																																Acutipetala
																																							donglini
																																							octoginta
																																Agelena - Grass funnel-web spiders
																																							agelenoides | :20131921e
																																							annulipedella
																																							atlantea
																																							australis
																																							babai
																																							barunae
																																							borbonica
																																							canariensis
																																							chayu
																																							choi | ::21046499
																																							consociata
																																							cuspidata
																																							doris
																																							dubiosa
																																							funerea
																																							gaerdesi
																																							gautami
																																							gomerensis
																																							gonzalezi
																																							hirsutissima
																																							howelli
																																							incertissima
																																							inda | /85/Agelena_inda_in_Chinnar_Wildlife_Sanctuary_by_C_K_Adarsh.jpg
																																							injuria
																																							jaundea
																																							jirisanensis
																																							jumbo
																																							keniana
																																							kiboschensis
																																							labyrinthica - Labyrinth spider | :72504131
																																							lawrencei
																																							limbata | ::48436091
																																							lingua
																																							littoricola
																																							longimamillata
																																							longipes
																																							lukla
																																							maracandensis
																																							moschiensis
																																							mossambica
																																							nigra
																																							nyassana
																																							oaklandensis
																																							orientalis | ::44609451
																																							poliosata
																																							republicana
																																							satmila
																																							secsuensis
																																							sherpa
																																							shillongensis
																																							silvatica | ::43438942
																																							suboculata
																																							tadzhika | ::54434287
																																							tenerifensis
																																							tenuella
																																							tenuis
																																							teteana
																																							tungchis
																																							zuluana
																																Agelenella
																																							pusilla
																																Agelenopsis - American grass spiders
																																							actuosa - Common American grass spider | @3848/14523034307_01e844f42c
																																							aleenae
																																							aperta - Desert grass spider | @8589/28736696942_4639df957d
																																							emertoni
																																							kastoni
																																							longistyla
																																							naevia | @8315/8016682907_cbd3ccd55d
																																							oklahoma
																																							oregonensis
																																							pennsylvanica - Pennsylvania funnel-web spider | @5513/11845990604_1a85b1d2b4
																																							potteri - Potter's grass spider | @52358772147_2042017e48
																																							riechertae
																																							spatula
																																							utahana
																																Ageleradix
																																							cymbiforma
																																							otiforma
																																							schwendingeri
																																							sichuanensis
																																							sternseptum
																																							zhishengi
																																Agelescape
																																							affinis
																																							caucasica
																																							dunini
																																							gideoni
																																							levyi
																																							livida
																																							talyshica
																																Ahua
																																							dentata
																																							insula
																																							kaituna
																																							vulgaris
																																Allagelena
																																							bifida
																																							bistriata
																																							difficilis
																																							donggukensis
																																							gracilens | -99qpO7t
																																							koreana
																																							monticola
																																							opulenta | /4a/Agelenella_opulenta.jpg
																																							scopulata
																																Alloclubionoides
																																							amurensis
																																							bifidus
																																							cochlea
																																							coreanus
																																							dimidiatus
																																							euini
																																							geumensis
																																							grandivulvus
																																							huanren
																																							hwaseongensis
																																							imi
																																							jaegeri
																																							jirisanensis
																																							kimi
																																							lunatus
																																							mandzhuricus
																																							meniscatus
																																							naejangensis
																																							namhaensis
																																							namhansanensis
																																							napolovi
																																							nariceus
																																							nasuta
																																							ovatus
																																							paiki
																																							paikwunensis
																																							pseudonariceus
																																							quadrativulvus
																																							rostratus
																																							solea
																																							terdecimus
																																							triangulatus
																																							trisaccatus
																																							wolchulsanensis
																																							yangyangensis
																																Aterigena
																																							aculeata
																																							aliquoi
																																							aspromontensis
																																							ligurica
																																							soriculata
																																Azerithonica
																																							hyrcanica
																																Bajacalilena
																																							bolzerni
																																							clarki
																																Barronopsis
																																							arturoi
																																							barrowsi
																																							floridensis
																																							jeffersi
																																							pelempito
																																							stephaniae
																																							texana
																																Benoitia
																																							agraulosa
																																							bornemiszai
																																							deserticola
																																							lepida
																																							ocellata
																																							raymondeae
																																							rhodesiae
																																							timida
																																							upembana
																																Bifidocoelotes
																																							bifidus
																																							obscurus
																																							primus
																																Cabolena
																																							huiztocatl
																																							kosatli
																																							sotol
																																Calilena
																																							absoluta
																																							adna
																																							angelena
																																							arizonica
																																							californica
																																							gertschi
																																							gosoga
																																							magna
																																							nita
																																							peninsulana
																																							restricta
																																								dixiana
																																								restricta
																																							saylori
																																							siva
																																							stylophora
																																								laguna
																																								oregona
																																								pomona
																																								stylophora
																																							umatilla
																																								schizostyla
																																								umatilla
																																							yosemita
																																Callidalena
																																							quintin
																																							tijuana
																																Coelotes
																																							acerbus
																																							adnexus
																																							aguniensis
																																							akakinaensis
																																							albimontanus
																																							alpinus
																																							amamiensis
																																							amplilamnis
																																							antri
																																							arganoi
																																							aritai
																																							atropos | @51797816491_b66d44a7e8
																																							bifurcatus
																																							biprocessis
																																							brachiatus
																																							brevis
																																							capacilimbus
																																							caudatus
																																							cavicola
																																							charitonovi
																																							chenzhou
																																							chishuiensis
																																							coenobita
																																							colosseus
																																							conversus
																																							cornutus
																																							cristiformis
																																							curvilamnis
																																								alatauensis | /b4/Coelotes_curvilamnis_alatauensis_30057896.jpg
																																								boomensis
																																								curvilamnis
																																							cylistus
																																							decolor
																																							degeneratus
																																							doii
																																							dormans
																																							eharai
																																							enasanus
																																							everesti
																																							exaptus
																																							exilis
																																							exitialis
																																							fanjingensis
																																							fujian
																																							furvus
																																							galeiformis
																																							gifuensis
																																							globasus
																																							gotoensis
																																							guttatus
																																							hachijoensis
																																							hamamurai
																																							hataensis
																																							hexommatus
																																							hikonensis
																																							hiradoensis
																																							hiratsukai
																																							hiruzenensis
																																							hiurai
																																							ibukiensis
																																							icohamatus
																																							iharai
																																							iheyaensis
																																							ikiensis
																																							improprius
																																							indentatus
																																							insulanus
																																							introhamatus
																																							iriei
																																							italicus
																																							iyoensis
																																							izenaensis
																																							jianfenglingensis
																																							juglandicola
																																							kagaensis
																																							kakeromaensis
																																							katsurai
																																							keramaensis
																																							kimi
																																							kintaroi
																																							kirgisicus
																																							kitazawai
																																							koshikiensis
																																							kumejimanus
																																							kumensis
																																							lamellatus
																																							laohuanglongensis
																																							ledongensis
																																							luculli
																																							maculatus
																																							mastrucatus
																																							mediocris
																																							micado
																																							microps
																																							minobusanus
																																							minoensis
																																							miyakoensis
																																							modestus
																																							mohrii
																																							motobuensis
																																							multannulatus
																																							musashiensis
																																							nagaraensis
																																							nasensis
																																							nazuna
																																							nenilini
																																							ningmingensis
																																							noctulus
																																							notoensis
																																							obako
																																							obtusangulus
																																							ogatai
																																							okinawensis
																																							osamui
																																							osellai
																																							oshimaensis
																																							oxyacanthus
																																							pabulator
																																							pastoralis
																																							pedodentalis
																																							perbrevis
																																							personatus
																																							pervicax
																																							phthisicus
																																							pickardi
																																								carpathensis
																																								pastor
																																								pickardi
																																								tirolensis
																																							poleneci
																																							polyedricus
																																							poricus
																																							poweri
																																							processus
																																							progressoridentes
																																							quadratus
																																							rhododendri
																																							robustior
																																							robustus
																																							rudolfi
																																							rugosus
																																							saccatus
																																							saikaiensis
																																							sanoi
																																							sawadai
																																							septus
																																							serpentinus
																																							shimajiriensis
																																							simplex
																																							sinopensis
																																							sinuolatus
																																							solitarius
																																							songae
																																							sordidus
																																							striatilamnis
																																								ketmenensis
																																								striatilamnis
																																							stylifer
																																							suruga
																																							suthepicus
																																							takanawaensis
																																							taurus
																																							tegenarioides
																																							tenutubilaris
																																							terrestris - Ground-living spider | @3686/13540824473_01048cfa66
																																							tiantangensis
																																							tiantongensis
																																							titaniacus
																																							tochigiensis
																																							tojoi
																																							tokaraensis
																																							tokunoshimaensis
																																							tominagai
																																							tonakiensis
																																							transiliensis | ::30055871
																																							troglocaecus
																																							turkestanicus | -N8cXDof
																																							uncatus
																																							undulatus
																																							unicatus
																																							unzenensis
																																							uozumii
																																							vallei
																																							vestigialis
																																							vignai
																																							wangi
																																							xinjiangensis
																																							yaginumai
																																							yahagiensis
																																							yambaruensis
																																							yodoensis
																																							zaoensis
																																Coras \spider - Spurred woodland funnelweavers
																																							aerialis
																																							alabama
																																							angularis
																																							cavernorum
																																							crescentis
																																							furcatus
																																							juvenilis - Lesser spurred woodland funnelweaver | =6oQ
																																							kisatchie
																																							lamellosus - Contrasting spurred woodland funnelweaver | ~DRSQJRKQ1RE03Q80K020Q0W0YQX0R07QORW0L0E0R020DQG0FQX0FQJKBRLQOQX0DQ80OQFKTQJKCQ509R50TQP0H0
																																							medicinalis - Household spurred woodland funnelweaver | /4f/Coras_sp_PEM.jpg
																																							montanus
																																							parallelis
																																							perplexus
																																							seorakensis
																																							taugynus
																																							tennesseensis
																																Dichodactylus
																																							inabaensis
																																							satoi
																																							shinshuensis
																																							tarumii
																																Draconarius \spider
																																							abbreviatus
																																							absentis
																																							acidentatus
																																							acroprocessus
																																							acutus
																																							adligansus
																																							adnatus
																																							agrestis
																																							altissimus
																																							anceps
																																							anthonyi
																																							arcuatus
																																							argenteus
																																							aspinatus
																																							auriculatus
																																							auriformis
																																							australis
																																							bannaensis
																																							baronii
																																							baxiantaiensis
																																							beloniforis
																																							bifarius
																																							bituberculatus
																																							bounnami
																																							brachialis
																																							brevikarenos
																																							brunneus
																																							calcariformis
																																							cangshanensis
																																							capitellus
																																							carinatus
																																							catillus
																																							cavernalis
																																							cavus
																																							chaiqiaoensis
																																							cheni
																																							chuandian
																																							clavellatus
																																							cochleariformis
																																							colubrinus
																																							communis
																																							complanatus
																																							condocephalus
																																							confusus
																																							contiguus
																																							coreanus
																																							cucphuongensis
																																							cucullatus
																																							curiosus
																																							curvabilis
																																							curvus
																																							cylindratus
																																							dapaensis
																																							davidi
																																							denisi
																																							dialeptus
																																							digituliscaput
																																							digitusiformis
																																							disgregus
																																							dissitus
																																							distinctus
																																							dorsicephalus
																																							dorsiprocessus
																																							drepanoides
																																							dubius
																																							duplus
																																							elatus
																																							ellipticus
																																							episomos
																																							euryembolus
																																							exiguus
																																							expansus
																																							flos
																																							gigas
																																							globulatus
																																							gorkhaensis
																																							griswoldi
																																							guizhouensis
																																							guoi
																																							gurkha
																																							gyriniformis
																																							hallaensis
																																							hangzhouensis
																																							hanoiensis
																																							haopingensis
																																							harduarae
																																							hengshanensis
																																							himalayaensis
																																							hui
																																							huizhunesis
																																							huongsonensis
																																							immensus
																																							indistinctus
																																							infulatus
																																							inthanonensis
																																							jiafu
																																							jiangyongensis
																																							joshimath
																																							kavanaughi
																																							kayasanensis
																																							labiatus
																																							latellai
																																							lateralis
																																							laticavus
																																							latidens
																																							latiforus
																																							latisectus
																																							levyi
																																							lhasa
																																							lini
																																							linxiaensis
																																							linzhiensis
																																							longissimus
																																							longlingensis
																																							lunularis
																																							lutulentus
																																							magicus
																																							magnarcuatus
																																							magniceps
																																							manus
																																							medogensis
																																							meganiger
																																							microcoelotes
																																							mikrommatos
																																							molluscus
																																							monticola
																																							montis
																																							multidentatus
																																							mupingensis
																																							nanyuensis
																																							naranensis
																																							neixiangensis
																																							nudulus
																																							olorinus
																																							orbiculatus
																																							ornatus
																																							ovillus
																																							pakistanicus
																																							panchtharensis
																																							papai
																																							papillatus
																																							paracidentatus
																																							paraepisomos
																																							paralateralis
																																							paralleloides
																																							parallelus
																																							paralutulentus
																																							paraspiralis
																																							paraterebratus
																																							paratrifasciatus
																																							penicillatus
																																							peregrinus
																																							phuhin
																																							phulchokiensis
																																							pictus
																																							pinguis
																																							pollex
																																							postremus
																																							potanini
																																							prolixus
																																							promontorioides
																																							promontorius
																																							pseudoagrestis
																																							pseudoclavellatus
																																							pseudocoreanus
																																							pseudodissitus
																																							pseudogurkha
																																							pseudolateralis
																																							pseudomeganiger
																																							pseudopumilus
																																							pseudospiralis
																																							pseudowuermlii
																																							pumilus
																																							qingzangensis
																																							quattour
																																							renalis
																																							retrotubularis
																																							rimatus
																																							rotulus
																																							rotundus
																																							rufulus
																																							sacculus
																																							schawalleri
																																							schenkeli
																																							schwendingeri
																																							semicircularis
																																							semicirculus
																																							seorsus
																																							siamensis
																																							sichuanensis
																																							silva
																																							silvicola
																																							simplicidens
																																							simplicifolis
																																							singulatus
																																							songi
																																							specialis
																																							spinosus
																																							spiralis
																																							spirallus
																																							stemmleri
																																							streptus
																																							striolatus
																																							strophadatus
																																							subabsentis
																																							subaspinatus
																																							subconfusus
																																							subdissitus
																																							subepisomos
																																							sublutulentus
																																							subrotundus
																																							subterebratus
																																							subtitanus
																																							subulatus
																																							suttisani
																																							syzygiatus
																																							tabularis
																																							tabulatus
																																							taihangensis
																																							tamdaoensis
																																							tangi
																																							taplejungensis
																																							tensus
																																							tentus
																																							terebratus
																																							testudinatus
																																							tianlin
																																							tiantangensis
																																							tibetensis
																																							tinjuraensis
																																							tongi
																																							transparens
																																							transversus
																																							triatus
																																							tridens
																																							trifasciatus
																																							trinus
																																							tritos
																																							tryblionatus
																																							tubercularis
																																							turriformis
																																							uncinatus
																																							ventrifurcatus
																																							venustus
																																							verrucifer
																																							volubilis
																																							volutobursarius
																																							wenzhouensis
																																							wolongensis
																																							wrasei
																																							wudangensis
																																							wuermlii
																																							wugeshanensis
																																							xishuiensis
																																							xuae
																																							yadongensis
																																							yani
																																							yichengensis
																																							zonalis
																																Eratigena
																																							agrestis | /7d/Male-hobo.gif / /a6/Eratigena_agrestis_%E2%99%80_%28Walckenaer%2C_1802%29_1.jpg
																																							arganoi
																																							atrica - / Nhện nhà khổng lồ | /24/2009-08-27Tegenaria027.jpg / /ab/Grosse_winkelspinne.jpg
																																							balearica
																																							barrientosi
																																							bucculenta
																																							feminea
																																							fuesslini
																																							herculea
																																							hispanica
																																							incognita
																																							inermis
																																							laksao
																																							montigena
																																							picta
																																							sardoa
																																							sicana
																																							vidua
																																							vomeroi
																																Femoracoelotes
																																							latus
																																							platnicki
																																Flexicoelotes
																																							huyunensis
																																							jiaohanyanensis
																																							jinlongyanensis
																																							pingzhaiensis
																																							xingwangensis
																																Guilotes
																																							ludiensis
																																							qingshitanensis
																																							xingpingensis
																																							yandongensis
																																Hadites
																																							tegenarioides
																																Hengconarius
																																							dedaensis
																																							exilis
																																							falcatus
																																							incertus
																																							latusincertus
																																							longipalpus
																																							longpuensis
																																							pseudobrunneus
																																Himalcoelotes
																																							aequoreus
																																							brignolii
																																							bursarius
																																							diatropos
																																							gyirongensis
																																							martensi
																																							pirum
																																							sherpa
																																							subsherpa
																																							syntomos
																																							tortuous
																																							xizangensis
																																							zhamensis
																																Histopona
																																							bidens
																																							breviemboli
																																							conveniens
																																							dubia
																																							egonpretneri
																																							fioni
																																							hauseri
																																							isolata
																																							italica
																																							krivosijana
																																							kurkai
																																							laeta
																																							leonardoi
																																							luxurians
																																							myops
																																							palaeolithica
																																							sinuata
																																							strinatii
																																							thaleri
																																							torpida | -RfPeu3w / -msyRiJN
																																							tranteevi
																																							vignai
																																Hoffmannilena
																																							apoala
																																							cumbre
																																							huajuapan
																																							lobata
																																							marginata
																																							mitla
																																							nova
																																							tizayuca
																																							variabilis
																																Hololena
																																							adnexa
																																							aduma
																																							altura
																																							atypica
																																							barbarana
																																							curta | :2232474
																																							dana
																																							frianta
																																							furcata
																																							hola
																																							hopi
																																							lassena
																																							madera
																																							mimoides
																																							monterea
																																							nedra | :281786
																																							nevada
																																							oola
																																							oquirrhensis
																																							pacifica
																																							parana
																																							pearcei
																																							rabana
																																							santana | /ba/Hololena_santana.jpg
																																							septata
																																							sidella
																																							sula
																																							tentativa
																																							tulareana
																																							turba
																																Huangyuania
																																							tibetana
																																Huka
																																							alba
																																							lobata
																																							minima
																																							minuta
																																							pallida
																																Hypocoelotes
																																							tumidivulva
																																Inermocoelotes
																																							anoplus
																																							brevispinus
																																							deltshevi
																																							drenskii
																																							falciger
																																							gasperinii
																																							halanensis
																																							inermis
																																							jurinitschi
																																							karlinskii
																																							kulczynskii
																																							melovskii
																																							microlepidus
																																							paramicrolepidus
																																							xinpingwangi
																																Iwogumoa
																																							acco
																																							dicranata
																																							ensifer
																																							illustrata
																																							insidiosa
																																							interuna
																																							longa
																																							montivaga
																																							nagasakiensis
																																							pengi
																																							porta
																																							songminjae
																																							taoyuandong
																																							tengchihensis
																																							xieae
																																							xinhuiensis | :21380906
																																							yaeyamensis | ? / /18/Coelotes.yaeyamensis.female.-.tanikawa.jpg
																																							yushanensis
																																Kidugua
																																							spiralis
																																Lagunella
																																							guaycura
																																Leptocoelotes
																																							edentulus
																																							pseudoluniformis
																																Lineacoelotes
																																							bicultratus
																																							funiushanensis
																																							longicephalus
																																							nitidus
																																							strenuus
																																Longicoelotes
																																							karschi
																																							kulianganus
																																							senkakuensis
																																Lycosoides
																																							caparti
																																							coarctata | ::13094694
																																							crassivulva
																																							flavomaculata
																																							instabilis
																																							lehtineni
																																							leprieuri
																																							parva
																																							subfasciata
																																							variegata
																																Mahura
																																							accola
																																							bainhamensis
																																							boara
																																							crypta
																																							detrita
																																							hinua
																																							musca
																																							rubella
																																							rufula
																																							scuta
																																							sorenseni
																																							southgatei
																																							spinosa
																																							spinosoides
																																							takahea
																																							tarsa
																																							turris
																																							vella
																																Maimuna \spider
																																							bovierlapierrei
																																							cariae
																																							carmelica
																																							cretica | -h9Nr9fK
																																							inornata
																																							meronis
																																							vestita | :104499698
																																Malthonica
																																							africana
																																							daedali
																																							lusitanica
																																							minoa
																																							oceanica
																																							paraschiae
																																							spinipalpis
																																Melpomene
																																							bicavata
																																							bipunctata
																																							chiricana
																																							coahuilana
																																							elegans
																																							panamana
																																							penetralis
																																							plesia
																																							quadrata
																																							rita
																																							singula
																																							transversa
																																Mistaria \\Agelenidae
																																							leucopyga
																																								leucopyga
																																								niangarensis
																																Neorepukia
																																							hama
																																							pilama
																																Neotegenaria
																																							agelenoides
																																Neowadotes
																																							casabito
																																Notiocoelotes
																																							laosensis
																																							lingulatus
																																							maoganensis
																																							membranaceus
																																							orbiculatus
																																							palinitropus
																																							parvitriangulus
																																							pseudolingulatus
																																							pseudovietnamensis
																																							qiongzhongensis
																																							sparus
																																							spirellus
																																							vietnamensis
																																Novalena
																																							annamae
																																							approximata
																																							attenuata | ::11154861e
																																							bipartita
																																							calavera
																																							costata
																																							idahoana
																																							intermedia
																																							laticava
																																							lutzi
																																							nova
																																							orizaba
																																							pina
																																							shlomitae
																																							simplex
																																							tolucana
																																							wawona
																																Nuconarius
																																							brevipatellatus
																																							capitulatus
																																							pseudocapitulatus
																																Olorunia
																																							punctata - Common grass funnel-web spider | @4364/35527207464_1b3795fdfa
																																Oramia
																																							chathamensis | ::2229682
																																							frequens
																																							littoralis | ::1219099u
																																							mackerrowi
																																							marplesi
																																							occidentalis
																																							rubrioides
																																							solanderensis
																																Oramiella
																																							wisei
																																Orumcekia
																																							gemata
																																							jianhuii
																																							lanna
																																							libo | ::65036949
																																							mangshan
																																							pseudogemata
																																							satoi
																																							sigillata
																																							subsigillata
																																Papiliocoelotes
																																							guanyinensis
																																							guitangensis
																																							jiepingensis
																																							meiyuensis
																																							yezhouensis
																																Paramyro
																																							apicus
																																							parapicus
																																Pireneitega
																																							armeniaca
																																							bidens
																																							cottarellii
																																							fedotovi
																																							garibaldii
																																							involuta
																																							liansui
																																							luctuosa | :112337161e
																																							luniformis
																																							major
																																							neglecta
																																							ovtchinnikovi
																																							pyrenaea
																																							segestriformis
																																							spasskyi
																																							spinivulva | :13024987e
																																							taishanensis
																																							taiwanensis
																																							tianchiensis
																																							triglochinata
																																							xinping
																																Platocoelotes
																																							ampulliformis
																																							bifidus
																																							brevis
																																							daweishanensis
																																							furcatus
																																							globosus
																																							icohamatoides
																																							imperfectus
																																							impletus
																																							kailiensis
																																							latus
																																							lichuanensis
																																							luoi
																																							paralatus
																																							polyptychus
																																							qinglinensis
																																							shuiensis
																																							strombuliformis
																																							tianyangensis
																																							uenoi
																																							xianwuensis
																																							zhuchuandiani
																																Porotaka
																																							detrita
																																							florae
																																Pseudotegenaria
																																							parva
																																Robusticoelotes
																																							pichoni | :111106440e
																																							sanmenensis
																																Rothilena
																																							cochimi
																																							golondrina
																																							griswoldi
																																							naranjensis
																																							pilar
																																							sudcaliforniensis
																																Rualena
																																							alleni
																																							avila
																																							balboae
																																							cavata
																																							cedros
																																							cockerelli
																																							cruzana
																																							magnacava
																																							parritas
																																							pasquinii
																																							rua
																																							surana
																																							thomas
																																							ubicki
																																Sinocoelotes
																																							acicularis
																																							cangshanensis
																																							forficatus
																																							guangxian
																																							hehuaensis
																																							kangdingensis
																																							ludingensis
																																							luoshuiensis
																																							mahuanggouensis
																																							mangbangensis
																																							muliensis
																																							pseudoterrestris
																																							pseudoyunnanensis
																																							thailandensis
																																							yanyuanensis
																																Sinodraconarius
																																							cawarongensis
																																							muruoensis
																																							patellabifidus
																																							sangjiuensis
																																							yui
																																Spiricoelotes
																																							anshiensis
																																							chufengensis
																																							nansheensis
																																							pseudozonatus
																																							taipingensis
																																							urumensis
																																							xianheensis
																																							xiongxinensis
																																							zonatus
																																Tamgrinia
																																							alveolifera
																																							coelotiformis
																																							laticeps
																																							rectangularis
																																							semiserrata
																																							tibetana
																																							tulugouensis
																																Tararua
																																							celeripes
																																							clara
																																							diversa
																																							foordi
																																							puna
																																							ratuma
																																							versuta
																																Tegecoelotes
																																							chikunii
																																							corasides
																																							dorsatus
																																							dysodentatus
																																							echigonis
																																							hibaensis
																																							ignotus
																																							michikoae
																																							mizuyamae
																																							otomo
																																							religiosus
																																							secundus
																																							tateyamaensis
																																							yogoensis
																																Tegenaria
																																							abchasica
																																							achaea
																																							adomestica
																																							africana
																																							agnolettii
																																							alamto
																																							angustipalpis
																																							anhela
																																							animata
																																							annae
																																							annulata
																																							argaeica
																																							ariadnae
																																							armigera
																																							averni
																																							bayeri
																																							bayrami
																																							bosnica
																																							bozhkovi
																																							campestris
																																							capolongoi
																																							carensis
																																							chebana
																																							chiricahuae
																																							chumachenkoi
																																							circeoensis
																																							comnena
																																							comstocki
																																							concolor
																																							cottarellii
																																							croatica
																																							daiamsanesis
																																							dalmatica
																																							decolorata
																																							dentifera
																																							domestica - Barn funnel weaver | /03/Spider-2007-10-09.png / /87/Tegenaria_domestica-f.jpg
																																							eleonorae
																																							elysii
																																							epacris
																																							faniapollinis
																																							femoralis
																																							ferruginea - Charcoal spider | /e9/Tegenaria_cf._ferruginea-0516.jpg
																																							forestieroi
																																							halidi
																																							hamid
																																							hasperi
																																							hauseri
																																							hemanginiae
																																							henroti
																																							ismaillensis
																																							karaman
																																							lapicidinarum
																																							lehtineni
																																							lenkoranica
																																							levantina
																																							longimana
																																							lunakensis
																																							lyncea
																																							maelfaiti
																																							mamikonian
																																							maroccana
																																							maronita
																																							mediterranea
																																							melbae
																																							mercanturensis
																																							michae
																																							mirifica
																																							montana
																																							montiszasensis
																																							nakhchivanica
																																							oribata
																																							pagana
																																							parietina - Cardinal spider | /07/Tegenaria_parietina_MHNT.jpg
																																							parmenidis
																																							parvula
																																							pasquinii
																																							percuriosa
																																							pieperi
																																							pindosiensis
																																							podoprygorai
																																							pontica
																																							pseudolyncea
																																							racovitzai
																																							ramblae
																																							regispyrrhi
																																							rhodiensis
																																							rilaensis
																																							sbordonii
																																							schmalfussi
																																							schoenhoferi
																																							scopifera
																																							serrana
																																							shillongensis
																																							silvestris | -syFDKNa / -TSmxPJh
																																							talyshica
																																							taurica
																																							tekke
																																							tridentina
																																							tyrrhenica
																																							vallei
																																							vanensis
																																							vankeerorum
																																							vignai
																																							wittmeri
																																							zagatalensis
																																							zamanii
																																Textrix
																																							caudata
																																							chyzeri
																																							denticulata - Toothed weaver | /9a/Textrix_denticulata_090804.jpg
																																							intermedia
																																							nigromarginata
																																							pinicola
																																							rubrofoliata
																																Tikaderia
																																							psechrina
																																Tonsilla
																																							defossa
																																							distalis
																																							eburniformis
																																							lyrata
																																							makros
																																							mopanensis
																																							rostrum
																																							tautispina
																																							truculenta
																																							variegata
																																							yanlingensis
																																Tortolena
																																							dela
																																							glaucopis
																																Troglocoelotes
																																							bailongensis
																																							banmenensis
																																							liangensis
																																							nongchiensis
																																							proximus
																																							qixianensis
																																							tortus
																																							yosiianus
																																							yumiganensis
																																Tuapoka
																																							cavata
																																							ovalis
																																Urocoras
																																							longispinus
																																							matesianus
																																							munieri
																																							nicomedis
																																Wadotes
																																							bimucronatus
																																							calcaratus
																																							carinidactylus
																																							deceptis
																																							dixiensis
																																							georgiensis
																																							hybridus
																																							mumai
																																							saturnus
																																							tennesseensis
																																							willsi