					Crenarchaeota
										Thermoprotei
																				Acidilobales
																											Acidilobaceae
																																Acidilobus
																																							aceticus
																																							saccharovorans
																											Caldisphaeraceae
																																Caldisphaera
																																							draconis
																																							lagunensis
																				Desulfurococcales
																											Desulfurococcaceae
																																Aeropyrum
																																							camini
																																							pernix
																																Desulfurococcus
																																							amylolyticus
																																							fermentans
																																							mobilis
																																							mucosus
																																							saccharovorans
																																Ignicoccus
																																							islandicus
																																							pacificus
																																							hospitalis | /dc/Urzwerg.jpg
																																Ignisphaera
																																							aggregans
																																Staphylothermus
																																							hellenicus
																																							marinus
																																Stetteria
																																							hydrogenophila
																																Sulfophobococcus
																																							zilligii
																																Thermodiscus
																																							maritimus
																																Thermogladius
																																							cellulolyticus
																																							shockii
																																Thermosphaera
																																							aggregans
																											Pyrodictiaceae
																																Geogemma
																																							barossii - Strain 121 / Chủng 121
																																							indica
																																							pacifica
																																Hyperthermus
																																							butylicus
																																Pyrodictium
																																							abyssi
																																							brockii
																																							occultum
																																Pyrolobus
																																							fumarii
																				Fervidicoccales
																											Fervidicoccaceae
																																Fervidicoccus
																																							fontis
																				Sulfolobales
																											Sulfolobaceae
																																Acidianus
																																							ambivalens
																																							brierleyi
																																							convivator
																																							infernus
																																							manzaensis
																																							pozzuoliensis
																																							tengchongenses
																																Metallosphaera
																																							hakonensis
																																							prunae
																																							sedula
																																							yellowstonensis
																																Stygiolobus
																																							azoricus
																																Sulfolobus
																																							acidocaldarius
																																							islandicus
																																							metallicus
																																							neozealandicus
																																							shibatae
																																							solfataricus
																																							tengchongensis | /46/RT8-4.jpg
																																							thuringiensis
																																							tokodaii
																																							yangmingensis
																																Sulfurisphaera
																																							ohwakuensis
																																Sulfurococcus
																																							mirabilis
																																							yellowstonensis
																				Thermoproteales
																											Thermoproteaceae
																																Caldivirga
																																							maquilingensis
																																Pyrobaculum
																																							aerophilum
																																							arsenaticum
																																							calidifontis
																																							islandicum
																																							neutrophilum
																																							oguniense
																																							organotrophum
																																Thermocladium
																																							modestius
																																Thermoproteus
																																							neutrophilus
																																							tenax
																																							uzoniensis
																																Vulcanisaeta
																																							distributa
																																							souniana
																											Thermofilaceae
																																							librum
																																							pendens
					Euryarchaeota
										Archaeoglobi
																				Archaeoglobales
																											Archaeoglobaceae
																																Archaeoglobus
																																							fulgidus
																																								DSM 4304
																																								DSM 8774
																																							infectus
																																								DSM 18877
																																							lithotrophicus
																																							profundus
																																								DSM 5631
																																							sulfaticallidus
																																								PM70-1
																																							veneficus
																																								SNP6
																																Ferroglobus
																																							placidus
																																								DSM 10642
																																Geoglobus
																																							acetivorans
																																							ahangari
										Halobacteria
																				Halobacteriales
																											Halobacteriaceae
																																Haladaptatus
																																							cibarius
																																								D43
																																							litoreus
																																							pallidirubidus
																																							paucihalophilus
																																								DX253
																																Halalkalicoccus
																																							jeotgali
																																								B3
																																							paucihalophilus
																																							tibetensis
																																Halanaeroarchaeum
																																							sulfurireducens
																																Halapricum
																																							salinum
																																Halarchaeum
																																							acidiphilum
																																								MH1-52-1
																																							nitratireducens
																																							rubridurum
																																							salinum
																																							solikamskense
																																Haloalcalophilium
																																							atacamensis
																																Haloarchaeobius
																																							baliensis
																																							iranensis
																																							litoreus
																																							salinus
																																Haloarcula
																																							aidinensis
																																							algeriensis
																																							amylolytica
																																							argentinensis
																																							californiae
																																							hispanica
																																							japonica
																																							marismortui
																																							quadrata
																																							salaria
																																							siamensis
																																							sinaiiensis
																																							tradensis
																																							vallismortis
																																Halobacterium
																																							hubeiense
																																							jilantaiense
																																							noricense
																																							rubrum
																																							salinarum
																																								NRC-1 | /a1/Halobacteria.jpg#0,0,10
																																								R1
																																Halocalculus
																																							aciditolerans
																																Halococcus
																																							agarilyticus
																																							dombrowskii
																																							hamelinensis
																																								100A6
																																							morrhuae
																																								DSM 1307
																																							qingdaonensis
																																							saccharolyticus
																																								DSM 5350
																																							salifodinae
																																								DSM 8989
																																							sediminicola
																																							thailandensis
																																								JCM 13552
																																Halomarina
																																							oriensis
																																							salina
																																Halomicroarcula
																																							limicola
																																							pellucida
																																							salina
																																Halomicrobium
																																							katesii
																																							mukohataei
																																							zhouii
																																Halorhabdus
																																							rudnickae
																																							tiamatea
																																							utahensis
																																Halorientalis
																																							persicus
																																							regularis
																																Halorubellus
																																							litoreus
																																							salinus
																																Halorussus
																																							amylolyticus
																																							rarus
																																							ruber
																																Halosiccatus
																																							urmianus
																																Halosimplex
																																							carlsbadense
																																								2-9-1
																																							pelagicum
																																							rubrum
																																Halostella
																																							salina
																																Halovarius
																																							luteus
																																Halovenus
																																							aranensis
																																							rubra
																																							salina
																																Natribaculum
																																							breve
																																							longum
																																Natronoarchaeum
																																							mannanilyticum
																																							philippinense
																																							rubrum
																																Natronomonas
																																							gomsonensis
																																							moolapensis
																																								8.8.11
																																							pharaonis
																																								DSM 2160
																																Salarchaeum
																																							japonicum
																																Salinirubrum
																																							litoreum
																																Halobonum
																																							tyrrellensis
																																								G22
																											Haloferacaceae
																																Halobaculum
																																							gomorrense
																																							magnesiiphilum
																																Halobellus
																																							clavatus
																																							inordinatus
																																							limi
																																							litoreus
																																							ramosii
																																							rarus
																																							rufus
																																							salinus
																																Haloferax
																																							alexandrinus
																																								JCM 10717
																																							antrum
																																							berberensis
																																							chudinovii
																																							denitrificans
																																								ATCC 35960
																																							elongans
																																								ATCC BAA
																																							gibbonsii
																																								ATCC 33959
																																							larsenii
																																								JCM 13917
																																							lucentense
																																								DSM 14919
																																								SB1
																																							mediterranei
																																								ATC 33500
																																							mucosum
																																								ATCC BAA-1512
																																							opilio
																																							prahovense
																																								DSM 18310
																																							rutilus
																																							sulfurifontis
																																								ATCC BAA-897
																																							viridis
																																							volcanii
																																								DS2
																																Halogeometricum
																																							borinquense
																																								DSM 11551
																																							limi
																																							pallidum
																																								JCM 14848
																																							rufum
																																Halogranum
																																							amylolyticum
																																							gelatinilyticum
																																							rubrum
																																							salarium
																																								B-1
																																Halohasta
																																							litchfieldiae
																																							litorea
																																Halolamina
																																							pelagica
																																							rubra
																																							salifodinae
																																							salina
																																							sediminis
																																Halonotius
																																							pteroides
																																								DSM 18729
																																Haloparvum
																																							sedimenti
																																Halopelagius
																																							fulvigenes
																																							inordinatus
																																							longus
																																Halopenitus
																																							malekzadehii
																																							persicus
																																							salinus
																																Haloplanus
																																							aerogenes
																																							litoreus
																																							natans
																																								DSM 17983
																																							ruber
																																							salinus
																																							vescus
																																Haloquadratum
																																							walsbyi | /03/Haloquadratum_walsbyi00.jpg
																																								C23
																																								DSM 16790
																																								J07HQW1
																																								J07HQW2
																																Halorubrum
																																							africanae
																																							aidingense
																																								JCM 13560
																																							alkaliphilum
																																							aquaticum
																																							arcis
																																								JCM 13916
																																							californiense
																																								DSM 19288
																																							chaoviator
																																							cibarium
																																							cibi
																																							constantinense
																																							coriense
																																								DSM 10284
																																							distributum
																																								JCM 10118
																																								JCM 9100
																																							ejinorense
																																							ezzemoulense
																																								DSM 17463
																																							gandharaense
																																							halodurans
																																							halophilum
																																							hochstenium
																																								ATCC 700873
																																							jeotgali
																																							kocurii
																																								JCM 14978
																																							lacusprofundi
																																								ATCC 49239
																																							laminariae
																																							lipolyticum
																																								DSM 21995
																																							litoreum
																																								JCM 13561
																																							luteum
																																							orientale
																																							pallidum
																																							persicum
																																							rubrum
																																							saccharovorum
																																								DSM 1137
																																							salinum
																																							sodomense
																																							tebenquichense
																																								DSM 14210
																																							terrestre
																																								JCM 10247
																																							tibetense
																																							trapanicum
																																							vacuolatum
																																							xinjiangense
																																Salinigranum
																																							rubrum
																																							salinum
																											Natrialbaceae
																																Halobiforma
																																							haloterrestris
																																							lacisalsi
																																								AJ5
																																							nitratireducens
																																								JCM 10879
																																Halopiger
																																							aswanensis
																																							djelfamassiliensis
																																							goleamassiliensis
																																							salifodinae
																																							xanaduensis
																																								SH-6
																																Halostagnicola
																																							alkaliphila
																																							bangensis
																																							kamekurae
																																							larsenii
																																								XH-48
																																Haloterrigena
																																							daqingensis
																																							hispanica
																																							jeotgali
																																								A29
																																							limicola
																																								JCM 13563
																																							longa
																																							saccharevitans
																																							salina
																																								JCM 13891
																																							thermotolerans
																																								DSM 11522
																																							turkmenica
																																								DSM 5511
																																							turpansis
																																Halovivax
																																							asiaticus
																																								JCM 14624
																																							cerinus
																																							limisalsi
																																							ruber
																																								XH-70
																																Natrialba
																																							aegyptia
																																								DSM 13077
																																							aibiensis
																																							asiatica
																																								DSM 12278
																																							chahannaoensis
																																								JCM 10990
																																							hulunbeirensis
																																								JCM 10989
																																							magadii
																																								ATCC 43099
																																							taiwanensis
																																								DSM 12281
																																							wudunaoensis
																																Natrinema
																																							aidingensis
																																							altunense
																																								JCM 12890
																																							ejinorense
																																							gari
																																								JCM 14663
																																							pallidum
																																								DSM 3751
																																							pellirubrum
																																								DSM 15624
																																							salaciae
																																							versiforme
																																								JCM 10478
																																							xinjiang
																																Natronobacterium
																																							gregoryi
																																								SP2
																																							innermongoliae
																																							texcoconense
																																Natronococcus
																																							aibiensis
																																							amylolyticus
																																								DSM 10524
																																							jeotgali
																																								DSM 18795
																																							occultus
																																								SP4
																																							roseus
																																							xinjiangense
																																							yunnanense
																																							zabuyensis
																																Natronolimnobius
																																							baerhuensis
																																								JCM 12253
																																							innermongolicus
																																								JCM 12255
																																Natronorubrum
																																							aibiense
																																							bangense
																																								JCM 10635
																																							sediminis
																																							sulfidifaciens
																																								JCM 14089
																																							texcoconense
																																							thiooxidans
																																							tibetense
																																								GA33
																																Salinarchaeum
																																							laminariae
										Hadesarchaea
																				Hadesarchaeales
																											Hadesarchaeaceae
																																Hadarchaeum
																																							yellowstonense
																																Hadesarchaeum
																																							tengchongensis
																																Methanourarchaeum
																																							thermotelluricum
																				?
																											?
																																?
																																							archaeon
										Methanobacteria
																				Methanobacteriales
																											Methanobacteriaceae
																																Methanobacterium
																																							aarhusense
																																							alcaliphilum
																																							beijingense
																																							bryantii
																																							congolense
																																							curvum
																																							espanolae
																																							formicicum | /11/Sn%C3%ADmek_ze_skenovac%C3%ADho_elektronov%C3%A9ho_mikroskopu_Methanobacterium_formicicum.jpg
																																							ivanovii
																																							oryzae
																																							palustre
																																							subterraneum
																																							thermaggregans
																																							uliginosum
																																Methanobrevibacter
																																							acididurans
																																							arboriphilus
																																							curvatus
																																							cuticularis
																																							filiformis
																																							gottschalkii
																																							millerae
																																							olleyae
																																							oralis
																																							ruminantium
																																							smithii
																																							thaueri
																																							woesei
																																							wolinii
																																Methanosphaera
																																							cuniculi
																																							stadtmaniae
																																Methanothermobacter
																																							defluvii | -qZVU1uh
																																							marburgensis
																																							thermautotrophicus
																																							thermoflexus
																																							thermophilus
																																							wolfeii
																																Methylosphaera
																																							hansonii - Antarctic budding methanotroph AM6
																											Methanothermaceae
																																Methanothermus
																																							fervidus
																																							sociabilis
										Methanococci
																				Methanococcales
																											Methanocaldococcaceae
																																Methanocaldococcus
																																							fervens
																																							indicus
																																							infernus
																																							jannaschii
																																							vulcanius
																																Methanotorris
																																							formicicus
																																							igneus
																											Methanococcaceae
																																Methanococcus
																																							aeolicus
																																							maripaludis
																																							vannielii
																																							voltae
																																Methanothermococcus
																																							okinawensis
																																							thermolithotrophicus
										Methanomicrobia
																				Methanomicrobiales
																											Methanocalculaceae
																																Methanocalculus
																																							alkaliphilus
																																							chunghsingensis
																																							halotolerans
																																							natronophilus
																																							pumilus
																																							taiwanensis
																											Methanocorpusculaceae
																																Methanocorpusculum
																																							aggregans
																																							bavaricum
																																							labreanum
																																							parvum
																																							sinense
																											Methanomicrobiaceae
																																Methanoculleus
																																							bourgensis
																																							chikugoensis
																																							horonobensis
																																							hydrogenitrophicus
																																							marisnigri
																																							palmolei
																																							receptaculi
																																							sediminis
																																							submarinus
																																							taiwanensis
																																							thermophilus
																																Methanofollis
																																							aquaemaris
																																							ethanolicus
																																							formosanus
																																							liminatans
																																							tationis
																																Methanogenium
																																							boonei
																																							cariaci
																																							frigidum
																																							marinum
																																							organophilum
																																Methanolacinia
																																							paynteri
																																							petrolearia
																																Methanomicrobium
																																							mobile
																																Methanoplanus
																																							endosymbiosus
																																							limicola
																											Methanoregulaceae
																																Methanolinea
																																							mesophila
																																							tarda
																																								NOBI-1
																																Methanoregula
																																							boonei
																																								6A8
																																							formicica
																																								SMSP
																																Methanosphaerula
																																							palustris
																																								E1-9c
																											Methanospirillaceae
																																Methanospirillum
																																							hungatei
																																							lacunae
																																							psychrodurum
																																							stamsii
																				Methanosarcinales
																											Methanosaetaceae
																																Methanosaeta
																																							concilii
																																							harundinacea
																																							pelagica
																																							thermophila
																											Methanosarcinaceae
																																Methanimicrococcus
																																							blatticola
																																Methanococcoides
																																							alaskense
																																							burtonii
																																							methylutens
																																							vulcani
																																Methanohalobium
																																							evestigatum
																																Methanohalophilus
																																							euhalobius
																																							halophilus
																																							levihalophilus
																																							mahii
																																							portucalensis
																																Methanolobus
																																							bombayensis
																																							chelungpuianus
																																							oregonensis
																																							profundi
																																							psychrophilus
																																							taylorii
																																							tindarius
																																							vulcani
																																							zinderi
																																Methanomethylovorans
																																							hollandica
																																							thermophila
																																							uponensis
																																							victoriae
																																Methanosalsum
																																							natronophilum
																																							zhilinae
																																Methanosarcina
																																							acetivorans
																																								C2A
																																							baltica
																																								GS1-A
																																							barkeri
																																								fusaro | /2a/Methanosarcina_barkeri_fusaro.gif
																																								MS
																																								227
																																								3
																																								CM1
																																							frisia
																																							horonobensis
																																								HB-1
																																							lacustris
																																								Z-7289
																																								ZS
																																							mazei
																																								C16
																																								Go1
																																								JCM 9314
																																								LYC
																																								S-6
																																								SarPi
																																								TMA
																																								Tuc01
																																								WWM610
																																							semesiae
																																							siciliae
																																								C2J
																																								HI350
																																								T4/M
																																							soligelidi
																																							thermophila
																																								CHTI-55
																																								MST-A1
																																								TM-1
																																							vacuolata
																																								Z-761
																											Methermicoccaceae
																																Methermicoccus
																																							shengliensis
																				Methanocellales
																											Methanocellaceae
																																Methanocella
																																							arvoryzae
																																								MRE50
																																							conradii
																																								HZ254
																																							paludicola
																																								SANAE
										Methanopyri
																				Methanopyrales
																											Methanopyraceae
																																Methanopyrus
																																							kandleri
										Nanohaloarchaea
																				?
																											?
																																Haloredivivus
																																Nanosalina
																																Nanosalinarum
										Thermococci
																				Thermococcales
																											Thermococcaceae
																																Palaeococcus
																																							ferrophilus
																																							helgesonii
																																							pacificus
																																Pyrococcus
																																							abyssi
																																							endeavori
																																							furiosus
																																							glycovorans
																																							horikoshii
																																							woesei
																																Thermococcus
																																							acidaminovorans
																																							aegaeus
																																							aggregans
																																							alcaliphilus
																																							atlanticus
																																							barophilus
																																							barossii
																																							celer
																																							chitonophagus
																																							coalescens
																																							fumicolans
																																							gammatolerans | /5c/Thermococcus_gammatolerans.jpg
																																								EJ3
																																							gorgonarius
																																							guaymasensis
																																							hydrothermalis
																																							kodakarensis
																																							litoralis
																																							marinus
																																							mexicalis
																																							pacificus
																																							peptonophilus
																																							profundus
																																							radiotolerans
																																							sibiricus
																																							siculi
																																							stetteri
																																							waimanguensis
																																							waiotapuensis
																																							zilligii
										Thermoplasmata
																				Methanomassiliicoccales
																											Methanomassiliicoccaceae
																				Thermoplasmatales
																											Cuniculiplasmataceae
																																Cuniculiplasma
																																							divulgatum
																											Ferroplasmaceae
																																Ferroplasma
																																							acidiphilum
																																							cyprexacervatum
																																							acidarmanus
																											Picrophilaceae
																																Picrophilus
																																							oshimae
																																								DSM 9789
																																							torridus
																																								DSM 9790
																											Thermoplasmataceae
																																Thermoplasma
																																							acidophilum
																																								DSM 1728
																																							volcanium
																																								GSS1
																											?
																																Thermogymnomonas
																																							acidicola
																																								JCM 13583
					Korarchaeota
										?
																				?
																											?
																																Korarchaeum
																																							cryptofilum
					Nanoarchaeota
										?
																				?
																											?
																																Nanoarchaeum
																																							equitans
																																								Kin4-M
					Thaumarchaeota
										Nitrososphaeria
																				Cenarchaeales
																											Cenarchaeaceae
																																Cenarchaeum
																																							symbiosum
																																								A
																																								B
																				Nitrosopumilales
																											Nitrosopumilaceae
																																Nitrosopumilus
																																							maritimus
																																								SCM1
																																Nitrosoarchaeum
																																							koreensis
																																							limnia
																				Nitrososphaerales
																											Nitrososphaeraceae
																																Nitrososphaera
																																							viennensis
																																								EN76
																																							evergladensis
																																							gargensis
																																Nitrosocosmicus
																				Nitrosocaldales
																											Nitrosocaldaceae
																																Nitrosocaldus
																																							yellowstonii
																																								HL 72