					Acidobacteria
										Acidobacteriia
																				Acidobacteriales
																											Acidobacteriaceae
																																Acidicapsa
																																							acidiphila
																																								MCF14
																																								DSM 29819
																																								NCCB 100576
																																								MCF10
																																							acidisoli
																																								DSM 100508
																																								NBRC 111227
																																								SK-11
																																							borealis
																																								DSM 23886
																																								KA1
																																								LMG 25897
																																								VKM B-2678
																																							dinghuensis
																																							ferrireducens
																																							ligni
																																								LMG 26244
																																								NCCB 100371
																																								VKM B-2677
																																								WH120
																																Acidipila
																																							dinghuensis
																																								DHOF10
																																								CGMCC 1.13007
																																								KCTC 42631
																																							rosea
																																								AP8
																																								KCTC 23427
																																								NBRC 107607
																																Acidobacterium
																																Arenimicrobium
																																Bryocella
																																							elongata
																																Edaphobacter
																																Granulicella
																																Occallatibacer
																																Silvibacterium
																																Telmatobacter
																																							bradus
																																Terracidiphilus
																																Terriglobus
										Blastocatellia
																				Blastocatellales
																											Arenimicrobiaceae
																																Arenimicrobium
																																							luteum
																																Brevitalea
																																							aridisoli
																																								DSM 27934
																																								LMG 28618
																																								Ac_11_E3
																																							deliciosa
																											Blastocatellaceae
																																Aridibacter
																																							famidurans
																																								A22_HD_4H
																																								DSM 26555
																																								LMG 27985
																																							kavangonensis
																																							nitratireducens
																																								A_24_SHP_-5_238
																																								CECT 9235
																																								DSM 102177
																																Blastocatella
																																							fastidiosa
																																Stenotrophobacter
																																							namibiensis
																																							roseus
																																							terrae
																																Tellurimicrobium
																																							multivorans
																											Pyrinomonadaceae
																																Pyrinomonas
																																							methylaliphatogenes
										Holophagae
										Thermoanaerobaculia
										Vicinamibacteria
					Actinobacteria - / Xạ khuẩn
										Acidimicrobiia
																				Acidimicrobiales
																											Acidimicrobiaceae
																																Acidiferrimicrobium
																																Acidimicrobium
																																							ferrooxidans | /70/Acidimicrobium_ferrooxidans.jpg
																																Ferrimicrobium
																																							acidiphilum
																																								ATCC BAA-1647
																																								DSM 19497
																																								T23
																																Ferrithrix
																																							thermotolerans
																											Iamiaceae
																																Actinomarinicola
																																Aquihabitans
																																Iamia
																																							majanohamensis
																																								DSM 19957
																																								F12
																																								NBRC 102561
																																Rhabdothermincola
																											Ilumatobacteraceae
																																Desertimonas
																																Ilumatobacter
																																							coccineus
																																								KCTC 29153
																																								NBRC 103263
																																								YM16-304
																																							fluminis
																																								DSM 18936
																																								JCM 17811
																																								MBIC08263
																																								YM22-133
																																							nonamiensis
																																								KCTC 29139
																																								NBRC 109120
																																								YM16-303
																											?
																																Aciditerrimonas
																																							ferrireducens
										Actinomycetia
																				Acidothermales
																											Acidothermaceae
																																Acidothermus
																																							cellulolyticus
																				Actinomycetales
																											Actinomycetaceae
																																Actinobaculum
																																							massiliense
																																							suis
																																							timonae
																																Actinomonospora
																																Actinomyces
																																							actinomycetemcomitans
																																							bouchesdurhonensis
																																							bovis
																																							bowdenii
																																							capricornis
																																							catuli
																																							culturomici
																																							dentalis
																																							denticolens
																																							faecalis
																																							gaoshouyii
																																							gerencseriae
																																							glycerinitolerans
																																							graevenitzii
																																							haliotis
																																							houstonensis
																																							howellii
																																							ihuae
																																							ihumii
																																							israelii | /dd/Actinomyces_israelii.jpg
																																								ATCC 12102
																																								CCUG 18307
																																								CIP 103259
																																								DSM 43320
																																								JCM 12964
																																								NCTC 12972
																																							johnsonii
																																							lilanjuaniae
																																							lingnae
																																							marmotae
																																							marseillensis
																																							massiliensis
																																								4401292
																																								CSUR P18
																																								CCUG 53522
																																							mediterranea
																																							minihominis
																																							naeslundii | /44/Actinomyces_naeslundii_01.jpg
																																							oralis
																																							oricola
																																							oris
																																							pacaensis
																																							polynesiensis
																																							procaprae
																																							provencensis
																																							qiguomingii
																																							radicidentis
																																								CCUG 36733
																																								CIP 106352
																																								DSM 15433
																																							respiraculi
																																							ruminicola
																																							slackii
																																							succiniciruminis
																																							timonensis
																																							trachealis
																																							urinae
																																							urogenitalis
																																							viscosus
																																							vulturis
																																							weissii
																																							wuliandei
																																Actinotignum
																																							sanguinis
																																							schaalii
																																							timonense
																																							urinale
																																Ancrocorticia
																																Arcanobacterium
																																							bovis
																																							canis
																																							haemolyticum | /99/Arcanobacterium_haemolyticum_after_48_hours.jpg
																																							hippocoleae
																																							ihumii
																																							phocae
																																							phocisimile
																																							pinnipediorum
																																							pluranimalium
																																							urinimassiliense
																																							wilhelmae
																																Boudabousia
																																							liubingyangii
																																							marimammalium
																																							tangfeifanii
																																Bowdeniella
																																							nasicola
																																								CCUG 46092
																																								CIP 107668
																																								DSM 19116
																																								R2014
																																Buchananella
																																							hordeovulneris
																																								ATCC 35275
																																								CCUG 32937
																																								CIP 103149
																																								DSM 20732
																																								UCD 81
																																								UCD 81-332-9
																																Flaviflexus
																																							ciconiae
																																								H23T48
																																							equikiangi
																																								dk850
																																							huanghaiensis
																																								H5
																																							massiliensis
																																								SIT4
																																							salsibiostraticola
																																								EBR4-1-2
																																Fudania
																																							jinshanensis
																																								313
																																								CGMCC 4.7453
																																								DSM 106216
																																Gleimia
																																							coleocanis
																																								CCUG 41708
																																							europaea
																																							hominis
																																								1094
																																Mobiluncus
																																							curtisii
																																							holmesii
																																							mulieris
																																							porci
																																Neoactinobaculum
																																Pauljensenia
																																							hongkongensis
																																								CCUG 48484
																																								CIP 107949
																																								DSM 15629
																																								HKU8
																																								LMG 21939
																																Peptidiphaga
																																							gingivicola
																																								BA112
																																Schaalia
																																							canis
																																							cardiffensis
																																							funkei
																																							georgiae
																																							hyovaginalis
																																							meyeri
																																							naturae
																																							odontolytica
																																							radingae
																																							suimastitidis
																																							turicensis
																																							vaccimaxillae
																																Scrofimicrobium
																																Trueperella
																																							abortisuis
																																							bernardiae
																																							bialowiezensis
																																							bonasi
																																							pecoris
																																							pyogenes
																																								ATCC 19411
																																								C-100
																																								CCUG 13230
																																								CIP 103129
																																								DSM 20630
																																								LMG 16162
																																								NCTC 5224
																																Varibaculum
																																							anthropi
																																								JCM 19104
																																								CCUG 31793
																																								CCUG 44221
																																								CCUG 44993
																																								CCUG 45114
																																								CCUG 61255
																																							cambriense
																																								CCUG 44998
																																								CIP 107344
																																								DSM 15806
																																								R12359
																																							massiliense
																																							timonense
																																							vaginae
																																Winkia
																																							neuii
																																								97/90
																																								ATCC 51847
																																								CCUG 32252
																																								CIP 104015
																																								DSM 8576
																				Bifidobacteriales
																											Bifidobacteriaceae
																																Aeriscardovia
																																							aeriphila
																																								DSM 22365
																																								JCM 15959
																																								LMG 21773
																																								NCIMB 13939
																																								T6
																																Alloscardovia
																																Bifidobacterium - / Vi khuẩn bifidus
																																							actinocoloniiforme
																																							adolescentis | /35/Bifidobacterium_adolescentis_Gram.jpg
																																							aemilianum
																																							aerophilum
																																							aesculapii
																																							amazonense
																																							angulatum
																																							animalis | /54/20101210_013757_BifidobacteriumAnimalis.jpg
																																								animalis
																																								lactis
																																							anseris
																																							apousia
																																							apri
																																							aquikefiri
																																							asteroides
																																							avesanii
																																							biavatii
																																							bifidum
																																							bohemicum
																																							bombi
																																							boum
																																							breve
																																							callimiconis
																																							callitrichidarum
																																							callitrichos
																																							canis
																																							castoris
																																							catenulatum
																																							catulorum
																																							cebidarum
																																							choerinum
																																							choladohabitans
																																							choloepi
																																							colobi
																																							commune
																																							criceti
																																							crudilactis
																																							cuniculi
																																							dentium
																																							dolichotidis
																																							eriksonii
																																							erythrocebi
																																							eulemuris
																																							faecale
																																							felsineum
																																							gallicum
																																							gallinarum
																																							globosum
																																							goeldii
																																							hapali
																																							indicum
																																							italicum
																																							jacchi
																																							lemurum
																																							leontopitheci
																																							longum | /41/Bifidobacterium_longum_en_microscopie_%C3%A9lectronique.jpg
																																							magnum
																																							margollesii
																																							merycicum
																																							miconis
																																							miconisargentati
																																							minimum
																																							mongoliense
																																							moraviense
																																							moukalabense
																																							myosotis
																																							oedipodis
																																							olomucense
																																							panos
																																							parmae
																																							platyrrhinorum
																																							pluvialisilvae
																																							polysaccharolyticum
																																							pongonis
																																							porcinum
																																							primatium
																																							pseudocatenulatum
																																							pseudolongum
																																							psychraerophilum
																																							pullorum
																																							ramosum
																																							reuteri
																																							rousetti
																																							ruminale
																																							ruminantium
																																							saguini
																																							saguinibicoloris
																																							saimiriisciurei
																																							samirii
																																							santillanense
																																							scaligerum
																																							scardovii
																																							simiarum
																																							simiiventris
																																							stellenboschense
																																							subtile
																																							thermacidophilum
																																							thermophilum
																																							tibiigranuli
																																							tissieri
																																							tsurumiense
																																							urinalis
																																							vansinderenii
																																							vespertilionis
																																							xylocopae
																																Bombiscardovia
																																Galliscardovia
																																Gardnerella
																																							greenwoodii
																																							leopoldii
																																							pickettii
																																							piotii
																																							swidsinskii
																																							vaginalis | /fb/G.vaginalis.jpg#2
																																Neoscardovia
																																							arbecensis
																																Parascardovia
																																Pseudoscardovia
																																Scardovia
																																							inopinata
																																							wiggsiae
																				Catenulisporales
																											Actinospicaceae
																																Actinocrinis
																																Actinospica
																																							acidithermotolerans
																																							durhamensis
																																							robiniae
																											Catenulisporaceae
																																Catenulispora
																																							acidiphila
																																							cavernae
																																							fulva
																																							graminis
																																							pinisilvae
																																							pinistramenti
																																							rubra
																																							subtropica
																																							yoronensis
																				Cryptosporangiales
																											Cryptosporangiaceae
																																Cryptosporangium
																																							mongoliense
																																								NBRC 105887
																																								VTCC D9-27
																																								MN08-A0264
																																							arvum
																																							phraense
																																							cibodasense
																																								InaCC A457
																																								NBRC 110976
																																								LIPI11-2-Ac046
																																							eucalypti
																																								BCC 77605
																																								EURKPP3H10
																																								NBRC 111482
																																							minutisporangium
																																							aurantiacum
																																								71-C38
																																								CGMCC 4.1052
																																								DSM 46144
																																								IFO 13967
																																								IMET 9261
																																								JCM 3241
																																								KCC A-0241
																																								KCTC 9529
																																								NBRC 13967
																																								NCIMB 12649
																																								NRRL B-16698
																																							japonicum
																																Fodinicola
																				Frankiales
																											Frankiaceae
																																Frankia
																																							coriariae
																																							casuarinae
																																							canadensis
																																							umida
																																							torreyi
																																							alni
																																							gtarii
																																							tisai
																																							inefficax
																																							asymbiotica
																																							saprophytica
																																							discariae
																																							soli
																																							irregularis
																																							colletiae
																																							elaeagni
																											Motilibacteraceae
																																Motilibacter
																																							aurantiacus
																																							deserti
																																							peucedani
																																								DSM 45328
																																								KCTC 19630
																																								RP-AC37
																																							rhizosphaerae
																																								DSM 45622
																																								KACC 16209
																																								RS-16
																											Vallicoccaceae
																																Vallicoccus
																																							soli
																																								CGMCC 1.13844
																																								DSM 45377
																																								KCTC 49228
																																								YIM 75000
																				Geodermatophilales
																				Glycomycetales
																				Jatrophihabitantales
																				Jiangellales
																				Kineosporiales
																				Micrococcales
																				Micromonosporales
																				Motilibacterales
																				Mycobacteriales
																				Nakamurellales
																				Propionibacteriales
																				Pseudonocardiales
																				Sporichthyales
																				Streptomycetales
																				Streptosporangiales
										Coriobacteriia
										Nitriliruptoria
										Rubrobacteria
										Thermoleophilia
					Aquificae
					Armatimonadetes
					Bacteroidetes
					Caldiserica
					Chlamydiota
										Chlamydiia
																				Similichlamydiales
																											Piscichlamydiaceae
																											Parilichlamydiaceae
																				Chlamydiales
																											Actinochlamydiaceae
																											Chlamydiaceae
																																Amphibiichlamydia
																																Chlamydia \genus
																																							avium
																																							buteonis
																																							coralli
																																							crocodili
																																							gallinacea
																																							ibidis
																																							muridarum
																																							poikilotherma
																																							sanziniae
																																							serpentis
																																							suis
																																							testudinis
																																							trachomatis | /aa/ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg
																																Chlamydiifrater
																																Chlamydophila
																																							abortus
																																							caviae
																																							felis
																																							parapsittaci
																																							pecorum
																																							pneumoniae
																																							psittaci | /00/Chlamydophila_psittaci_FA_stain.jpg
																																Clavichlamydia
																																Medusoplasma
																											Criblamydiaceae
																											Parachlamydiaceae
																																Mesochlamydia
																																Neochlamydia
																																Parachlamydia
																																							acanthamoebae
																																Protochlamydia
																																Rubidus
																											Rhabdochlamydiaceae
																																Rhabdochlamydia
																																							crassificans
																																							helvetica
																																							oedothoracis
																																							porcellionis
																											Simkaniaceae
																																Amphrikana
																																Fritschea
																																Neptunichlamydia
																																Simkania
																																							negevensis
																																Syngnamydia
																											Waddliaceae
																																Waddlia
																																							chondrophila
																																							malaysiensis
					Chlorobiota - Green sulfur bacterias
										Chlorobia
																				Chlorobiales
																											Chlorobiaceae
																																Ancalochloris
																																Chlorobaculum
																																Chlorobium
																																							limicola
																																							phaeobacteroides
																																							luteolum
																																							antarcticum
																																							phaeovibrioides
																																							chlorochromatii
																																							clathratiforme
																																							ferrooxidans
																																							masyuteum
																																Chloroplana
																																Clathrochloris
																																Prosthecochloris
																											Chloroherpetaceae
																																Chloroherpeton
																											Thermochlorobacteriaceae
																																Thermochlorobacter
					Chloroflexota \phylum
										Anaerolineae
										Ardenticatenia
										Bathosphaeria
										Caldilineae
										Chloroflexia \/Chloroflexi_(lớp) - / Vi khuẩn lục không lưu huỳnh
																				Chloroflexales - Filamentous anoxygenic phototrophic bacterias
																					Roseiflexineae
																											Roseiflexaceae
																																Heliothrix
																																Kouleothrix
																																Roseiflexus
																																							castenholzii
																																Ribeiella~
																					Chloroflexineae
																											Chloroflexaceae
																																Chloroflexus
																																Chloranaerofilum~
																											Oscillochloridaceae
																																Chloronema
																																Oscillochloris
																																Chloroploca~
																																Viridilinea~
																				Herpetosiphonales
																											Herpetosiphonaceae
																																Herpetosiphon
																																							aurantiacus
																																							geysericola
																																							giganteus
																																							gulosus
																																							llansteffanensis
																																Anthektikosiphon~
																				Kallotenuales
																				Thermobaculales
										Dehalococcoidia
																				Dehalococcoidales
																											Dehalococcoidaceae
																																Dehalococcoides
																																							mccartyi
																																Dehalogenimonas
																																							alkenigignens
																																								IP3-3
																																								SBP1
																																								JCM 17062
																																								NRRL B-59545
																																							etheniformans
																																							formicexedens
																																								HAMBI 3672
																																								JCM 19277
																																								VKM B-3058
																																								NSZ-14
																																							lykanthroporepellens
										Ktedonobacteria
										Limnocylindria
										Martimicrobia
										Poriflexia
										Spiritibacteria
										Tarhunnaeia
										Tepidiformia
										Thermoflexia
										Thermomicrobiia
										Uliximicrobia
										Umbricyclopia
					Chrysiogenetes
					Coprothermobacterota
					Cyanobacteria - / Vi khuẩn lam
					Deferribacteres
					Deinococcus
					Dictyoglomi
					Elusimicrobia
					Fibrobacteres
					Firmicutes
					Fusobacteria
					Gemmatimonadetes
					Lentisphaerae
					Nitrospirae
					Planctomycetes
					Proteobacteria
					Spirochaetes
					Synergistetes
					Tenericutes
					Thermodesulfobacteria
					Thermotogae
					Verrucomicrobia