																												Dysderinae
																																Cryptoparachtes
																																							adzharicus
																																							charitonowi
																																							fedotovi
																																Dysdera
																																							aberrans
																																							aciculata
																																							aculeata
																																							adriatica
																																							affinis
																																							afghana
																																							akpinarae
																																							alegranzaensis
																																							alentejana
																																							ambulotenta
																																							anatoliae
																																							ancora
																																							andamanae
																																							andreini
																																							aneris
																																							anonyma
																																							apenninica
																																								apenninica
																																								aprutiana
																																							arabiafelix
																																							arabica
																																							arabisenen
																																							argaeica
																																							arganoi
																																							armenica
																																							arnedoi
																																							arnoldii
																																							asiatica
																																							atlantea
																																							atlantica
																																							aurgitana
																																							azerbajdzhanica
																																							baetica
																																							balearica
																																							bandamae
																																							baratellii
																																							beieri
																																							bellimundi
																																							bernardi
																																							bicolor
																																							bicornis
																																							bidentata
																																							bogatschevi
																																							borealicaucasica
																																							bottazziae
																																							breviseta
																																							brevispina
																																							brignoliana
																																							brignolii
																																							caeca
																																							calderensis
																																							castillonensis
																																							catalonica
																																							cechica
																																							centroitalica
																																							cephalonica
																																							charitonowi
																																							chioensis
																																							circularis
																																							coiffaiti
																																							collucata
																																							concinna
																																							corallina
																																							corfuensis
																																							cornipes
																																							cribellata
																																							cribrata
																																							cristata
																																							crocata - Slater-eating spider / Nhện mọt ẩm | @50053068761_d50f026611
																																								crocata
																																								mutica
																																								parvula
																																							crocolita
																																							curviseta
																																							cylindrica
																																							daghestanica
																																							dentichelis
																																							deserticola
																																							diversa
																																							dolanskyi
																																							drescoi
																																							dubrovninnii
																																							dunini
																																							dysderoides
																																							edumifera
																																							enghoffi
																																							enguriensis
																																							erythrina - Lesser woodlouse spider | @49580963957_7ab8e610b1
																																								erythrina
																																								fervida
																																								lantosquensis
																																								provincialis
																																							espanoli
																																							esquiveli
																																							fabrorum
																																							falciformis
																																							fedtschenkoi
																																							ferghanica
																																							fervida
																																							festai
																																							flagellata
																																							flagellifera
																																								aeoliensis
																																								flagellifera
																																							flavitarsis
																																							fragaria
																																							furcata
																																							fuscipes
																																							fustigans
																																							galinae
																																							gamarrae
																																							garrafensis
																																							gemina
																																							ghilarovi
																																							gibbifera
																																							gigas
																																							gmelini
																																							gollumi
																																							gomerensis
																																							graia
																																							granulata
																																							gruberi
																																							guayota
																																							halkidikii
																																							hamifera
																																								hamifera
																																								macellina
																																							hattusas
																																							helenae
																																							hernandezi
																																							hiemalis
																																							hirguan
																																							hirsti
																																							hungarica
																																								atra
																																								hungarica
																																								subalpina
																																							iguanensis
																																							imeretiensis
																																							incertissima
																																							incognita
																																							inermis
																																							inopinata
																																							insulana
																																							jana
																																							karabachica
																																							kati
																																							kollari
																																							krisis
																																							kronebergi
																																							kropfi
																																							kugitangica
																																							kulczynskii
																																							kusnetsovi
																																							labradaensis
																																							lagrecai
																																							lancerotensis
																																							lantosquensis
																																							lata
																																							laterispina
																																							leprieuri
																																							levipes
																																							ligustica
																																							limitanea
																																							limnos
																																							liostetha
																																							littoralis
																																							longa
																																							longibulbis
																																							longimandibularis
																																							longirostris
																																							lubrica
																																							lucidipes
																																								lucidipes
																																								melillensis
																																							lusitanica
																																							machadoi
																																							macra
																																							madai
																																							mahan
																																							maronita
																																							martensi
																																							mauritanica
																																								aurantiaca
																																								mauritanica
																																							maurusia
																																							mazini
																																							meschetiensis
																																							microdonta
																																							minairo
																																							minuta
																																							minutissima
																																							mixta
																																							montanetensis
																																							monterossoi
																																							moravica
																																							mucronata
																																							murphyorum
																																							nakhchivanica
																																							nenilini
																																							neocretica
																																							nesiotes
																																							nicaeensis
																																							ninnii
																																							nomada
																																							nubila
																																							orahan
																																							ortunoi
																																							osellai
																																							paganettii
																																							pamirica
																																							pandazisi
																																							paucispinosa
																																							pavani
																																							pectinata
																																							pharaonis
																																							pococki
																																							pominii
																																							portisancti
																																							portsensis
																																							pradesensis
																																							praepostera
																																							presai
																																							pretneri
																																							pristiphora
																																							punctata
																																							punctocretica
																																							pyrenaica
																																							quindecima
																																							raddei
																																							ramblae
																																							ratonensis
																																							ravida
																																							richteri
																																							roemeri
																																							romana
																																							romantica
																																							rostrata
																																							rubus
																																							rudis
																																							rugichelis
																																							rullii
																																							sanborondon
																																							satunini
																																							scabricula
																																							sciakyi
																																							seclusa
																																							sefrensis
																																							septima
																																							shardana
																																							sibyllina
																																							sibyllinica
																																							silana
																																							silvatica
																																							simbeque
																																							simoni
																																							snassenica
																																								collina
																																								snassenica
																																							soleata
																																							solers
																																							spasskyi
																																							spinicrus | -rnK7I7h
																																							spinidorsa
																																							stahlavskyi
																																							subcylindrica
																																							subnubila
																																							subsquarrosa
																																							sultani
																																							sutoria
																																							tartarica
																																							tbilisiensis
																																							tenuistyla
																																							tezcani
																																							tilosensis
																																							topcui
																																							tredecima
																																							turcica
																																							tystshenkoi
																																							ukrainensis
																																							undecima
																																							unguimmanis
																																							valentina
																																							vandeli
																																							veigai
																																							ventricosa
																																							vermicularis
																																							verneaui
																																							vesiculifera
																																							vignai
																																							vivesi
																																							volcania
																																							werneri
																																							westringi
																																							yguanirae
																																							yozgat
																																							zarudnyi
																																Dysderella
																																							caspica
																																							transcaspica
																																Dysderocrates
																																							egregius
																																							gasparoi
																																							kibrisensis
																																							marani
																																							regina
																																							silvestris
																																							storkani
																																							tanatmisi
																																Harpactocrates
																																							apennicola
																																							cazorlensis
																																							drassoides
																																							escuderoi
																																							globifer
																																							gredensis
																																							gurdus
																																							intermedius
																																							meridionalis
																																							radulifer
																																							ravastellus
																																							trialetiensis
																																							troglophilus
																																Hygrocrates
																																							caucasicus
																																							deelemanus
																																							georgicus
																																							kovblyuki
																																							lycaoniae
																																Parachtes
																																							andreinii
																																							cantabrorum
																																							deminutus
																																							ignavus
																																							inaequipes
																																							latialis
																																							limbarae
																																							loboi
																																							romandiolae
																																							siculus
																																							teruelis
																																							vernae
																																Rhodera
																																							hypogea
																																Stalitochara
																																							kabiliana
																																Tedia
																																							abdominalis
																																							oxygnatha
																												Harpacteinae
																																Dasumia
																																							amoena
																																							canestrinii
																																							carpatica
																																							cephalleniae
																																							chyzeri
																																							crassipalpis
																																							diomedea
																																							gasparoi
																																							kusceri
																																							laevigata
																																							mariandyna
																																							nativitatis
																																							sancticedri
																																							taeniifera
																																Folkia
																																							boudewijni
																																							haasi
																																							inermis
																																							lugens
																																							mrazeki
																																							pauciaculeata
																																							subcupressa
																																Harpactea
																																							abantia
																																							achsuensis
																																							acuta
																																							aeoliensis
																																							aeruginosa
																																							agnolettii
																																							alanyana
																																							albanica
																																							alexandrae
																																							algarvensis
																																							alicatai
																																							angustata
																																							antoni
																																							apollinea
																																							arguta
																																							armenica
																																							arnedoi
																																							asparuhi
																																							auresensis
																																							auriga
																																							aurigoides
																																							azerbajdzhanica
																																							azowensis
																																							babori
																																							ballarini
																																							blasi
																																							buchari
																																							bulgarica
																																							caligata
																																							camenarum
																																							carusoi
																																							catholica
																																							caucasia
																																							cecconii
																																							cesari
																																							chreensis
																																							christae
																																							christodeltshevi
																																							clementi
																																							coccifera
																																							colchidis
																																							complicata
																																							corinthia
																																							corticalis
																																							cressa
																																							cruriformis
																																							dashdamirovi
																																							deelemanae
																																							deltshevi
																																							digiovannii
																																							diraoi
																																							dobati
																																							doblikae
																																							dufouri
																																							dumonti
																																							erseni
																																							eskovi
																																							fageli
																																							forcipifera
																																							gaditana
																																							galatica
																																							gennargentu
																																							globifera
																																							golovatchi
																																							gridellii
																																							grisea
																																							hauseri
																																							heizerensis
																																							heliconia
																																							henschi
																																							herodis
																																							hispana
																																							hombergi
																																							hyrcanica
																																							ice
																																							incerta
																																							incurvata
																																							indistincta
																																							innupta
																																							isaurica
																																							johannitica
																																							kalaensis
																																							karabachica
																																							karaschkhan
																																							kareli
																																							kencei
																																							konradi
																																							korgei
																																							krueperi
																																							krumi
																																							kubrati
																																							kulczynskii
																																							lazarovi
																																							lazonum
																																							lepida
																																							loebli
																																							logunovi
																																							longitarsa
																																							longobarda
																																							lyciae
																																							maelfaiti
																																							magnibulbi
																																							major
																																							mariae
																																							martensi
																																							mcheidzeae
																																							medeae
																																							mehennii
																																							mentor
																																							mertensi
																																							minoccii
																																							minuta
																																							mithridatis
																																							mitidjae
																																							modesta
																																							monicae
																																							mouzaiensis
																																							muscicola
																																							nachitschevanica
																																							nausicaae
																																							nenilini
																																							nuragica
																																							oglasana
																																							oranensis
																																							ortegai
																																							osellai
																																							ouarsenensis
																																							ovata
																																							paradoxa
																																							parthica
																																							persephone
																																							piligera
																																							pisidica
																																							proxima
																																							pugio
																																							punica
																																							reniformis
																																							rubicunda | /50/Ruhland%2C_Grenzstr._3%2C_Harpactea_rubicunda_%28Spinne%29_im_Hausflur%2C_01.jpg
																																							rucnerorum
																																							ruffoi
																																							rugichelis
																																							sadistica
																																							saeva
																																							samuili
																																							sanctaeinsulae
																																							sanctidomini
																																							sardoa
																																							sbordonii
																																							sciakyi
																																							secunda
																																							senalbensis
																																							serena
																																							sicula
																																							sinuata
																																							spasskyi
																																							spirembolus
																																							srednagora
																																							stalitoides
																																							strandi
																																							strandjica
																																							strinatii
																																							sturanyi
																																							subiasi
																																							talyschica
																																							tenuiemboli
																																							tergestina
																																							terveli
																																							thaleri
																																							undosa
																																							vagabunda
																																							vignai
																																							villehardouini
																																							wolfgangi
																																							yakourensis
																																							zaitzevi
																																							zannonensis
																																							zjuzini
																																							zoiai
																																Holissus
																																							unciger
																																Kaemis
																																							carnicus
																																							circe
																																							vernalis
																																Minotauria
																																							attemsi
																																							fagei
																																Sardostalita
																																							patrizii
																																Stalagtia
																																							argus
																																							christoi
																																							hercegovinensis
																																							kratochvili
																																							monospina
																																							skadarensis
																																							thaleriana
																												Rhodinae
																																Mesostalita
																																							comottii
																																							kratochvili
																																							nocturna
																																Parastalita
																																							stygia
																																Rhode \spider
																																							aspinifera
																																							baborensis
																																							biscutata
																																							magnifica
																																							scutiventris
																																							stalitoides
																																							subterranea
																																							tenuipes
																																							testudinea
																																Speleoharpactea
																																							levantina
																																Stalita
																																							hadzii
																																							inermifemur
																																							pretneri
																																							taenaria
																																Stalitella
																																							noseki
																												?*
																																Thereola
																																							petiolata