																				Ephemeroptera - Mayflies / Cánh phù du
																					Pannota
																										Ephemerelloidea
																											Ephemerellidae - Spiny crawler mayflies
																																Attenella
																																							attenuata
																																							delantala
																																							margarita
																																							soquele
																																Caudatella
																																Caurinella
																																Dannella
																																Dentatella
																																Drunella - Blue-winged olives
																																							aculea
																																							allegheniensis
																																							basalis
																																							coloradensis - Small western green drake | @7107/7882497736_c17ddec62c ; larva
																																							cornuta
																																							cornutella | /12/Spiny_crawler_mayfly%2C_Drunella_cornutella_%287281725708%29.jpg ; larva
																																							cryptomeria
																																							doddsii | @7714/17384558461_ae205cb407 ; larva
																																							flavilinea
																																							grandis
																																								flavitincta
																																								grandis
																																								ingens
																																							ishiyamana
																																							kohnoi
																																							lata - Small blue-winged olive | @6172/6199257152_6a6d906e96
																																							lepnevae
																																							paradinasi
																																							pelosa
																																							sachalinensis
																																							solida
																																							spinifera
																																							submontana
																																							triacantha
																																							trispina
																																							tuberculata | @3786/8892377121_d0ab7a270a ; larva
																																							walkeri - Walker's spiny crawler mayfly | @5613/15439586650_99e36a7b71 ; larva
																																Ephemerella
																																							alleni
																																							apopsis
																																							aurivillii
																																							catawba
																																							consimilis
																																							dorothea - Pale dun | ::367152
																																								dorothea
																																								infrequens
																																							excrucians - Lowlands spiny crawler mayfly | ::75772441e
																																							hispida
																																							invaria - Sulphur dun | @6165/6199904311_03f59f9ae4
																																							maculata
																																							molita
																																							mucronata
																																							needhami
																																							nuda
																																							subvaria - Hendrickson's spiny crawler mayfly | ::3519220 ; adult ; @7432/13157772543_b3466a6025 ; larva
																																							tibialis
																																							unicornis
																																							velmae
																																							verruca
																																Eurylophella
																																							aestiva
																																							bicolor
																																							bicoloroides
																																							doris
																																							enoensis
																																							funeralis
																																							iberica
																																							karelica
																																							korneyevi
																																							lodi
																																							lutulenta
																																							macdunnoughi
																																							minimella
																																							oviruptis
																																							poconoensis
																																							prudentalis
																																							temporalis
																																							verisimilis | @8815/17062349423_b8ac5a12c9 ; larva
																																Matriella
																																Penelomax
																																							septentrionalis
																																Serratella
																																							albai
																																							brevicauda
																																							elissa
																																							frisoni
																																							fusongensis
																																							ignita - Blue-winged olive | /22/Serratella-ignita-f-01-fws.jpg
																																							ishiwatai
																																							karia
																																							lactata
																																							levis
																																							longipennis
																																							micheneri
																																							occiprens
																																							serrata - Little sooty olive | ::1131575#0,10,0,0
																																							serratoides - Spot-bellied spiny crawler mayfly | ::1131468 ; adult ; @8164/7451113862_d148deca20 ; larva
																																							setigera
																																							spinosa
																																							tsuno
																																							uenoi
																																							zapekinae
																																Teloganopsis
																																							albai
																																							bauernfeindi
																																							brocha
																																							changbaishanensis
																																							chinoi
																																							deficiens - Little black quill | @7078/7174296911_f0f6cc836a ; larva
																																							gracilis
																																							hispanica
																																							jinghongensis
																																							maculocaudata
																																							media
																																							mesoleuca
																																							oriens
																																							puigae
																																							punctisetae
																																							setosa
																																							subsolana
																																Timpanoga
																																							hecuba - Great red quill
																																Tsalia
																											Leptohyphidae
																											Tricorythidae
																										Caenoidea
																											Neoephemeridae
																																Leucorhoenanthus
																																Neoephemera - Large squaregill mayflies
																																							bicolor
																																							compressa
																																							maxima
																																							projecta
																																							purpurea
																																							youngi
																																Ochernova
																																Potamanthellus
																											Baetiscidae
																																Baetisca
																																							becki
																																							berneri | @4343/37007093511_6160b8304c#15,0,0 ; larva
																																							callosa
																																							carolina
																																							columbiana
																																							escambiensis
																																							gibbera
																																							lacustris
																																							laurentina | ::134443370
																																							obesa
																																							rogersi
																																							rubescens
																																Balticobaetisca*
																																Protobaetisca*
																											Caenidae - Small squaregill mayflies
																																Brachycercus
																																							berneri
																																							harrisella
																																							nitidus
																																							ojibwe
																																Caenis \mayfly - Common square-gills
																																							amica
																																							anceps
																																							arwini
																																							bajaensis
																																							candida
																																							diminuta
																																								diminuta
																																								latina
																																							hilaris
																																							horaria - Small square-gilled mayfly | @4362/35905048633_f968074442
																																							latipennis
																																							luctuosa
																																							macafferti
																																							punctata
																																							tardata
																																							youngi
																																Irpacaenis
																																							coolooli
																																							deani
																																							kaapi
																																Tasmanocoenis
																																							arcuata
																																							jillongi
																																							novaegiuneae
																																							queenslandica
																																							rieki
																																							tillyardi
																																							tonnoiri
																																Wundacaenis
																																							angulata
																																							dostini
																																							flabellum
																											Prosopistomatidae
																																Prosopistoma
																																Proximicorneus*
																					Schistonota
																					Furcatergalia