										_
																				Ancyromonadida
																											Ancyromonadidae
																																Ancyromonas
																																							abrupta
																																							atlantica
																																							contorta
																																							impluvium
																																							indica
																																							kenti
																																							lata
																																							magna
																																							mediterranea
																																							metabolica
																																							minuta
																																							nitzschiae
																																							pacifica
																																							parasitica
																																							prima
																																							rotundata
																																							rugosa
																																							sigmoides
																																							sinistra
																																							socialis
																																Caraotamonas
																																							croatica
																																Nutomonas
																																							howeae
																																								howeae
																																								lacustris
																																							limna
																																								limna
																																								terrestris
																																Nyramonas
																																							glaciarum
																																							silfraensis
																																Olneymonas
																																							thurstoni
																																Striomonas
																																							longa
																											Planomonadidae
																																Fabomonas
																																							tropica
																																							mesopelagica
																																Planomonas
																																							brevis
																																							bulbosa
																																							cephalopora
																																							elongata
																																							micra
																											?
																																Divimonas
																																							melba
																				Glissandrida
																											Glissandridae
																																Glissandra
																																							innuerende
																																							similis
																																							oviformis
																				_
																																Acinetactis
																																Berkeleyaesol
																																Kamera
																																Magosphaera
																																Meringosphaera
																																Meteora
																																Parakaryon
																																Quasibodo
																																Tetrahelia
										Algospongia*
																				Aoujgaliida
																					Aoujgaliina
																											Aoujgaliidae
																																Aoujgalia
																																Asteroaoujgalia
																																Costacheoides
																																Epistacheoides
																																Pseudostacheoides
																																Roquesselsia
																																Sinustacheoides
																																Stacheoides
																																Valuzieria
																											Cuneiphycidae
																																Cuneiphycus
																																Iberiaella
																																Masloviporidium
																																Multiporidium
																											Stacheiidae
																																Fourstonella
																																Stacheia
																											Ungdarellidae
																																Cheggatella
																																Cheggatellina
																																Erevanella
																																Foliophycus
																																Komia \genus
																																Petschoria
																																Ungdarella
																																Ungdarellita
																					Calcifoliina
																											Calcifoliidae
																																Calcifolium
																																Falsocalcifolium
																																Frustulata
																											Fasciellidae
																																Fasciella
																																Fascifolium
																				Moravamminida
																					Beresellina
																											Beresellidae
																																Ardengostella
																																Beresella
																																Dvinella
																																Trinodella
																																Uraloporella
																					Donezellina
																											Claracrustidae
																																Asphaltinella
																																Claracrusta
																																Denisella
																																Kleinbergella
																																Peristacheia
																																Pokorninella
																																Precorninella
																																Ungdarellina
																											Donezellidae
																																Alanyana
																																Donezella
																																Kamaenella
																																Praedonezella
																					Moravamminina
																											Anthracoporellopsidae
																																Anthracoporellopsis
																																Brazhnikovia
																																Catenaella
																																Crassikamaena
																																Culmiella
																																Dokutchaevskella
																																Einoriella
																																Evlania
																																Evlaniopsis
																																Groenlandella
																																Pseudonanopora
																											Issinellidae
																																Amarellina
																																Calcicaulis
																																Dreesenulella
																																Eouraloporella
																																Issinella
																																Issinellina
																																Jansaella
																																Lemosquetella
																																Luteotubulus
																																Serrisinella
																																Tubus
																																Zidella
																											Labyrinthoconidae
																																Labyrinthoconus
																																Proninella
																											Moravamminidae
																																Kettnerammina
																																Moravammina
																																Palachemonella
																																Pseudoissinella
																																Triangulinella
																																Vasicekia
																											Palaeoberesellidae
																																Devonoscalae
																																Exvotarisella
																																Kamaena
																																Kamaenina
																																Kulikaella
																																Metakamaena
																																Palaeoberesella
																																Parakamaena
																																Pseudokamaena
																																Turgajella
																																Wapitella
																											Uralitidae
																																Cribrokamaena
																																Uralites
																					Wetheredellina
																											Asphaltinidae
																																Asphaltina
																																Asphaltinoides
																																Permocatena
																											Wetheredellidae
																																Disonella
																																Sphaeroporella
																																Wetheredella
																																							giganta
																																							minuta
																																							multiformis
																																							munneckei
																																							nodosum
																																							pusilla
																																							silurica
																																							tenuis
																																							tumulus
										_*
																											Prototaxitaceae
																																Prototaxites
																																							caledonicus
																																							clevelandensis
																																							forfarensis
																																							hicksii
																																							honeggeri
																																							loganii | /a2/Prototaxites_apex.jpg ; fossil
																																							ortoni
																																							psygmophylloides
																																							saharianum
																																							southworthii
																																							storriei
																																							taiti
																											_
																																Archaeochaeta
																																Cephalonyx
																																Changchengia
																																							stipitata | /a6/Changchengia_stipitata.png ; reconstruction
																																Cheleutochroa
																																							beechenbankensis
																																							diaphorosa
																																							differta
																																							elegans
																																							gymnobrachiata
																																							homoia
																																							meionia
																																							oculata
																																							ramosa
																																							rugosa
																																							tuberculosa
																																							venosa
																																							venosior
																																Chitinozoa
																																Coryphidium
																																							bohemicum
																																							elegans
																																							sichuanense
																																Cucumiforma
																																Dictyosphaera
																																Diskagma
																																							buttonii | /71/Diskagma_butonii.jpg ; reconstruction ; /@commons/thumb/f/f2/Diskagma_holotype.tif/lossy-page1-250px-Diskagma_holotype.tif.jpg ; holotype
																																Eosolena
																																Germinosphaera
																																Grandilingulata
																																							qianxiensis | /5f/Grandilingulata_qianxiensis.png ; reconstruction
																																Granomarginata
																																Horodyskia
																																							moniliformis | /08/Horodyskia-moniliformis_2000_reconstruction.png ; reconstruction ; /28/Horodyskia_moniliformis_holotype.png ; fossil
																																							minor
																																Introvertocystis
																																							rangiaotea
																																Korilophyton
																																							angustum
																																							inopinatum
																																Leiosphaeridia
																																Navifusa
																																Portalites
																																							baculus
																																							confertus
																																							gondwanensis
																																Pterospermopsimorpha
																																Qingshania
																																							magnifica
																																							kuanchengensis
																																Quadrisporites
																																							acanthifer
																																							horridus
																																							lobatus
																																							variabilis
																																Schizofusa
																																Shuiyousphaeridium
																																							macroreticulatum
																																							membraniferum
																																Simia /
																																Tappania
																																							plana
																																Tawuia
																																							dalensis
																																							robusta
																																							sinensis | /39/Reconstruction_of_Tawuia_Sinensis_as_coenocytic_macroalgae_lacking_epibionts.png ; reconstruction
																																Tetraporina
																																Tuanshanzia
																																							fasciaria | /28/Tuanshanzia_fasciaria.png ; reconstruction
																																							lanceolata
																																							linearis | /67/Tuanshanzia_linearis.png ; reconstruction
																																							parva
																																							platyphylla
																																Valeria
																																Vernanimalcula
																																							guizhouena | /@en/f/fb/Vernanimalcula.jpg ; fossil