																																Amazoonops
																																							almeirim
																																							cachimbo
																																							caxiuana
																																							ducke
																																							juruti
																																Anophthalmoonops
																																							thoracotermitis
																																Antoonops
																																							bouaflensis
																																							corbulo
																																							iita
																																							kamieli
																																							nebula
																																							sarae
																																Aposphragisma
																																							baltenspergerae
																																							borgulai
																																							brunomanseri
																																							confluens
																																							dayak
																																							dentatum
																																							draconigenum
																																							globosum
																																							hausammannae
																																							helvetiorum
																																							jambi
																																							kolleri
																																							menzi
																																							monoceros
																																							nocturnum
																																							retifer
																																							rimba
																																							salewskii
																																							scimitar
																																							sepilok
																																							stannum
																																							sumatra
																																Aprusia !
																																							kataragama
																																							kerala
																																							koslandensis
																																							rawanaellensis
																																							strenuus
																																							vankhedei
																																							veddah
																																							vestigator
																																Aschnaoonops
																																							alban
																																							aquada
																																							aschnae
																																							belem
																																							bocono
																																							caninde
																																							chingaza
																																							chorro
																																							cosanga
																																							cristalina
																																							gorda
																																							huila
																																							indio
																																							jaji
																																							jatun
																																							leticia
																																							malkini
																																							margaretae
																																							marshalli
																																							marta
																																							masneri
																																							merida
																																							meta
																																							orito
																																							paez
																																							pamplona
																																							pedro
																																							pira
																																							propinquus
																																							ramirezi
																																							silvae
																																							similis
																																							simla
																																							simoni
																																							tachira
																																							tariba
																																							teleferico
																																							tiputini
																																							trujillo
																																							villalba
																																							yasuni
																																Australoonops
																																							granulatus
																																							haddadi
																																							skaife
																																Bannana
																																							crassispina
																																							parvula
																																Bidysderina
																																							bififa
																																							cayambe
																																							niarchos
																																							perdido
																																							wagra
																																Bipoonops
																																							baobab
																																							lansa
																																							pilan
																																							pucuna
																																							tsachila
																																Birabenella
																																							argentina
																																							chincha
																																							elqui
																																							homonota
																																							kamanchaca
																																							pizarroi
																																							portai
																																Blanioonops
																																							patellaris
																																Brignolia
																																							ambigua
																																							ankhu
																																							assam
																																							bengal
																																							bowleri
																																							cardamom
																																							carlmulleri
																																							chumphae
																																							cobre
																																							dasysterna
																																							diablo
																																							elongata
																																							gading
																																							jog
																																							kaikatty
																																							kapit
																																							karnataka
																																							kodaik
																																							kumily
																																							mapha
																																							meemure
																																							nigripalpis
																																							nilgiri
																																							ondaatjei
																																							palawan
																																							parumpunctata
																																							ratnapura
																																							rothorum
																																							schwendingeri
																																							shyami
																																							sinharaja
																																							sukna
																																							suthep
																																							trichinalis
																																							valparai
																																Caecoonops
																																							apicotermitis
																																							cubitermitis
																																Camptoscaphiella
																																							fulva
																																							glenniei
																																							gunsa
																																							hilaris
																																							loebli
																																							martensi
																																							monteithi
																																							nepalensis
																																							panchthar
																																							paquini
																																							potteri
																																							schwendingeri
																																							silens
																																							simoni
																																							sinensis
																																							strepens
																																							taplejung
																																							tuberans
																																Cavisternum
																																							attenboroughi
																																							bagleyae
																																							barthorum
																																							bertmaini
																																							bom
																																							carae
																																							clavatum
																																							digweedi
																																							ewani
																																							federicae
																																							foxae
																																							gatangel
																																							gillespieae
																																							heywoodi
																																							hughesi
																																							ledereri
																																							leichhardti
																																							maxmoormanni
																																							mayorum
																																							michaelbellomoi
																																							monteithi
																																							noelashepherdae
																																							rochesterae
																																							toadshow
																																							waldockae
																																Cortestina
																																							thaleri
																																Costarina
																																							abdita
																																							aguirre
																																							almirante
																																							alturas
																																							anchicaya
																																							antonio
																																							azul
																																							barbilla
																																							belmopan
																																							blanco
																																							bocas
																																							bochil
																																							branstetteri
																																							cahui
																																							carara
																																							carrillo
																																							ceiba
																																							cerere
																																							cerrocol
																																							chiles
																																							chiriqui
																																							choco
																																							chonta
																																							cima
																																							clara
																																							cofradia
																																							coma
																																							concinna
																																							cortes
																																							cruces
																																							cruz
																																							cuerici
																																							cusuco
																																							diablo
																																							dura
																																							dybasi
																																							elena
																																							espavel
																																							fortuna
																																							frantzius
																																							gemelo
																																							gorgona
																																							gracias
																																							helechal
																																							hitoy
																																							intempina
																																							isidro
																																							iviei
																																							izabal
																																							jimenez
																																							junio
																																							kilambe
																																							leones
																																							llama
																																							macha
																																							macho
																																							maritza
																																							meridina
																																							mixtepec
																																							monte
																																							mooreorum
																																							morales
																																							muralla
																																							murphyorum
																																							musun
																																							naja
																																							nara
																																							oaxaca
																																							obtina
																																							olancho
																																							osa
																																							otun
																																							palmar
																																							parabio
																																							parapalmar
																																							paraplena
																																							penshurst
																																							peten
																																							pittier
																																							pity
																																							plena
																																							poas
																																							quepos
																																							rafael
																																							ramon
																																							recondita
																																							reventazon
																																							saladito
																																							san
																																							sasaima
																																							seclusa
																																							selva
																																							semibio
																																							sepultura
																																							sorkini
																																							subplena
																																							suiza
																																							superplena
																																							taraira
																																							tela
																																							tskui
																																							ubicki
																																							upala
																																							veragua
																																							viejo
																																							waspuk
																																							watina
																																							yotoco
																																Cousinea
																																							keeleyi
																																Coxapopha
																																							bare
																																							caeca
																																							carinata
																																							diblemma
																																							yuyapichis
																																Dalmasula
																																							dodebai
																																							griswoldi
																																							lorelei
																																							parvimana
																																							tsumkwe
																																Diblemma \spider
																																							donisthorpei
																																Dysderina
																																							amaca
																																							ayo
																																							baehrae
																																							bimucronata
																																							capensis
																																							craigi
																																							cunday
																																							erwini
																																							excavata
																																							granulosa
																																							insularum
																																							machinator
																																							matamata
																																							perarmata
																																							principalis
																																							purpurea
																																							sacha
																																							sasaima
																																							scutata
																																							speculifera
																																							straba
																																							sublaevis
																																							tiputini
																																							urucu
																																Dysderoides
																																							kaew
																																							kanoi
																																							lawa
																																							muang
																																							synrang
																																							typhlos
																																Emboonops
																																							arriaga
																																							bonampak
																																							calco
																																							catrin
																																							hermosa
																																							mckenziei
																																							nejapa
																																							palenque
																																							tamaz
																																							tuxtlas
																																Escaphiella
																																							acapulco
																																							aratau
																																							argentina
																																							bahia
																																							betin
																																							blumenau
																																							bolivar
																																							cachimbo
																																							catemaco
																																							chiapa
																																							cidades
																																							colima
																																							cristobal
																																							exlineae
																																							gertschi
																																							gigantea
																																							hespera
																																							hesperoides
																																							iguala
																																							isabela
																																							itys
																																							litoris
																																							maculosa
																																							magna
																																							morro
																																							nayarit
																																							nye
																																							ocoa
																																							olivacea
																																							peckorum
																																							pocone
																																							ramirezi
																																							schmidti
																																							tayrona
																																							tonila
																																							viquezi
																																Farqua
																																							quadrimaculata
																																Gamasomorpha !
																																							anhuiensis
																																							arabica
																																							asterobothros
																																							austera
																																							australis
																																							barbifera
																																							bipeltis
																																							brasiliana
																																							camelina
																																							cataphracta
																																							clarki
																																							clypeolaria
																																							comosa
																																							coniacris
																																							deksam
																																							fricki
																																							gershomi
																																							humicola
																																							humilis
																																							inclusa
																																							insomnia
																																							insularis
																																							jeanneli
																																							kabulensis
																																							keri
																																							kraepelini
																																							kusumii
																																							lalana
																																							linzhiensis
																																							longisetosa
																																							lutzi
																																							m-scripta
																																							microps
																																							mornensis
																																							nigrilineata
																																							nitida
																																							ophiria
																																							parmata
																																							patquiana
																																							petoteca
																																							plana
																																							platensis
																																							porcina
																																							psyllodes
																																							puberula
																																							pusilla
																																							raya
																																							rufa
																																							schmilingi
																																							sculptilis
																																							semitecta
																																							servula
																																							seximpressa
																																							silvestris
																																							simplex
																																							squalens
																																							subclathrata
																																							taprobanica
																																							testudinella
																																							tovarensis
																																							vianai
																																							virgulata
																																							wasmanniae
																																Gradunguloonops
																																							amazonicus
																																							benavidesae
																																							bonaldoi
																																							erwini
																																							florezi
																																							juruti
																																							mutum
																																							nadineae
																																							orellana
																																							pacanari
																																							raptor
																																							urucu
																																Grymeus
																																							barbatus
																																							dharmapriyai
																																							robertsi
																																							yanga
																																Guaraguaoonops
																																							hemhem
																																							humbom
																																Guatemoonops
																																							augustin
																																							chilasco
																																							jaba
																																							purulha
																																							rhino
																																							zacapa
																																Heteroonops
																																							andros
																																							castelloides
																																							castellus
																																							colombi
																																							croix
																																							iviei
																																							macaque
																																							murphyorum
																																							saba
																																							singulus
																																							spinigata
																																							spinimanus
																																							toro
																																							validus
																																							vega
																																Hexapopha
																																							hone
																																							jimenez
																																							osa
																																							reimoseri
																																Himalayana
																																							andreae
																																							castanopsis
																																							kathmandu
																																							martensi
																																							parbat
																																							siliwalae
																																Hortoonops
																																							excavatus
																																							lucradus
																																							portoricensis
																																Hypnoonops
																																							lejeunei
																																Hytanis
																																							oblonga
																																Ischnothyreus
																																							aculeatus
																																							an
																																							arcus
																																							ascifer
																																							auritus
																																							baltenspergerae
																																							balu
																																							barratus
																																							barus
																																							bauri
																																							bifidus
																																							binorbis
																																							bipartitus
																																							boonjee
																																							browni
																																							brunneus
																																							bualveus
																																							bupariorbis
																																							campanaceus
																																							chippy
																																							collingwoodi
																																							comicus
																																							concavus
																																							corniculatum
																																							cornuatus
																																							corollacous
																																							crenulatus
																																							culleni
																																							dactylinus
																																							danum
																																							darwini
																																							deccanensis
																																							deelemanae
																																							digitus
																																							eacham
																																							elvis
																																							eungella
																																							falcatus
																																							falcifer
																																							flabellifer
																																							flagellichelis
																																							flippi
																																							florence
																																							florifer
																																							fobor
																																							gigeri
																																							habeggeri
																																							hamatus
																																							hanae
																																							haymozi
																																							hooki
																																							hoplophorus
																																							jivani
																																							jojo
																																							julianneae
																																							kalimantan
																																							kentingensis
																																							ker
																																							khamis
																																							lanutoo
																																							ligulatus
																																							linzhiensis
																																							lucidus
																																							lymphaseus
																																							marggii
																																							matang
																																							meidamon
																																							microphthalmus
																																							monteithi
																																							mulumi
																																							namo
																																							narutomii
																																							nentwigorum
																																							nourlangie
																																							obscurus
																																							ovinus
																																							pacificus
																																							peltifer
																																							piricius
																																							poculum
																																							pterodactyl
																																							puruntatamerii
																																							qianlongae
																																							raveni
																																							rex
																																							rixi
																																							serapi
																																							serpentinum
																																							shillongensis
																																							sigridae
																																							spineus
																																							stauntoni
																																							subaculeatus
																																							tadetu
																																							tadfane
																																							tectorius
																																							tekek
																																							tioman
																																							tragicus
																																							tumidus
																																							ujungkulon
																																							velox
																																							xui
																																							yuanyeae
																																							yueluensis
																																							zhoujiayan
																																Kachinia
																																							mahmolae
																																							putao
																																Kapitia
																																							obscura
																																Khamiscar
																																							ambi
																																							anta
																																							baly
																																							kiri
																																							maro
																																							tola
																																Khamisia
																																							atlit
																																							banisad
																																							hayer
																																							holmi
																																Khamisina
																																							ibadan
																																							kilifi
																																							kivu
																																Khamisoides
																																							calabash
																																							edwardsi
																																							muchmorei
																																Kijabe \spider
																																							ensifera
																																							paradoxa
																																Lionneta
																																							gerlachi
																																							mahensis
																																							orophila
																																							praslinensis
																																							savyi
																																							sechellensis
																																							silhouettei
																																							veli
																																Longoonops
																																							bicolor
																																							chickeringi
																																							ellae
																																							gorda
																																							noctucus
																																							padiscus
																																Lucetia
																																							distincta
																																Malagiella
																																							ambalavo
																																							andringitra
																																							fisheri
																																							goodmani
																																							nikina
																																							ranavalona
																																							ranomafana
																																							toliara
																																							valterova
																																							vohiparara
																																Megabulbus
																																							sansan
																																Megaoonops
																																							avrona
																																Melchisedec
																																							birni
																																							thevenot
																																Molotra
																																							katarinae
																																							milloti
																																							molotra
																																							ninae
																																							suzannae
																																							tsingy
																																Neotrops
																																							amacuro
																																							avalosi
																																							caparu
																																							darwini
																																							donaldi
																																							izquierdoi
																																							kopuchianae
																																							labarquei
																																							lopardoae
																																							lorenae
																																							maracay
																																							nigromaculatus
																																							pakitza
																																							piacentinii
																																							pithecia
																																							platnicki
																																							poguazu
																																							pombero
																																							ramirezi
																																							rubioi
																																							santamarta
																																							sciosciae
																																							silvae
																																							trapellus
																																							tucumanus
																																							waorani
																																							yabare
																																							yunga
																																Neoxyphinus
																																							almerim
																																							amazonicus
																																							axe
																																							barreirosi
																																							belterra
																																							beni
																																							boibumba
																																							cachimbo
																																							cantareira
																																							capiranga
																																							caprichoso
																																							carigoblin
																																							cavus
																																							caxiuana
																																							celluliticus
																																							coari
																																							coca
																																							crasto
																																							ducke
																																							furtivus
																																							garantido
																																							gregoblin
																																							hispidus
																																							inca
																																							jacareacanga
																																							keyserlingi
																																							macuna
																																							meurei
																																							murici
																																							mutum
																																							novalima
																																							ornithogoblin
																																							paraiba
																																							paraty
																																							petrogoblin
																																							pure
																																							rio
																																							saarineni
																																							sax
																																							simsinho
																																							stigmatus
																																							termitophilus
																																							trujillo
																																							tucuma
																																							tuparro
																																							xyphinoides
																																							yacambu
																																							yekuana
																																Nephrochirus
																																							copulatus
																																Niarchos \spider
																																							baehrae
																																							barragani
																																							bonaldoi
																																							cotopaxi
																																							elicioi
																																							facundoi
																																							florezi
																																							foreroi
																																							grismadoi
																																							keili
																																							ligiae
																																							loja
																																							matiasi
																																							michaliki
																																							normani
																																							palenque
																																							ramirezi
																																							rheimsae
																																							santosi
																																							scutatus
																																							tapiai
																																							vegai
																																							wygodzinskyi
																																Noideattella
																																							amboa
																																							assumptia
																																							famafa
																																							fantara
																																							farihy
																																							gamela
																																							lakana
																																							mamba
																																							omby
																																							saka
																																							sylvnata
																																							tany
																																							tsiba
																																Noonops
																																							beattyi
																																							californicus
																																							chapul
																																							chilapensis
																																							coachella
																																							culiacan
																																							floridanus
																																							furtivus
																																							iviei
																																							joshua
																																							mesa
																																							minutus
																																							miraflores
																																							mortero
																																							naci
																																							ocotillo
																																							puebla
																																							skinner
																																							sonora
																																							tarantula
																																							taxquillo
																																							tonila
																																							willisi
																																Oonopinus
																																							angustatus
																																							aurantiacus
																																							bistriatus
																																							corneus
																																							ionicus
																																							kilikus
																																							oceanicus
																																							pilulus
																																							pruvotae
																																Oonopoides
																																							anoxus
																																							bolivari
																																							cartago
																																							catemaco
																																							cavernicola
																																							chicanna
																																							cristo
																																							endicus
																																							habanensis
																																							hondo
																																							humboldti
																																							iviei
																																							kaplanae
																																							maxillaris
																																							mitchelli
																																							orghidani
																																							pallidulus
																																							pilosus
																																							secretus
																																							singularis
																																							upala
																																							zullinii
																																Oonops
																																							acanthopus
																																							alticola
																																							amacus
																																							amoenus
																																							aristelus
																																							balanus
																																							caecus
																																							citrinus
																																							cubanus
																																							cuervus
																																							domesticus
																																							ebenecus
																																							erinaceus
																																							figuratus
																																							gavarrensis
																																							globimanus
																																							hasselti
																																							itascus
																																							leai
																																							leitaoni
																																							longespinosus
																																							longipes
																																							loxoscelinus
																																							lubricus
																																							mahnerti
																																							minutus
																																							oblucus
																																							olitor
																																							ornatus
																																							persitus
																																							petulans
																																							placidus
																																								placidus
																																								corsicus
																																							procerus
																																							propinquus
																																							pulcher
																																								pulcher
																																								hispanicus
																																							pulicarius
																																							reddelli
																																							reticulatus
																																							ronoxus
																																							rowlandi
																																							sativus
																																							sicorius
																																							stylifer
																																							tectulus
																																							triangulipes
																																							tubulatus
																																							vestus
																																							viridans
																																Opopaea
																																							aculeata
																																							acuminata
																																							addsae
																																							alje
																																							ameyi
																																							amieu
																																							andranomay
																																							andringitra
																																							ankarafantsika
																																							ankarana
																																							antoniae
																																							antsalova
																																							antsiranana
																																							apicalis
																																							aurantiaca
																																							auriforma
																																							banksi
																																							batanguena
																																							bemaraha
																																							bemarivo
																																							berenty
																																							berlandi
																																							betioky
																																							bicolor
																																							billroth
																																							botswana
																																							brisbanensis
																																							broadwater
																																							burwelli
																																							bushblitz
																																							calcaris
																																							callani
																																							calona
																																							carnarvon
																																							carteri
																																							chrisconwayi
																																							chunglinchaoi
																																							concolor
																																							conujaingensis
																																							cornuta
																																							cowra
																																							deserticola
																																							diaolaushan
																																							douglasi
																																							durranti
																																							ectognophus
																																							ephemera
																																							euphorbicola
																																							exoculata
																																							fiji
																																							fishriver
																																							flabellata
																																							flava
																																							floridana
																																							foulpointe
																																							foveolata
																																							fragilis
																																							framenaui
																																							furcula
																																							gabon
																																							gaborone
																																							gerstmeieri
																																							gibbifera
																																							gilliesi
																																							goloboffi
																																							gracilis
																																							gracillima
																																							harmsi
																																							hawaii
																																							hoplites
																																							ita
																																							itampolo
																																							johannae
																																							johardingae
																																							jonesae
																																							julianneae
																																							kirindy
																																							kulczynskii
																																							lambkinae
																																							lebretoni
																																							leica
																																							leichhardti
																																							lemniscata
																																							linea
																																							lingua
																																							macula
																																							magna
																																							mahafaly
																																							manderano
																																							manongarivo
																																							marangaroo
																																							margaretehoffmannae
																																							margaritae
																																							maroantsetra
																																							martini
																																							mattica
																																							mcleani
																																							media
																																							meditata
																																							michaeli
																																							millbrook
																																							milledgei
																																							millstream
																																							mollis
																																							monteithi
																																							mundy
																																							nadineae
																																							namoroka
																																							ndoua
																																							nibasa
																																							nitens
																																							olivernashi
																																							ottoi
																																							palau
																																							pallida
																																							pannawonica
																																							phineus
																																							pilbara
																																							plana
																																							platnicki
																																							plumula
																																							preecei
																																							probosciella
																																							proserpine
																																							punctata
																																							raveni
																																							rigidula
																																							rixi
																																							robusta
																																							rogerkitchingi
																																							rugosa
																																							saaristoi
																																							sallami
																																							sanaa
																																							sandranantitra
																																							santschii
																																							sanya
																																							sauteri
																																							sedata
																																							semilunata
																																							shanasi
																																							silhouettei
																																							simoni
																																							simplex
																																							sown
																																							speciosa
																																							speighti
																																							spinosa
																																							spinosiscorona
																																							sponsa
																																							stanisici
																																							stevensi
																																							striata
																																							sturt
																																							subtilis
																																							sudan
																																							suelewisae
																																							suspecta
																																							syarakui
																																							sylvestrella
																																							tenuis
																																							torotorofotsy
																																							touho
																																							triangularis
																																							tsimaloto
																																							tsimbazaza
																																							tsimembo
																																							tsingy
																																							tsinjoriaky
																																							tuberculata
																																							tumida
																																							ulrichi
																																							ursulae
																																							viamao
																																							vitrispina
																																							vohibazaha
																																							wheelarra
																																							whim
																																							wongalara
																																							yorki
																																							yukii
																																							zhengi
																																Orchestina
																																							acaciae
																																							aerumnae
																																							algerica
																																							ampulla
																																							andianavarroi
																																							apiculata
																																							aproeste
																																							arabica
																																							aragua
																																							arboleda
																																							atocongo
																																							auburndalensis
																																							aureola
																																							bedu
																																							bialata
																																							bolivar
																																							bonaldoi
																																							cachai
																																							cajamarca
																																							caleta
																																							cali
																																							campana
																																							catarina
																																							caxiuana
																																							chaparrita
																																							chiriqui
																																							cincta
																																							clavigera
																																							clavulata
																																							coari
																																							codalmasi
																																							comaina
																																							communis
																																							cornuta
																																							cristinae
																																							crypta
																																							curico
																																							dalmasi
																																							debakkeri
																																							dentifera
																																							divisor
																																							dubia
																																							ebriola
																																							ecuatorensis
																																							elegans
																																							erwini
																																							fannesi
																																							fernandina
																																							filandia
																																							flagella
																																							flava
																																							foa
																																							fractipes
																																							furcillata
																																							galapagos
																																							gibbotibialis
																																							gigabulbus
																																							goblin
																																							golem
																																							granizo
																																							grismadoi
																																							griswoldi
																																							guatemala
																																							hammamali
																																							iemanja
																																							infirma
																																							intricata
																																							itapety
																																							jaiba
																																							juruti
																																							justini
																																							kairi
																																							kamehameha
																																							kasuku
																																							labarquei
																																							lahj
																																							lanceolata
																																							laselva
																																							launcestoniensis
																																							leon
																																							longipes
																																							losamigos
																																							luispi
																																							macrofoliata
																																							madrededios
																																							magna
																																							mancocapac
																																							manicata
																																							maracay
																																							maureen
																																							mayo
																																							microfoliata
																																							minutissima
																																							mirabilis
																																							moaba
																																							molles
																																							moura
																																							moyuchi
																																							multipunctata
																																							nadleri
																																							nahuatl
																																							nahuelbuta
																																							neblina
																																							obscura
																																							okitsui
																																							osorno
																																							otonga
																																							pakitza
																																							pan
																																							pandeazucar
																																							para
																																							paupercula
																																							pavesii
																																							pavesiiformis
																																							pilifera
																																							pizarroi
																																							platnicki
																																							predator
																																							probosciformis
																																							quasimodo
																																							quenies
																																							quijos
																																							ranchogrande
																																							rapaz
																																							retiro
																																							saaristoi
																																							saltabunda
																																							saltitans
																																							sanguinea
																																							santodomingo
																																							sarava
																																							saudade
																																							sechellorum
																																							sedotmikha
																																							setosa
																																							shuar
																																							silvae
																																							simoni
																																							sinensis
																																							sotoi
																																							storozhenkoi
																																							striata
																																							taruma
																																							thoracica
																																							topcui
																																							totoralillo
																																							truncata
																																							truncatula
																																							tubifera
																																							tubulata
																																							tzantza
																																							ucumar
																																							utahana
																																							vainuia
																																							valquiria
																																							venezuela
																																							waorani
																																							yanayacu
																																							yinggezui
																																							zhengi
																																							zingara
																																Ovobulbus
																																							boker
																																							bokerella
																																							elot
																																Paradysderina
																																							apurimac
																																							asymmetrica
																																							baehrae
																																							bagua
																																							boyaca
																																							carpish
																																							carrizal
																																							centro
																																							chinacota
																																							chingaza
																																							consuelo
																																							convencion
																																							dracula
																																							excavata
																																							fatima
																																							fusiscuta
																																							globosa
																																							hermani
																																							huila
																																							imir
																																							lefty
																																							leticia
																																							loreto
																																							lostayos
																																							macho
																																							maldonado
																																							malkini
																																							monstrosa
																																							montana
																																							newtoni
																																							pecki
																																							pinzoni
																																							pira
																																							pithecia
																																							piura
																																							puyo
																																							righty
																																							rothae
																																							sauce
																																							schizo
																																							silvae
																																							sucumbios
																																							tabaconas
																																							tambo
																																							tambopata
																																							thayerae
																																							vaupes
																																							vlad
																																							watrousi
																																							wygodzinskyi
																																							yanayacu
																																							yasua
																																							yasuni
																																							zamora
																																Patri \spider
																																							david
																																Pelicinus
																																							amrishi
																																							churchillae
																																							damieu
																																							deelemanae
																																							duong
																																							johor
																																							khao
																																							koghis
																																							lachivala
																																							madurai
																																							marmoratus
																																							monteithi
																																							penang
																																							raveni
																																							saaristoi
																																							sayam
																																							schwendingeri
																																							sengleti
																																							snooky
																																							tham
																																							tumpy
																																Pescennina
																																							arborea
																																							cupida
																																							epularis
																																							fusca
																																							gertschi
																																							grismadoi
																																							ibarrai
																																							iviei
																																							laselva
																																							loreto
																																							magdalena
																																							murphyorum
																																							orellana
																																							otti
																																							piura
																																							sasaima
																																							sumidero
																																							viquezi
																																Plectoptilus
																																							myops
																																Ponsoonops
																																							bilzae
																																							bollo
																																							boquete
																																							coiba
																																							duenas
																																							fanselix
																																							frio
																																							hamus
																																							lavega
																																							lerida
																																							lucha
																																							micans
																																							mirante
																																							pansedro
																																							panto
																																							salimsa
																																							samadam
																																							sanvito
																																							tacana
																																							viejo
																																							vuena
																																							yumuri
																																Predatoroonops
																																							anna
																																							billy
																																							blain
																																							chicano
																																							dillon
																																							dutch
																																							maceliot
																																							mctiernani
																																							olddemon
																																							peterhalli
																																							phillips
																																							poncho
																																							rickhawkins
																																							schwarzeneggeri
																																							vallarta
																																							valverde
																																							yautja
																																Prethopalpus
																																							alexanderi
																																							attenboroughi - Attenborough's goblin spider
																																							bali
																																							bellicosus
																																							blosfeldsorum
																																							boltoni
																																							brunei
																																							callani
																																							cooperi
																																							deelemanae
																																							eberhardi
																																							fosuma
																																							framenaui
																																							hainanensis
																																							humphreysi
																																							ilam
																																							infernalis
																																							java
																																							julianneae
																																							khasi
																																							kintyre
																																							kranzae
																																							kropfi
																																							leuser
																																							madurai
																																							magnocularis
																																							mahanadi
																																							maini
																																							marionae
																																							meghalaya
																																							oneillae
																																							pahang
																																							pearsoni
																																							perak
																																							platnicki
																																							rawlinsoni
																																							sabah
																																							sarawak
																																							scanloni
																																							schwendingeri
																																							tropicus
																																							utara
																																Prida \spider
																																							sechellensis
																																Prodysderina
																																							armata
																																							filandia
																																							janetae
																																							megarmata
																																							otun
																																							piedecuesta
																																							rasgon
																																							rollardae
																																							santander
																																Pseudodysderina
																																							beni
																																							desultrix
																																							dracula
																																							hermani
																																							manu
																																							suiza
																																							utinga
																																							yungas
																																Pseudoscaphiella
																																							parasita
																																Puan \spider
																																							chechehet
																																							nair
																																Reductoonops
																																							almirante
																																							armeria
																																							bayano
																																							berun
																																							carpish
																																							celica
																																							chamela
																																							diamant
																																							domingo
																																							elqui
																																							escopeta
																																							ferry
																																							hato
																																							hedlite
																																							jabin
																																							jatun
																																							leticia
																																							lucha
																																							marta
																																							meta
																																							molleturo
																																							monte
																																							naci
																																							napo
																																							niltepec
																																							nubes
																																							otonga
																																							palenque
																																							pichincha
																																							pinta
																																							real
																																							sasaima
																																							tandapi
																																							tina
																																							yasuni
																																Scaphidysderina
																																							andersoni
																																							baerti
																																							cajamarca
																																							chirin
																																							cotopaxi
																																							hormigai
																																							iguaque
																																							loja
																																							lubanako
																																							manu
																																							molleturo
																																							napo
																																							pagoreni
																																							palenque
																																							pinocchio
																																							scutata
																																							tandapi
																																							tapiai
																																							tayos
																																							tsaran
																																Scaphiella
																																							agocena
																																							almirante
																																							altamira
																																							antonio
																																							arima
																																							ayacucho
																																							barroana
																																							bocas
																																							bonda
																																							bopal
																																							bordoni
																																							bryantae
																																							buck
																																							campeche
																																							capim
																																							cata
																																							cayo
																																							ceiba
																																							chone
																																							cocona
																																							curlena
																																							cymbalaria
																																							etang
																																							gracia
																																							guatopo
																																							guiria
																																							hitoy
																																							hone
																																							icabaru
																																							incha
																																							irmaos
																																							kalunda
																																							kartabo
																																							lancetilla
																																							longkey
																																							maculata
																																							manaus
																																							meta
																																							mico
																																							miranda
																																							muralla
																																							murici
																																							napo
																																							osa
																																							pago
																																							palenque
																																							palmillas
																																							penna
																																							pich
																																							saba
																																							scutiventris
																																							septella
																																							simla
																																							tena
																																							tigre
																																							tuxtla
																																							valencia
																																							vicencio
																																							virgen
																																							vito
																																							weberi
																																							williamsi
																																Scaphioides
																																							bimini
																																							camaguey
																																							campeche
																																							cletus
																																							cobre
																																							econotus
																																							gertschi
																																							granpiedra
																																							halatus
																																							hoffi
																																							irazu
																																							miches
																																							minuta
																																							nitens
																																							phonetus
																																							reducta
																																							reductoides
																																							siboney
																																							yateras
																																Scaphios
																																							cayambe
																																							jatun
																																							napo
																																							orellana
																																							planada
																																							puyo
																																							wagra
																																							yanayacu
																																Semibulbus
																																							zekharya
																																Semidysderina
																																							donachui
																																							kochalkai
																																							lagila
																																							marta
																																							mulleri
																																							sturmi
																																Setayeshoonops
																																							setayeshoonops
																																Sicariomorpha
																																							maschwitzi
																																Silhouettella
																																							betalfa
																																							curieusei
																																							loricatula
																																							osmaniye
																																							perisalma
																																							perismontes
																																							saaristoi
																																							snippy
																																							tiggy
																																							tomer
																																							usgutra
																																Simlops
																																							bandeirante
																																							bodanus
																																							cachorro
																																							campinarana
																																							cristinae
																																							guatopo
																																							guyanensis
																																							jamesbondi
																																							juruti
																																							kartabo
																																							machadoi
																																							miudo
																																							nadinae
																																							pennai
																																							platnicki
																																							similis
																																Simonoonops
																																							andersoni
																																							chickeringi
																																							craneae
																																							etang
																																							globina
																																							grande
																																							lutzi
																																							princeps
																																							simoni
																																							soltina
																																							spiniger
																																Socotroonops
																																							socotra
																																Spinestis
																																							nikita
																																Stenoonops
																																							alazan
																																							belmopan
																																							bimini
																																							brendae
																																							cabo
																																							canita
																																							dimotus
																																							egenulus
																																							exgord
																																							insolitus
																																							jara
																																							kochalkai
																																							luquillo
																																							macabus
																																							mandeville
																																							murphyorum
																																							opisthornatus
																																							peckorum
																																							petrunkevitchi
																																							pretiosus
																																							saba
																																							saintjohn
																																							scabriculus
																																							schuhi
																																							simla
																																							tayrona
																																							tobyi
																																							tortola
																																Sulsula
																																							pauper
																																Tapinesthis
																																							inermis
																																Telchius
																																							barbarus
																																							maculosus
																																							transvaalicus
																																Termitoonops
																																							apicarquieri
																																							bouilloni
																																							faini
																																							furculitermitis
																																							spinosissimus
																																Tinadysderina
																																							bremen
																																							gorgona
																																							otonga
																																							pereira
																																							planada
																																							tinalandia
																																Tolegnaro
																																							kepleri
																																							sagani
																																Toloonops
																																							belmo
																																							chiapa
																																							chickeringi
																																							jacala
																																							tolucanus
																																							veracruz
																																							verapaz
																																Triaeris
																																							archidona
																																							bellavista
																																							galeras
																																							jatun
																																							tena
																																							yasuni
																																Trilacuna
																																							aenobarba
																																							alces
																																							angularis
																																							bangla
																																							bawan
																																							besucheti
																																							bilingua
																																							clarissa
																																							datang
																																							diabolica
																																							fugong
																																							gongshan
																																							hamata
																																							hansanensis
																																							hazara
																																							kropfi
																																							loebli
																																							longling
																																							mahanadi
																																							meghalaya
																																							merapi
																																							qarzi
																																							rastrum
																																							simianshan
																																							sinuosa
																																							songyuae
																																							werni
																																							wuhe
																																							xinping
																																Unicorn \spider/
																																							argentina
																																							catleyi
																																							chacabuco
																																							huanaco
																																							sikus
																																							socos
																																							toconao
																																Varioonops
																																							cafista
																																							cerrado
																																							chordio
																																							edvardi
																																							funator
																																							girven
																																							grancho
																																							heredia
																																							montesta
																																							parlata
																																							pittieri
																																							poas
																																							potaguo
																																							ramila
																																							sansidro
																																							sinesama
																																							spatharum
																																							tortuguero
																																							trujillo
																																							varablanca
																																							velsala
																																							veragua
																																							yacambu
																																Vientianea
																																							peterjaegeri
																																Volborattella
																																							guenevera
																																							nasario
																																							paulyi
																																							teresae
																																							toliara
																																Wanops
																																							coecus
																																Xestaspis
																																							biflocci
																																							kandy
																																							linnaei
																																							loricata
																																							nitida
																																							nuwaraeliya
																																							padaviya
																																							paulina
																																							pophami
																																							recurva
																																							rostrata
																																							semengoh
																																							sertata
																																							shoushanensis
																																							sis
																																							sublaevis
																																							tumidula
																																							yemeni
																																Xiombarg \spider
																																							plaumanni
																																Xyccarph
																																							migrans
																																							myops
																																							tenuis
																																							wellingtoni
																																Xyphinus
																																							abanghamidi
																																							acutus
																																							baehrae
																																							deelemanae
																																							distortus
																																							gibber
																																							holgeri
																																							hwangi
																																							hystrix
																																							infaustus
																																							karschi
																																							krabi
																																							lemniscatus
																																							montanus
																																							pachara
																																							pakse
																																							rogerfedereri
																																							sabal
																																							xanthus
																																							xelo
																																Yumates
																																							angela
																																							nesophila
																																Zyngoonops
																																							beatriceae
																																							chambersi
																																							clandestinus
																																							goedaerti
																																							marki
																																							moffetti
																																							redii
																																							rockoxi
																																							swammerdami
																																							walcotti
																																Burmorchestina*
																																Canadaorchestina*
																																Fossilopaea*