																																Aetana
																																							abadae
																																							baganihan
																																							banahaw
																																							fiji
																																							gaya
																																							indah
																																							kinabalu
																																							kiukoki
																																							lambir
																																							libjo
																																							loboc
																																							lozadae
																																							manansalai
																																							mokwam
																																							ocampoi
																																							omayan
																																							ondawamei
																																							paragua
																																							pasambai
																																							poring
																																							ternate
																																Anansus
																																							aowin
																																							atewa
																																							debakkeri
																																							ewe
																																							kamwai
																																Anopsicus
																																							alteriae
																																							banksi
																																							beatus
																																							bispinosus
																																							bolivari
																																							boneti
																																							bryantae
																																							ceiba
																																							chiapa
																																							chickeringi
																																							chiriqui
																																							clarus
																																							concinnus
																																							covadonga
																																							cubanus
																																							davisi
																																							debora
																																							definitus
																																							elliotti
																																							evansi
																																							exiguus
																																							facetus
																																							grubbsi
																																							gruta
																																							hanakash
																																							iviei
																																							jarmila
																																							jeanae
																																							joyoa
																																							lewisi
																																							limpidus
																																							lucidus
																																							malkini
																																							mckenziei
																																							mirabilis
																																							mitchelli
																																							modicus
																																							nebulosus
																																							niveus
																																							nortoni
																																							ocote
																																							palenque
																																							panama
																																							pearsei
																																							pecki
																																							placens
																																							potrero
																																							puebla
																																							pulcher
																																							quatoculus
																																							quietus
																																							reddelli
																																							silvai
																																							silvanus
																																							soileauae
																																							speophilus
																																							tehuanus
																																							tico
																																							troglodyta
																																							turrialba
																																							vinnulus
																																							wileyae
																																							zeteki
																																							zimmermani
																																Apokayana
																																							bako
																																							iban
																																							kapit
																																							kubah
																																							niah
																																							nigrifrons
																																							pueh
																																							sedgwicki
																																							seowi
																																							tahai
																																Arenita
																																							fazendinha
																																Arnapa
																																							arfak
																																							manokwari
																																							meja
																																							nigromaculata
																																							tinoor
																																							tolire
																																Artema - Giant daddy long-legs spiders
																																							atlanta - Giant daddy-long-legs spider | @6196/6078665498_71a2c402fd
																																							bahla
																																							bunkpurugu
																																							dhofar
																																							doriae
																																							ghubrat
																																							kochi
																																							magna
																																							nephilit | /f5/Artema_nephilit_Aharon%2C_Huber_and_Gavish-Regev%2C_2017_1.jpg
																																							transcaspica
																																							ziaretana
																																Aucana
																																							kaala
																																							paposo
																																							petorca
																																							platnicki
																																							ramirezi
																																Aymaria
																																							calilegua
																																							conica
																																							dasyops
																																							floreana
																																							insularis
																																							jarmila
																																							pakitza
																																Belisana \spider
																																							airai
																																							akebona
																																							aliformis
																																							amabilis
																																							ambengan
																																							anhuiensis
																																							aninaj
																																							apo
																																							australis
																																							babensis
																																							badulla
																																							banlakwo
																																							bantham
																																							bawangensis
																																							benjamini
																																							bohorok
																																							cas
																																							champasakensis
																																							chaoanensis
																																							cheni
																																							chenjini
																																							clavata
																																							colubrina
																																							crystallina
																																							curva
																																							daji
																																							davao
																																							decora
																																							denticulata
																																							desciscens
																																							dian
																																							diaoluoensis
																																							dodabetta
																																							doloduo
																																							douqing
																																							erawan
																																							erromena
																																							exian
																																							fiji
																																							floreni
																																							flores
																																							forcipata
																																							fraser
																																							freyae
																																							galeiformis
																																							gedeh
																																							gigantea
																																							gowindahela
																																							gupian
																																							gyirong
																																							halongensis
																																							hormigai
																																							huberi
																																							inthanon
																																							jimi
																																							junkoae
																																							kaharian
																																							kendari
																																							ketambe
																																							keyti
																																							khanensis
																																							khaosok
																																							khaoyai
																																							khieo
																																							kinabalu
																																							lamellaris
																																							lancea
																																							lata
																																							leclerci
																																							leumas
																																							leuser
																																							lii
																																							limpida
																																							longinqua
																																							mainling
																																							maogan
																																							marena
																																							martensi
																																							marusiki
																																							minneriya
																																							nahtanoj
																																							nomis
																																							nujiang
																																							parallelica
																																							phungae
																																							phurua
																																							pianma
																																							pisinna
																																							pranburi
																																							protumida
																																							ranong
																																							ratnapura
																																							rollofoliolata
																																							sabah
																																							sandakan
																																							sarika
																																							scharffi
																																							schwendingeri
																																							sepaku
																																							strinatii
																																							sumba
																																							tadetuensis
																																							tambligan
																																							tauricornis
																																							tianlinensis
																																							tongle
																																							triangula
																																							vietnamensis
																																							wau
																																							xiangensis
																																							xishui
																																							yadongensis
																																							yalong
																																							yanbaruensis
																																							yangi
																																							yangxiaodongi
																																							yanhe
																																							yap
																																							zhangi
																																							zhengi
																																Blancoa \spider/
																																							guacharo
																																							piacoa
																																Buitinga
																																							amani
																																							asax
																																							batwa
																																							buhoma
																																							ensifera
																																							globosa
																																							griswoldi
																																							kadogo
																																							kanzuiri
																																							kihanga
																																							kikura
																																							lakilingo
																																							mazumbai
																																							mbomole
																																							mulanje
																																							nigrescens
																																							ruhiza
																																							ruwenzori
																																							safura
																																							tingatingai
																																							uzungwa
																																							wataita
																																Calapnita
																																							bariengi
																																							bario
																																							bohoi
																																							bugis
																																							dayak
																																							dinagat
																																							lawangan
																																							loksado
																																							longa
																																							mae
																																							magaseng
																																							maragusan
																																							nunezae
																																							saluang
																																							vermiformis
																																Canaima \spider
																																							arima
																																							merida
																																Cantikus
																																							anaiensis
																																							ballarini
																																							cheni
																																							chiangmaiensis
																																							elongatus
																																							erawan
																																							exceptus
																																							gou
																																							halabala
																																							khaolek
																																							kuhapimuk
																																							lintang
																																							namou
																																							pakse
																																							phami
																																							pyu
																																							sabah
																																							subwan
																																							sudhami
																																							taptaoensis
																																							tharnlodensis
																																							ubin
																																							v-notatus
																																							wan
																																							youngae
																																							zhuchuandiani
																																Carapoia
																																							abdita
																																							agilis
																																							alagoas
																																							bispina
																																							brescoviti
																																							cambridgei
																																							capixaba
																																							carvalhoi
																																							carybei
																																							crasto
																																							dandarae
																																							divisa
																																							djavani
																																							exigua
																																							fowleri
																																							genitalis
																																							gracilis
																																							jiboia
																																							kaxinawa
																																							levii
																																							lutea
																																							macacu
																																							maculata
																																							marceloi
																																							mirim
																																							munduruku
																																							nairae
																																							ocaina
																																							paraguaensis
																																							patafina
																																							pau
																																							pulchra
																																							rheimsae
																																							rubra
																																							saltinho
																																							septentrionalis
																																							suassunai
																																							tapajos
																																							tenuis
																																							ubatuba
																																							una
																																							utinga
																																							viridis
																																							voltavelha
																																							zumbii
																																Cenemus
																																							culiculus
																																							mikehilli
																																							silhouette
																																Chibchea
																																							aberrans
																																							abiseo
																																							amapa
																																							araona
																																							elqui
																																							hamadae
																																							ika
																																							malkini
																																							mapuche
																																							mateo
																																							mayna
																																							merida
																																							picunche
																																							salta
																																							santosi
																																							silvae
																																							tunebo
																																							uru
																																							valle
																																Chisosa
																																							baja
																																							caquetio
																																							diluta
																																Ciboneya
																																							antraia
																																							nuriae
																																							odilere
																																							parva
																																Coryssocnemis
																																							aripo
																																							callaica
																																							clara
																																							discolor
																																							faceta
																																							guatopo
																																							iviei
																																							lepidoptera
																																							monagas
																																							occulta
																																							simla
																																							tarsocurvipes
																																							tigra
																																							viridescens
																																Crossopriza
																																							johncloudsleyi
																																							lyoni - Tailed cellar spiders | /a8/Crossopriza_lyoni_-_Tamil_Nadu%2C_India_%28cropped%29.jpg
																																							maculipes
																																							nigrescens
																																							pristina
																																							semicaudata
																																							soudanensis
																																Enetea
																																							apatellata
																																Galapa \spider/
																																							baerti
																																							bella
																																							floreana
																																Gertschiola
																																							macrostyla
																																							neuquena
																																Giloloa
																																							sofifi
																																Guaranita
																																							dobby
																																							goloboffi
																																							munda
																																							yaculica
																																Hantu \spider
																																							kapit
																																							niah
																																Holocneminus
																																							huangdi
																																							multiguttatus - Daddy-long-legs spider | @52071187237_02354a9cdc
																																							piritarsis
																																Holocnemus
																																							caudatus
																																							hispanicus | @7334/9498937269_bdae95811c
																																							pluchei - Marbled cellar spider | @6034/5908132990_8bbe7efdaa
																																Hoplopholcus
																																							asiaeminoris
																																							cecconii
																																							figulus
																																							forskali
																																							labyrinthi
																																							longipes
																																							minotaurinus
																																							minous
																																							patrizii
																																							trakyaensis
																																Ibotyporanga
																																							diroa
																																							emekori
																																							naideae
																																							ramosae
																																Ixchela
																																							abernathyi
																																							azteca
																																							franckei
																																							furcula
																																							grix
																																							huasteca
																																							huberi
																																							jalisco
																																							juarezi
																																							mendozai
																																							mixe
																																							pecki
																																							placida
																																							purepecha
																																							santibanezi
																																							simoni
																																							taxco
																																							tlayuda
																																							tzotzil
																																							viquezi
																																Kairona
																																							selva
																																Kambiwa
																																							anomala
																																							neotropica
																																Kelabita
																																							andulau
																																							lambir
																																Khorata
																																							bachma
																																							bangkok
																																							bayeri
																																							circularis
																																							cucphuong
																																							dangi
																																							diaoluoshanensis
																																							digitata
																																							dongkou
																																							dupla
																																							epunctata
																																							flabelliformis
																																							fusui
																																							guiensis
																																							huberi
																																							jaegeri
																																							khammouan
																																							liuzhouensis
																																							luojinensis
																																							macilenta
																																							miaoshanensis
																																							nanningensis
																																							ningming
																																							ningyuan
																																							palace
																																							paquini
																																							protumida
																																							quangbinh
																																							robertmurphyi
																																							rongshuiensis
																																							sancai
																																							schwendingeri
																																							shao
																																							triangula
																																							vinhphuc
																																							wangae
																																							xingyi
																																							zhui
																																Kintaqa
																																							buatong
																																							fuza
																																							mueangensis
																																							satun
																																							schwendingeri
																																Leptopholcus - Skinny daddy long-legs spiders
																																							borneensis
																																							budongo
																																							debakkeri
																																							dioscoridis
																																							dschang
																																							gabonicus
																																							gracilis
																																							griswoldi
																																							guineensis
																																							gurnahi
																																							huongson
																																							kandy
																																							kintampo
																																							lokobe
																																							ngazidja
																																							obo
																																							podophthalmus
																																							sakalavensis
																																							signifer
																																							talatakely
																																							tanikawai | =atk79
																																							tipula
																																Litoporus
																																							aerius
																																							agricola
																																							dimona
																																							iguassuensis
																																							lopez
																																							manu
																																							pakitza
																																							saul
																																							secoya
																																							uncatus
																																							yucumo
																																Magana
																																							velox
																																Mecolaesthus
																																							arima
																																							azulita
																																							cordiformis
																																							cornutus
																																							grandis
																																							hoti
																																							lemniscatus
																																							longissimus
																																							mucuy
																																							multidenticulatus
																																							nigrifrons
																																							niquitanus
																																							peckorum
																																							puntiagudus
																																							putumayo
																																							tabay
																																							taino
																																							tuberculosus
																																							yawaperi
																																Meraha
																																							chiangdao
																																							khene
																																							kinabalu
																																							kipungit
																																							krabi
																																							narathiwat
																																							shuye
																																Mesabolivar
																																							acrensis
																																							amadoi
																																							amanaye
																																							amazonicus
																																							anseriformis
																																							argentinensis
																																							aurantiacus
																																							azureus
																																							baianus
																																							banksi
																																							beckeri
																																							bico
																																							bicuspis
																																							bonita
																																							borgesi
																																							botocudo
																																							brasiliensis
																																							buraquinho
																																							caipora
																																							camacan
																																							camussi
																																							cantharus
																																							catarinensis
																																							cavicelatus
																																							ceruleiventris
																																							chapeco
																																							charrua
																																							claricae
																																							constrictus
																																							cuarassu
																																							cyaneomaculatus
																																							cyaneotaeniatus
																																							cyaneus
																																							delclaroi
																																							difficilis
																																							eberhardi
																																							embapua
																																							exlineae
																																							forceps
																																							gabettae
																																							giupponii
																																							globulosus
																																							goitaca
																																							guapiara
																																							guaycolec
																																							huambisa
																																							huanuco
																																							huberi
																																							iguazu
																																							inmanis
																																							inornatus
																																							itajai
																																							itapoa
																																							jamari
																																							junin
																																							kaingang
																																							kathrinae
																																							locono
																																							macushi
																																							madalena
																																							mairyara
																																							maraba
																																							maxacali
																																							mimoso
																																							monteverde
																																							murici
																																							nigridentis
																																							niteroi
																																							pallens
																																							paraensis
																																							pau
																																							perezi
																																							pseudoblechroscelis
																																							rudilapsi
																																							saci
																																							sai
																																							samatiaguassu
																																							sepitus
																																							serrapelada
																																							similis
																																							simoni
																																							spinosus
																																							spinulosus
																																							tabatinga
																																							tamoio
																																							tandilicus
																																							tapajos
																																							togatus
																																							turvo
																																							unicornis
																																							uruguayensis
																																							xingu
																																							yucuma
																																							yuruani
																																Metagonia
																																							amica
																																							argentinensis
																																							asintal
																																							atoyacae
																																							auberti
																																							belize
																																							bella
																																							bellavista
																																							beni
																																							bicornis
																																							bifida
																																							blanda
																																							bonaldoa
																																							candela
																																							capilla
																																							cara
																																							caudata
																																							chiquita
																																							coahuila
																																							conica
																																							cuate
																																							debrasi
																																							delicata
																																							diamantina
																																							duodecimpunctata
																																							faceta
																																							flavipes
																																							furcata
																																							globulosa
																																							goodnighti
																																							guaga
																																							heraldica
																																							hitoy
																																							hondura
																																							iviei
																																							jamaica
																																							jarmila
																																							joya
																																							juliae
																																							lancetilla
																																							lepida
																																							lingua
																																							luisa
																																							maldonado
																																							mariguitarensis
																																							martha
																																							maximiliani
																																							maya
																																							mcnatti
																																							modesta
																																							modica
																																							nadleri
																																							osa
																																							oxtalja
																																							pachona
																																							panama
																																							paranapiacaba
																																							petropolis
																																							placida
																																							potiguar
																																							puebla
																																							punctata
																																							pura
																																							quadrifasciata
																																							reederi
																																							reventazona
																																							rica
																																							samiria
																																							secreta
																																							selva
																																							serena
																																							striata
																																							strinatii
																																							suzanne
																																							talamanca
																																							taruma
																																							tinaja
																																							tingo
																																							tlamaya
																																							torete
																																							toro
																																							triocular
																																							unicolor
																																							uvita
																																							yucatana
																																Micromerys
																																							baiteta
																																							daviesae
																																							gidil
																																							gracilis
																																							gurran
																																							papua
																																							raveni
																																							wigi
																																							yidin
																																Micropholcus
																																							agadir
																																							baoruco
																																							brazlandia
																																							crato
																																							dalei
																																							delicatulus
																																							evaluna
																																							fauroti
																																							hispaniola
																																							jacominae
																																							jamaica
																																							pataxo
																																							piaui
																																							piracuruca
																																							toma
																																							ubajara
																																Modisimus
																																							angulatus
																																							bachata
																																							beneficus
																																							berac
																																							boneti
																																							bribri
																																							cahuita
																																							caldera
																																							cavaticus
																																							chiapa
																																							chickeringi
																																							cienaga
																																							coco
																																							coeruleolineatus
																																							concolor
																																							cornutus
																																							coxanus
																																							cuadro
																																							culicinus | @52026956192_a0336ae236
																																							david
																																							deltoroi
																																							dilutus
																																							dominical
																																							elevatus
																																							elongatus
																																							enriquillo
																																							epepye
																																							femoratus
																																							fuscus
																																							glaucus
																																							globosus
																																							gracilipes
																																							guatuso
																																							guerrerensis
																																							incertus
																																							inornatus
																																							iviei
																																							ixobel
																																							jima
																																							kiskeya
																																							leprete
																																							macaya
																																							maculatipes
																																							madreselva
																																							makandal
																																							mango
																																							mariposas
																																							mckenziei
																																							minima
																																							miri
																																							mitchelli
																																							modicus
																																							montanus
																																								montanus
																																								dentatus
																																							nicaraguensis
																																							ovatus
																																							palenque
																																							palvet
																																							pana
																																							paraiso
																																							pavidus
																																							pelejil
																																							pittier
																																							propinquus
																																							pulchellus
																																							pusillus
																																							rainesi
																																							reddelli
																																							roumaini
																																							sanpedro
																																							sanvito
																																							sarapiqui
																																							seguin
																																							selvanegra
																																							sexoculatus
																																							signatus
																																							simoni
																																							solus
																																							texanus
																																							tiburon
																																							toma
																																							tortuguero
																																							tzotzile
																																							vittatus
																																Muruta
																																							bario
																																							tambunan
																																Nerudia
																																							atacama
																																Ninetis
																																							faro
																																							minuta
																																							namibiae
																																							russellsmithi
																																							subtilissima
																																							toliara
																																Nipisa
																																							anai
																																							bankirai
																																							bidayuh
																																							deelemanae
																																							kubah
																																							lehi
																																							phasmoides
																																							phyllicola
																																							semengoh
																																							subphyllicola
																																Nita \spider
																																							elsaff
																																Nyikoa
																																							limbe
																																Ossinissa
																																							justoi
																																Otavaloa
																																							angotero
																																							lisei
																																							otanabe
																																							pasco
																																							piro
																																Paiwana
																																							chengpoi
																																							pingtung
																																Panjange
																																							alba
																																							bukidnon
																																							camiguin
																																							casaroro | /98/Panjange_casaroro_male_lateral.jpg / ?
																																							cavicola
																																							dinagat
																																							dubia
																																							hamiguitan
																																							isarog
																																							lanthana
																																							madang
																																							malagos
																																							marilog
																																							mirabilis
																																							thomi
																																							togutil
																																Papiamenta
																																							levii
																																							savonet
																																Paramicromerys
																																							betsileo
																																							coddingtoni
																																							combesi
																																							madagascariensis
																																							mahira
																																							manantenina
																																							marojejy
																																							megaceros
																																							nampoinai
																																							quinteri
																																							rabeariveloi
																																							ralamboi
																																							rothorum
																																							scharffi
																																Pehrforsskalia
																																							bilene
																																							conopyga
																																							shambaa
																																Pemona
																																							sapo
																																Pholcophora
																																							americana
																																							bahama
																																							maria
																																							mexcala
																																							texana
																																Pholcus
																																							abstrusus
																																							acutulus
																																							aduncus
																																							afghanus
																																							agilis
																																							alagarkoil
																																							alloctospilus
																																							alpinus
																																							alticeps
																																							amani
																																							anachoreta
																																							ancoralis
																																							anlong
																																							arayat
																																							arcuatilis
																																							arkit
																																							armeniacus
																																							arsacius
																																							attuleh
																																							auricularis
																																							babao
																																							baguio
																																							bailongensis
																																							baka
																																							bakweri
																																							baldiosensis
																																							bamboutos
																																							bangfai
																																							bantouensis
																																							batepa
																																							beijingensis
																																							berlandi
																																							bessus
																																							bicornutus
																																							bidentatus
																																							bifidus
																																							bikilai
																																							bimbache
																																							bing
																																							bolikhamsai
																																							bourgini
																																							brevis
																																							bulacanensis
																																							caecus
																																							calcar
																																							calligaster
																																							camba
																																							caspius
																																							ceheng
																																							cenranaensis
																																							ceylonicus
																																							chang
																																							chappuisi
																																							chattoni
																																							cheaha
																																							cheongogensis
																																							chevronus
																																							chiakensis
																																							chicheng
																																							choctaw
																																							circularis
																																							clavatus
																																							clavimaculatus
																																							cophenius
																																							corcho
																																							corniger
																																							crassipalpis
																																							crassus
																																							creticus
																																							crypticolenoides
																																							crypticolens
																																							cuneatus
																																							curvus
																																							dade
																																							dali
																																							datan
																																							debilis
																																							decorus
																																							dentatus
																																							deunggolensis
																																							dieban
																																							difengensis
																																							dixie
																																							djelalabad
																																							dongxue
																																							doucki
																																							duan
																																							dungara
																																							edentatus
																																							elymaeus
																																							exilis
																																							extumidus
																																							fagei
																																							faveauxi
																																							fengcheng
																																							foliaceus
																																							fragillimus
																																							fuerteventurensis
																																							gajiensis
																																							ganziensis
																																							gaoi
																																							genuiformis
																																							gomerae
																																							gonggarensis
																																							gosuensis
																																							gracillimus
																																							guadarfia
																																							guani
																																							gui
																																							guineensis
																																							hamaensis
																																							hamatus
																																							harveyi
																																							helenae
																																							henanensis
																																							hieroglyphicus
																																							higoensis
																																							hinsonensis
																																							hochiminhi
																																							hoyo
																																							huapingensis
																																							huberi
																																							huoxiaerensis
																																							hyrcanus
																																							hystaspus
																																							imbricatus
																																							intricatus
																																							jaegeri
																																							jiaotu
																																							jingyangensis
																																							jinniu
																																							jinwum
																																							jiulong
																																							jiuwei
																																							jixianensis
																																							joreongensis
																																							jusahi
																																							juwangensis
																																							kaebyaiensis
																																							kakum
																																							kamkaly
																																							kandahar
																																							kangding
																																							kapuri
																																							karawari
																																							kawit
																																							kihansi
																																							kimi
																																							kindia
																																							kingi
																																							knoeseli
																																							koah
																																							koasati
																																							kohi
																																							krachensis
																																							kribi
																																							kui
																																							kunming
																																							kwamgumi
																																							kwanaksanensis
																																							kwangkyosanensis
																																							kyondo
																																							laksao
																																							lamperti
																																							langensis
																																							lanieri
																																							leruthi
																																							lexuancanhi
																																							lijiangensis
																																							lilangai
																																							lingguanensis
																																							lingulatus
																																							linzhou
																																							liui
																																							liutu
																																							longus
																																							lualaba
																																							luding
																																							luki
																																							lupanga
																																							luya
																																							madeirensis
																																							magnus
																																							malpaisensis
																																							manueli
																																							mao
																																							maronita
																																							mascaensis
																																							mazumbai
																																							mbuti
																																							mecheria
																																							medicus
																																							medog
																																							mengla
																																							mentawir
																																							metta
																																							mianshanensis
																																							mirabilis
																																							moca
																																							montanus
																																							multidentatus
																																							mulu
																																							muralicola
																																							musensis
																																							nagasakiensis
																																							namkhan
																																							negara
																																							nenjukovi
																																							ningan
																																							nkoetye
																																							nodong
																																							obscurus
																																							oculosus
																																							okgye
																																							olangapo
																																							opilionoides | /6f/Pholcus_opilionoides.jpg
																																							ornatus
																																							otomi
																																							ovatus
																																							pagbilao
																																							palgongensis
																																							papilionis
																																							papillatus
																																							paralinzhou
																																							parayichengicus
																																							parkyeonensis
																																							parthicus
																																							parvus
																																							pennatus
																																							persicus
																																							phalangioides | /5d/Pholcus_phalangioides_%281%29.jpg
																																							phoenixus
																																							phungiformes
																																							ping
																																							pojeonensis
																																							ponticus
																																							punu
																																							puranappui
																																							qingchengensis
																																							qinghaiensis
																																							qingyunensis
																																							rawiriae
																																							reevesi
																																							roquensis
																																							ruteng
																																							saaristoi
																																							saidovi
																																							sakaew
																																							schawalleri
																																							sepaku
																																							shangrila
																																							shuangtu
																																							shuguanensis
																																							sidorenkoi
																																							silvai
																																							simbok
																																							socheunensis
																																							sogdianae
																																							sokkrisanensis
																																							songi
																																							songkhonensis
																																							songxian
																																							soukous
																																							spasskyi
																																							spiliensis
																																							spilis
																																							steineri
																																							strandi
																																							sublaksao
																																							sublingulatus
																																							suboculosus
																																							subwuyiensis
																																							suizhongicus
																																							sumatraensis
																																							sveni
																																							taarab
																																							taibaiensis
																																							taibeli
																																							taishan
																																							taita
																																							tangyuensis
																																							tenerifensis
																																							thakek
																																							tianmuensis
																																							tongi
																																							triangulatus
																																							tuoyuan
																																							turcicus
																																							tuyan
																																							twa
																																							umphang
																																							undatus
																																							uva
																																							varirata
																																							vatovae
																																							velitchkovskyi
																																							vietnamensis
																																							viveki
																																							wahehe
																																							wangi
																																							wangtian
																																							wangxidong
																																							woongil
																																							wuling
																																							wuyiensis
																																							xianrendong
																																							xiaotu
																																							xingren
																																							xingyi
																																							yangi
																																							yanjinensis
																																							yeoncheonensis
																																							yeongwol
																																							yi
																																							yichengicus
																																							yongshun
																																							yoshikurai
																																							yuantu
																																							yugong
																																							yunnanensis
																																							yuxi
																																							zham
																																							zhangae
																																							zhaoi
																																							zhongdongensis
																																							zhui
																																							zhuolu
																																							zichyi
																																Physocyclus
																																							bicornis
																																							brevicornus
																																							californicus
																																							cornutus
																																							darwini
																																							dugesi
																																							enaulus
																																							franckei
																																							gertschi
																																							globosus - Short-bodied cellar spider | @7500/15679858496_66a32828b9 / @3946/15703581495_c11ebab404
																																							guanacaste
																																							hoogstraali
																																							huacana
																																							lautus
																																							marialuisae
																																							merus
																																							mexicanus
																																							michoacanus
																																							modestus
																																							montanoi
																																							mysticus
																																							palmarus
																																							paredesi
																																							pedregosus
																																							peribanensis
																																							platnicki
																																							reddelli
																																							rothi
																																							sarae
																																							sprousei
																																							tanneri
																																							validus
																																							viridis
																																Pinocchio \spider/
																																							barauna
																																Pisaboa
																																							estrecha
																																							laldea
																																							mapiri
																																							silvae
																																Pomboa
																																							cali
																																							pallida
																																							quimbaya
																																							quindio
																																Pribumia
																																							atrigularis
																																							bohorok
																																							diopsis
																																							hurau
																																							minang
																																							singalang
																																Priscula
																																							andinensis
																																							annulipes
																																							binghamae
																																							chejapi
																																							gularis
																																							huila
																																							lagunosa
																																							limonensis
																																							paeza
																																							pallisteri
																																							piapoco
																																							piedraensis
																																							salmeronica
																																							taruma
																																							tunebo
																																							ulai
																																							venezuelana
																																Psilochorus
																																							acanthus
																																							agnosticus
																																							apicalis
																																							bantus
																																							bromelicolus
																																							bruneocyaneus
																																							californiae
																																							cambridgei
																																							coloradensis
																																							concinnus
																																							concolor
																																							conjunctus
																																							cordatus
																																							delicatus
																																							diablo
																																							dogmaticus
																																							durangoanus
																																							fishi
																																							hesperus
																																							hooki
																																							imitatus
																																							inyo
																																							itaguyrussu
																																							marcuzzii
																																							minimus
																																							minutus
																																							murphyi
																																							pallidulus
																																							papago
																																							pullulus
																																							redemptus
																																							rockefelleri
																																							russelli
																																							sectus
																																							simoni | /dd/Mindre_dallerspindel_%28Psilochorus_simoni%29.jpg
																																							sinaloa
																																							taperae
																																							tellezi
																																							texanus
																																							topanga
																																							utahensis
																																							ybytyriguara
																																Quamtana
																																							biena
																																							bonamanzi
																																							ciliata
																																							embuleni
																																							entabeni
																																							filmeri
																																							hectori
																																							kabale
																																							kitahurira
																																							knysna
																																							lajuma
																																							leleupi
																																							leptopholcica
																																							lotzi
																																							mabusai
																																							mbaba
																																							merwei
																																							meyeri
																																							molimo
																																							nandi
																																							nyahururu
																																							nylsvley
																																							oku
																																							tsui
																																							umzinto
																																							vidal
																																Queliceria
																																							discrepantis
																																Saciperere
																																							catuaba
																																Savarna
																																							kaeo
																																							kraburiensis
																																							miser
																																							tesselata
																																							thaleban
																																Smeringopina
																																							africana
																																							ankasa
																																							armata
																																							attuleh
																																							bamenda
																																							bayaka
																																							belinga
																																							beninensis
																																							bineti
																																							bioko
																																							bomfobiri
																																							bwiti
																																							camerunensis
																																							chaillu
																																							cornigera
																																							djidji
																																							ebolowa
																																							essotah
																																							etome
																																							fang
																																							fon
																																							guineensis
																																							ibadan
																																							iboga
																																							kala
																																							kikongo
																																							kinguele
																																							kribi
																																							lekoni
																																							luki
																																							mayebout
																																							mbouda
																																							mohoba
																																							moudouma
																																							ndjole
																																							ngungu
																																							nyasoso
																																							ogooue
																																							pulchra
																																							sahoue
																																							simintang
																																							simplex
																																							tchimbele
																																							tebe
																																Smeringopus
																																							affinitatus
																																							arambourgi
																																							atomarius
																																							badplaas
																																							blyde
																																							bujongolo
																																							butare
																																							bwindi
																																							carli
																																							chibububo
																																							chogoria
																																							cylindrogaster
																																							dehoop
																																							dundo
																																							florisbad
																																							hanglip
																																							harare
																																							hypocrita
																																							isangi
																																							kalomo
																																							katanga
																																							koppies
																																							lesnei
																																							lesserti
																																							lineiventris
																																							lotzi
																																							lubondai
																																							luki
																																							lydenberg
																																							mayombe
																																							mgahinga
																																							mlilwane
																																							moxico
																																							mpanga
																																							natalensis | ::68888528
																																							ndumo
																																							ngangao
																																							oromia
																																							pallidus - Pale daddy-long-leg | @4326/36023883441_b1e52c3a53
																																							peregrinoides
																																							peregrinus
																																							principe
																																							roeweri
																																							rubrotinctus
																																							ruhiza
																																							sambesicus
																																							saruanle
																																							sederberg
																																							similis
																																							thomensis
																																							tombua
																																							turkana
																																							ubicki
																																							uisib
																																							zonatus
																																Spermophora
																																							abibae
																																							akwamu
																																							awalai
																																							berlandi
																																							bukusu
																																							deelemanae
																																							dieke
																																							domestica
																																							dumoga
																																							estebani
																																							falcata
																																							gordimerae
																																							jocquei
																																							kaindi
																																							kerinci
																																							kirinyaga
																																							kivu
																																							kyambura
																																							lambilloni
																																							luzonica
																																							maathaiae
																																							maculata
																																							maros
																																							masisiwe
																																							mau
																																							minotaura
																																							morogoro
																																							palau
																																							paluma
																																							pembai
																																							peninsulae
																																							persica
																																							ranomafana
																																							sangarawe
																																							schoemanae
																																							senoculata - Shortbodied cellar spider | :3810160
																																							senoculatoides
																																							sumbawa
																																							suurbraak
																																							thorelli
																																							tonkoui
																																							tumbang
																																							usambara
																																							vyvato
																																							yao
																																							ziama
																																Spermophorides
																																							africana
																																							anophthalma
																																							baunei
																																							caesaris
																																							cuneata
																																							elevata | ::103350453
																																							esperanza
																																							flava
																																							fuertecavensis
																																							fuerteventurensis
																																							gibbifera
																																							gomerensis
																																							hermiguensis
																																							heterogibbifera
																																							hierroensis
																																							huberti
																																							icodensis
																																							lanzarotensis
																																							lascars
																																							mamma
																																							mammata
																																							mediterranea
																																							mercedes
																																							petraea
																																							pseudomamma
																																							ramblae
																																							reventoni
																																							sciakyi
																																							selvagensis
																																							simoni
																																							tenerifensis
																																							tenoensis
																																							tilos
																																							valentiana
																																Stenosfemuraia
																																							cuadrata
																																							parva
																																							pilosa
																																Stygopholcus
																																							absoloni
																																							photophilus
																																							skotophilus
																																								skotophilus
																																								montenegrinus
																																Systenita
																																							prasina
																																Tainonia
																																							bayahibe
																																							cienaga
																																							samana
																																							serripes
																																							visite
																																Teranga
																																							cibodas
																																							domingo
																																							kerinci
																																							matutum
																																Tibetia
																																							everesti
																																Tissahamia
																																							barisan
																																							bukittimah
																																							ethagala
																																							gombak
																																							karuna
																																							kottawagamaensis
																																							ledang
																																							maturata
																																							phui
																																							tanahrata
																																							uludong
																																							vescula
																																Tolteca
																																							hesperia
																																							jalisco
																																Trichocyclus
																																							arabana
																																							aranda
																																							arawari
																																							arnga
																																							balladong
																																							bugai
																																							djauan
																																							gnalooma
																																							grayi
																																							harveyi
																																							hirsti
																																							kokata
																																							kurara
																																							nigropunctatus
																																							nullarbor
																																							oborindi
																																							pandima
																																							pustulatus
																																							septentrionalis
																																							ungumi
																																							warianga
																																							watta
																																							worora
																																Tupigea
																																							ale
																																							altiventer
																																							angelim
																																							cantareira
																																							guapia
																																							lisei
																																							maza
																																							nadleri
																																							paula
																																							penedo
																																							sicki
																																							teresopolis
																																Uthina
																																							huahinensis
																																							huifengi
																																							hylobatea
																																							javaensis
																																							khaosokensis
																																							luzonica | @5723/30199811514_6cc36979f9
																																							maya
																																							mimpi
																																							muangensis
																																							potharamensis
																																							ratchaburi
																																							saiyokensis
																																							sarikaensis
																																							sulawesiensis
																																							wongpromi
																																							yunchuni
																																							zhigangi
																																Wanniyala
																																							agrabopath
																																							hakgala
																																							labugama
																																							mapalena
																																							mudita
																																							ohiya
																																							orientalis
																																							upekkha
																																							viharekele
																																Waunana
																																							anchicaya
																																							eberhardi
																																							modesta
																																							tulcan
																																Wugigarra
																																							arcoona
																																							bujundji
																																							bulburin
																																							burgul
																																							eberhardi
																																							gia
																																							idi
																																							jiman
																																							kalamai
																																							kaurna
																																							mamu
																																							muluridji
																																							nauo
																																							sphaeroides
																																							tjapukai
																																							undanbi
																																							wanjuru
																																							wiri
																																							wulpura
																																							wunderlichi
																																							yawai
																																							yirgay
																																Zatavua
																																							analalava
																																							andrei
																																							ankaranae
																																							fagei
																																							griswoldi
																																							imerinensis
																																							impudica
																																							isalo
																																							kely
																																							madagascariensis
																																							mahafaly
																																							punctata
																																							talatakely
																																							tamatave
																																							voahangyae
																																							vohiparara
																																							zanahary