					Amoebozoa
						Conosa
							Archamoebae
										Archamoebea
																				Entamoebida
																											Entamoebidae
																																Entamoeba
																																							bangladeshi
																																							bovis
																																							chattoni
																																							coli | /c2/Entaemoeba_coli_cyst_6_nuclei.png#5,0,16
																																							dispar
																																							ecuadoriensis
																																							equi
																																							gingivalis | /ee/Entamoeba_gingivalis.jpg
																																							hartmanni
																																							histolytica - Amoebic dysentery / Trùng kiết lị | /93/Entamoeba_histolytica.jpg#10,0,16
																																							insolita
																																							invadens
																																							moshkovskii
																																							muris
																																							nuttalli
																																							polecki
																																							ranarum
																																							struthionis
																																							suis
																																							terrapinae
																																Entamoebites*
																				Pelobiontida
																					Pelomyxina
																											Pelomyxidae
																																Pelomyxa
																																							binucleata
																																							corona
																																							flava
																																							gruberi
																																							palustris | /62/Pelomyxa_palustris.jpg
																																							prima
																																							stagnalis
																																Mastigella
																					Mastigamoebina
																											Rhizomastigidae
																																Rhizomastix
																											Mastigamoebidae
																																Endolimax
																																							blattae
																																							nana
																																							ranarum
																																Iodamoeba
																																							buetschlii | /7f/I.Butschlii-cysts1.jpg#15,5,20
																																Mastigamoeba
																																							aspera
																																							balamuthi
																																							hylae
																																							longfilum
																																							punctachora
																																							schizophrenia
																																							setosa
																																							simplex
										?
																											Tricholimacidae
																																Tricholimax
							Mycetozoa
										Protostelia - Protostelid slime molds
																				Protosteliida
																											Cavosteliaceae
																																Cavostelium
																																Planoprotostelium
																																							aurantium
																											Ceratiomyxaceae
																																Ceratiomyxa - Coral slime molds
																																							fruticulosa - White coral slime mold | @3145/5738468572_cdd9d1958c
																																							hemisphaerica
																																							morchella | ::8977415e#15,0,25
																																							porioides - Honeycomb coral slime mold | @49330209607_9008a753a0#15,8,0
																																							sphaerosperma | @51605370483_461674aca5#0,10,0,6
																											Protosteliaceae
																																Protostelium
																																							okumukumu
										Myxogastria - True slime molds
																				Ceratiomyxida
																				Protosporangiida
																				Cribrariales
																				Reticulariales
																				Liceales
																				Trichiales
																				Echinosteliopsidales
																				Echinosteliales
																				Clastodermatales
																				Meridermatales
																				Stemonitales
																				Physarales
										Dictyostelia - Cellular slime molds
																				Acytosteliales
																											Cavenderiaceae
																																Cavenderia
																											Acytosteliidae
																																Acytostelium
																																							aggregatum
																																							amazonicum
																																							anastomosans
																																							digitatum
																																							irregularosporum
																																							leptosomum
																																							longisorophorum
																																							magniphorum
																																							magnisorum
																																							minutissimum
																																							pendulum
																																							reticulatum
																																							serpentarium
																																							singulare
																																							subglobosum
																																Heterostelium
																																Rostrostelium
																				Dictyosteliales - Dictyostelid cellular slime molds
																											Dictyosteliidae
																																Dictyostelium
																																							annularibasimum
																																							arabicum
																																							barbarae
																																							culliculosum
																																							dichotomum
																																							germanicum
																																							globisporum
																																							insulinativitatis
																																							irregularis
																																							magnum
																																							microsorocarpum
																																							roseum
																																							vermiformum
																																							ammophilum
																																							aureocephalum
																																							aureum
																																							austroandinum
																																							barbibulus
																																							brefeldianum
																																							brevicaule
																																							brunneum
																																							capitatum
																																							chordatum
																																							citrinum
																																							clavatum
																																							crassicaule
																																							dimigraformum
																																							discoideum \/Amip_nhầy - / Amip nhầy | @4024/5144176401_27983acef5#0,0,10
																																							firmibasis
																																							gargantuum
																																							giganteum
																																							implicatum
																																							intermedium
																																							leptosomopsis
																																							leptosomum
																																							longosporum
																																							macrocephalum
																																							medium
																																							mucoroides
																																							pseudobrefeldianum
																																							purpureum
																																							quercibrachium
																																							robustum
																																							rosarium | ::5352143
																																							septentrionale
																																							sphaerocephalum
																																							valdivianum
																																Polysphondylium
																																							acuminatum
																																							aureum
																																							fuscans
																																							laterosorum
																																							patagonicum
																																							violaceum
																											Raperosteliaceae
																																Hagiwaraea
																																Raperostelium
																																Speleostelium
																																Tieghemostelium
																											?
																																Coremiostelium
																																Heliomycopsis
																																Pygmomyces
																																Rhabdocystis
																																Myxomitodes*
																																							stirlingensis | /56/Stirling_Myxomitodes.jpg ; fossil
																				?
																																Calospeira
																																							elegans
																																Coenonia \slime_mold
																																Synstelium
							_
										Variosea
																				Phalansteriida
																											Phalansteriidae
																																Phalansterium
																																							arcticum
																																							consociatum
																																							digitatum
																																							filosum
																																							intestinum
																																							solitarium
						_
									Cutosa
										Cutosea
																				Squamocutida
																											Idionectidae
																																Idionectes
																																							vortex | /19/Idionectes.png#16,0,5
																											Sapocribridae
																																Sapocribrum
																																							chincoteaguense
																											Squamamoebidae
																																Armaparvus
																																							languidus
																																Squamamoeba
																																							japonica
									_
										Tubulinea
											Corycidia
																				Trichosida
																											Trichosphaeriidae
																																Trichosphaerium
																																							micrum
																																							platyxyrum
																																							sieboldi
																				_
																											Microcoryciidae
											Echinamoebia
																				Echinamoebida
																											Vermamoebidae
																											Echinamoebidae
																																Comandonia
																																							operculata
																																Micriamoeba
																																							tesseris
																																Echinamoeba
																																							exudans
																																							silvestris
																																							thermarum
											Elardia
																			Eulobosia
																				Euamoebida
																											Nolandellidae
																											Hartmannellidae
																																Copromyxa
																																							cantabrigiensis
																																							laresi
																																							limacoides
																																							microcystidis
																																							protea
																																							vandevyveri
																																							xylophaga
																																Copromyxella
																																							coralloides
																																							spicata
																																							silvatica
																																							filamentosa
																																Glaeseria
																																							mira
																																Hartmannella
																																							agricola
																																							aquara
																																							biparia
																																							castellanii
																																							crumpae
																																							diploidea
																																							exudans
																																							fecalis
																																							fluvialis
																																							horticola
																																							hyalina
																																							indicans
																																							klitzkei
																																							lamellipodia
																																							leptochema
																																							limax
																																							lobifera
																																							motonucleata
																																							quadriparia
																																							tahitiensis
																																							testudinis
																																							vacuolata
																																Nolandella
																																Polychaos
																																							annulatum
																																							dubium
																																							fasciculatum
																																							nitidubium
																																							timidum
																																Ptolemeba
																																Saccamoeba
																											Amoebidae
																																Amoeba \genus
																																							agilis
																																							gorgonia
																																							limicola
																																							proteus - / Trùng biến hình trần | @50030258897_81b9503f29#0,8,8
																																							vespertilio
																																Chaos \amoeba
																																							carolinensis | -TlO7OJO
																																							glabrum
																																							illinoisense
																																							nobile
																																							zoochlorellae
																																Deuteramoeba
																																Hydramoeba
																																Metachaos
																																Parachaos
																																Stigmamoeba
																																Trichamoeba
																																							villosa
																																Triassamoeba*
																				Arcellinida
																					Phryganellina
																											Phryganellidae
																											Cryptodifflugiidae
																																Cryptodifflugia
																																							angulata
																																							angusta
																																							angustastoma
																																							apiculata
																																							bassini
																																							brevicolla
																																							collum
																																							compressa
																																								angustioris
																																								australis
																																								compressa
																																								ovata
																																							crenulata
																																								crenulata
																																								glabra
																																								globosa
																																							horrida
																																							lanceolata
																																							leachi
																																							minuta
																																							oviformis
																																								fusca
																																								oviformis
																																							paludosa
																																							patinata
																																							psammophila
																																							pusilla
																																								conica
																																								pusilla
																																							sacculus
																																								sacculus
																																								sakotschawi
																																							splendida
																																							valida
																																							voigti
																																							vulgaris
																																Meisterfeldia
																																							chibisovi
																																							wegeneri
																																							polygonia
																																							vanhoornei
																																							turfacea
																																							bitsevi
																																Wailesella
																					Organoconcha
																											Microchlamyiidae
																					Glutinoconcha
																						Volnustoma
																											Heleoperidae
																																Heleopera
																																							baetica
																																							lata
																																							lucida
																																							nodosa
																																							penardi
																																							petricola
																																							rosea
																																							sordida
																																							sphagni
																																							steppica
																																							sylvatica
																						Hyalospheniformes
																											Hyalospheniidae
																																Alabasta
																																							kivuense
																																							longicollis
																																							militaris | /bb/Alabasta_militaris_F_Siemensma.png
																																Alocodera
																																Apodera
																																							angatakere
																																							crenata
																																							vas | ::78390475e#20,25,25
																																							wellingtonia
																																Certesella
																																							australis
																																							certesi
																																							larai
																																							martiali
																																							murrayi
																																Cornutheca
																																							ansata | ::470298264e
																																							saccifera | ::480596113e
																																Gibbocarina
																																							galeata | ::88104961e#20,25,25
																																Hyalosphenia
																																							elegans | ::469307516e#5,5,0
																																							insecta | ::450405080p
																																							papilio | /d8/Hyalosphenia_papilio_from_Hawley_Bog_Massachusetts.jpg#5,0,10
																																							platystoma
																																							subflava | ::478811757e
																																Longinebela
																																							meisterfeldi
																																							speciosa
																																							tubulosa | ::78366981e#16,20
																																Mrabella
																																Nebela
																																							acolla
																																							aliciae
																																							barbata | ::481357450e
																																							carinatella
																																							collaris
																																							cylindrica
																																							equicalceus
																																							flabellulum | ::471685929e
																																							guttata
																																							pechorensis
																																							rotunda
																																							tenella
																																							tincta | ::78561718e#15,20
																																Padaungiella
																																							lageniformis | ::78389734e#30,25,15
																																							nebeloides
																																							tubulata | ::78367041e#22,25
																																							wailesi
																																							wetekampi
																																Planocarina
																																							carinata | ::481821554e
																																							marginata
																																							maxima
																																							spumosa
																																Porosia
																																							bigibbosa | ::78389574e#22,25
																																							paracarinata
																																Quadrulella
																																							scutellata | ::482856132e
																																							symmetrica | @3302/3636945960_855d5ca52f#10,10,5
																																							variabilis
																						Excentrostoma
																											Centropyxidae
																																Centropyxiella
																																							arenaria
																																							elegans
																																							gibbula
																																							gibbulina
																																							golemanskyi
																																							lucida
																																							oopyxiformis
																																							platystoma
																																Centropyxis
																																							aculeata | ::3580014
																																							aerophila
																																							constricta | :36933262e#0,10,25,15
																																							minuta
																																							platystoma
																																Proplagiopyxis
																						Cylindrothecina
																											Cylindrifflugiidae
																						Longithecina
																											Lesquereusiidae
																											Difflugiidae
																						Sphaerothecina
																											Netzeliidae
																											Arcellidae
																																Arcella
																																							arenaria
																																							artocrea
																																							brasiliensis
																																							catinus
																																							conica | ::157130878
																																							costata | ::225048176
																																							dentata
																																							discoides
																																									discoides
																																									scutelliformis
																																							excavata | ::468675486#10,5
																																							gandalfi
																																							gibbosa | @53733066624_0ed04530ca
																																							hemisphaerica | @50644141101_167c577682#0,5
																																							intermedia | @4380/36411628313_18500910a0#0,5
																																							megastoma
																																							mitrata | ::225046904
																																							multilobata
																																							ovaliformis
																																							rota
																																							peruviana
																																							rotundata
																																							vulgaris | @53415029281_732a0b2287
																			_
																				Leptomyxida
																											Flabellulidae
																																Flabellula
																																							baltica
																																							calkinsi
																																							citata
																																							crassa
																																							demetica
																																							patuxent
																																							pellucida
																																							pomeranica
																																							sawyeri
																																							schaefferi
																																							trinovanica
																											Gephyramoebidae
																																Gephyramoeba
																																							delicatula
																																							distracta
																											Leptomyxidae
																																Leptomyxa
																																							ambigua
																																							arborea
																																							australiensis
																																							flabellata
																																							fragilis
																																							neglecta
																																							reticulata
																																							valladaresi
																																							variabilis
																											Rhizamoebidae
																																Rhizamoeba
																																							saxonica
																																							polyura
																																							matisi
										Discosea
					Metamonada - Metamonads
						Anaeromonada
										Anaeromonadea
																				Trimastigida
																											Trimastigidae
																																Trimastix
																																							cionae
																																							elaverinus
																																							inaequalis
																																							marina
																				Oxymonadida - Oxymonads
																											Oxymonadidae
																																Metasaccinobaculus
																																Barroella
																																Microrhopalodina
																																Opisthomitus
																																Oxymonas
																																							diundulata
																																							gigantea
																																							grandis
																																							granulosa
																																							prota
																																Sauromonas
																											Polymastigidae
																																Paranotila
																																Tubulimonoides
																																Blattamonas
																																Brachymonas
																																Monocercomonoides
																																							adarshii
																																							aurangabade
																																							bovis
																																							cetoniae
																																							dobelli
																																							garnhami
																																							ganapatii
																																							gryllusae
																																							hausmanni
																																							khultabadae
																																							marathwadensis
																																							mehdii
																																							omergae
																																							polyphagae
																																							qadrii
																																							sayeedi
																																							singhi
																																							termitis
																																Polymastix
																																Streblomastix
																																							strix
																											Pyrsonymphidae
																																Dinenympha
																																							aculeata
																																							aviformis
																																							exilis
																																							fimbriata
																																							gracilis
																																							leidyi
																																							mukundai
																																							nobilis
																																							parva
																																							porteri
																																							rayi
																																							rugosa
																																Pyrsonympha
																																							affinis
																																							elongata
																																							flagellata
																																							grandis
																																							granulata
																																							havilalldi
																																							major
																																							minor
																																							modesta
																																							omblensis
																																							rostrata
																																							tirapi
																																							vertens
																											Saccinobaculidae
																																Notila
																																Saccinobaculus
																																							ambloaxostylus
																																							gloriosus
																																							lata
																																							minor
																																							scabiosus
																																							spatiatus
																				Paratrimastigida
																											Paratrimastigidae
																																Paratrimastix
																																							pyriformis | /b4/Paratrimastix_pyriformis.jpg
																																							eleionoma
						Trichozoa
									Fornicata
										Carpediemonadea
																				Carpediemonadida
																											Carpediemonadidae
																																Carpediemonas
																																							frisia
																																							membranifera
										Eopharyngea
																				Dysnectida
																											Dysnectidae
																				Retortamonadida
																											Caviomonadidae
																											Retortamonadidae - Retortamonads
																																Chilomastix
																																							aulostomi
																																							bandicooti
																																							bettencourti
																																							bocis
																																							bursa
																																							caprae
																																							caulleryi
																																							cuniculi
																																							cuspidata | /a5/Chilomastix_cuspidata.jpg
																																							echinorum
																																							equi
																																							gadrii
																																							gallinarum
																																							giganta
																																							graecae
																																							granatensis
																																							hemidactyli
																																							hyderabadensis
																																							intestinalis
																																							instabilis
																																							kudoi
																																							magna
																																							megamorpha
																																							mesnili
																																							motellae
																																							muris
																																							navasi
																																							nigricollisi
																																							olympioi
																																							osmaniae
																																							palmari
																																							peccarii
																																							quadrii
																																							rosenbuschi
																																							simiae
																																							suis
																																							tarsii
																																							undulata
																																							wenrichi
																																Retortamonas
																																							agilis
																																							alexeiffi
																																							belostomae
																																							blattae
																																							caudacus
																																							gryllotalpae
																																							hodotermitis
																																							phyllophagae
																																							termitus
																																							toddi
																																							boae
																																							bradypi
																																							caviae
																																							chelonii
																																							cuniculi
																																							dobelli
																																							intestinalis
																																							kirbii
																																							mitrulae
																																							ovis
																																							ruminatum
																																							saurarum
																																							testudae
																																							viperae
																																							aurangabadensis
																																							grassi
																																							indica
																																							masoodi
																																							nagabhushani
																																							orthopterorum
																																							pericopti
																																							rotunda
																																							sinensis
																																							wenrichi
																																							wenyoni
																				Diplomonadida
																											Giardiidae
																											Octomitidae
																																Brugerolleia
																																Giardia
																																							agilis
																																							ardeae
																																							bradypi
																																							duodenalis
																																							equii
																																							irarae
																																							lamblia
																																							microti
																																							muris | /ce/Giardia_muris_trophozoite_SEM_11643.jpg
																																							peramelis
																																							psittaci
																																Octomitus
																																							acuminatus
																																							elongatus
																																							intestinalis
																																							neglectus
																																							periplanetae
																																							pulcher
																											Spironucleidae
																											Hexamitidae
																																Alstoniamitus
																																Balliamonas
																																							brasiliana
																																							riobonito
																																							spiralis
																																Barbellamitus
																																Hexamita
																																							intestinalis
																																							mugilis
																																							parva
																																							pitheci
																																							teres
																																Spironucleus
																																							columbae
																																							elegans
																																							meleagridis
																																							muris
																																							phycidis
																																							salmonis
																																							salpae
																																Trepomonas
																																							agilis
																																Trigonomonas
																																							compressa
										_
																											Kipferliidae
									Parabasalia - Parabasalids
										Trichonymphea
																				Lophomonadida
																											Lophomonadidae
																				Trichonymphida
																											Retractinymphidae
																											Spirotrichosomidae
																											Staurojoeninidae
																											Trichonymphidae
																											Hoplonymphidae
																											Teratonymphidae
																											Burmanymphidae*
										Trichomonadea
																				Pimpavickida
																											Pimpavickidae
																				Trichomonadida
																											Lacusteriidae
																											Trichomonadidae
																																Cochlosoma
																																							anatis
																																							striatum
																																							picae
																																							turdi
																																							sorecis
																																Lacusteria
																																Pentatrichomonas
																																Pentatrichomonoides
																																Pseudotrypanosoma
																																Tetratrichomonas
																																Trichomitopsis
																																Trichomonas
																																							vulgaris
																																							canistomae
																																							equibuccalis
																																							gallinae - Bird canker | /79/Scanning_electronmicrograph_of_Trichomonas_gallinae.jpg
																																							gypaetinii
																																							stableri
																																							tenax | /1b/Trichomonas_gingivalis.png
																																							vaginalis | /9d/Trichomonas_vaginalis_May-Gr%C3%BCnwald-Giemsa_staining.jpg
																				Honigbergiellida
																											Honigbergiellidae
																											Hexamastigidae
																											Tricercomitidae
																				Hypotrichomonadida
																											Hypotrichomonadidae
																				Spirotrichonymphida
																											Spirotrichonymphidae
																				Tritrichomonadida
																											Dientamoebidae
																											Monocercomonadidae
																											Simplicimonadidae
																											Tritrichomonadidae
																				Cristamonadida
																											Calonymphidae
																											Devescovinidae
						_
																											Anaeramoebidae
																																Anaeramoeba
																																							flamelloides
																																							gargantua
																																							ignava
																																							megacephala
																																							oblonga
																																							parva
																																							pumila
																											_
																																Barthelona
																																							vulgaris
																																Skoliomonas - Skoliomonads
																																							litria
																																								TZLM1-RC
					_
										Breviatea
																				Breviatida
																											Breviatidae
																																Breviata
																																							anathema
																																Subulatomonas
																																Lenisia
																																Pygsuia
																																							biforma
										Thecomonadea
																				Apusomonadida
																											Apusomonadidae
																												Apusomonadinae
																																Apusomonas
																																							australiensis
																																							proboscidea
																																Manchomonas
																																							bermudensis
																												Thecamonadinae
																																Chelonemonas
																																							dolani
																																							geobuk
																																							masanensis
																																Karpovia
																																							croatica
																																Singekia
																																							franciliensis
																																							montserratensis
																																Thecamonas
																																							filosa
																																							muscula
																																							mutabilis
																																							trahens
																												_
																																Amastigomonas
																																							caudata
																																							debruynei
																																							marisrubri
																																Catacumbia
																																							lutetiensis
																																Cavaliersmithia
																																							chaoae
																																Multimonas
																																							koreensis
																																							marina
																																							media
																																Mylnikovia
																																							oxoniensis
																																Podomonas
																																							capensis
																																							gigantea
																																							griebenis
																																							kaiyoae | /68/Podomonas_kaiyoae_C.jpg
																																							klosteris
																																							magna
																																Thecamonas
										Cristidiscoidea
																				Fonticulida
																											Fonticulaceae
																																Fonticula
																																							alba
																				Nucleariida
																											Nucleariidae
																																Nuclearia
																																							affinis
																																							araneiformis
																																							laciniatus
																																							marinus
																																							minutus
																																							variabilis
																																							similis
																																							amphizonellae
																																							conspicua
																																							delicatula
																																							lohmanni
																																							pseudotenelloides
																																							flavescens
																																							flavocapsulata
																																							leuckarti
																																							moebiusi
																																							pattersoni
																																							polypodia
																																							radians
																																							simplex
																																							thermophila | /d6/Nuclearia_sp_Nikko.jpg#10,0
																																							rubra
										Ichthyosporea
																				Dermocystida
																											Dermocystidiaceae
																																Amphibiocystidium
																																Chromosphaera
																																							perkinsii | /8f/Chromosphaera_perkinsii.jpg
																																Dermocystidium
																																							aegyptiacus
																																							anguillae
																																							branchialis
																																							cochliopodii
																																							cyprini
																																							erschowii
																																							fennicum
																																							gasterostei
																																							granulosum
																																							guyenotii
																																							koi
																																							kwangtungensis
																																							macrophagi
																																							nemachili
																																							penneri
																																							percae
																																							pusulum
																																							salmonis
																																							sinensis
																																							siniperca
																																							vejdovskyi
																																Dermosporidium
																																Dermotheca
																																Rhinosporidium
																																							seeberi
																																Sphaerothecum
																																Valentines \genus
																				Ichthyophonida
										Corallochytrea
																				Corallochytrida
																											Corallochytriidae
																																Corallochytrium
																																							limacisporum | /cd/Corallochytrium_limacisporum.png
																											Syssomonadidae
																																Syssomonas
																																							multiformis
																																								Colp-12
																																								MI-PR205
										Filasterea
																				Ministeriida
																											Ministeriidae
																											Txikisporidae
																											Capsasporidae
										Choanoflagellata
																				Craspedida
																											Codonosigidae
																											Salpingoecidae
																				Acanthoecida
																											Acanthoecidae
																											Stephanoecidae
										Diphyllatea
																				Diphylleida
																											Sulcomonadidae
																																Sulcomonas
																																							lacustris
																											Diphylleidae
																																Diphylleia \protist/
																																							rotans
																																Collodictyon
																																							hongkongense
																																							indicum
																																							sparsevacuolatum
																																							triciliatum
										Hilomonadea
																				Rigifilida
																											Micronucleariidae
																																Micronuclearia
																																							podoventralis
																											Rigifilidae
																																Rigifila
																																							ramosa
										Glissodiscea
																				Mantamonadida
																											Mantamonadidae
																																Mantamonas - Mantamonads
																																							plastica
																																							sphyraenae
																																							vickermani
										_
																																Tunicaraptor
																																							unikontum
										?*
																																Bicellum
																																							brasieri | -4uOU8P4
					?
																																Meteora
																																							sporadica
																																Quasibodo
																																							laughtonii
																																Ediacaria*
																																							booleyi
																																							flindersi