																				Pantopoda - Sea spiders / Nhện biển
																					Eupantopodida
																										Ascorhynchoidea
																											Ammotheidae
																																Achelia
																																							adelpha
																																							alaskensis
																																							anomala
																																							armata
																																							aspera
																																							assimilis | /10/Achelia_assimilis.jpeg
																																							australiensis
																																							barnardi
																																							besnardi
																																							bituberculata
																																							borealis
																																							boschi
																																							brevicauda
																																							brevirostris
																																							bullosa
																																							chelata
																																							columnaris
																																							communis
																																							crurispinifera
																																							cuneatis
																																							curticauda
																																							deodata
																																							discoidea
																																							dohrni
																																							echinata
																																							euryfrontalis
																																							fernandeziana
																																							germanica
																																							gracilipes
																																							gracilis
																																							hariettae
																																							hispida
																																							hoekii
																																							japonica
																																							kiiensis
																																							kurilensis
																																							laevis
																																							lagena
																																							lagenaria
																																							langi
																																							latifrons
																																							megacephala
																																							megova
																																							mixta
																																							nana
																																							neotenica
																																							orientalis
																																							orpax
																																							ovosetosa
																																							parvula
																																							pribilofensis
																																							quadridentata
																																							rostrata
																																							salebrosa
																																							sawayai
																																							scabra
																																							segmentata
																																							serratipalpis
																																							setulosa
																																							shepherdi | ::21826026e
																																							simplex
																																							simplissima
																																							socors
																																							spatula
																																							spicata
																																							spinosa
																																							spinoseta
																																							sufflata
																																							superba
																																							tenuipes
																																							transfuga
																																							transfugoides | /02/Achelia_transfugoides.jpeg
																																							turba
																																							vulgaris
																																							watamu
																																Acheliana
																																							tropicalis
																																Ammothea
																																							acheliata
																																							adunca
																																							allopodes
																																							antipodensis
																																							armentis
																																							australiensis
																																							bentartica
																																							bicorniculata
																																							bigibbosa
																																							brevicauda
																																							calmani
																																							carolinensis
																																							clausi
																																							depolaris
																																							dorsiplicata
																																							gigantea
																																							glacialis
																																							gordonae
																																							hedgpethi
																																							hesperidensis
																																							hilgendorfi
																																							insularis
																																							isabellae
																																							longispina
																																							magniceps
																																							makara
																																							meridionalis
																																							minor
																																							ovatoides
																																							profunda
																																							sexarticulata
																																							spicula
																																							spinosa
																																							striata
																																							stylirostris
																																							tetrapora
																																							uru
																																Ammothella
																																							alcalai
																																							appendiculata
																																							biunguiculata
																																							cymosa
																																							dawsoni
																																							elegantula
																																							exornata
																																							gibraltarensis
																																							hedgpethi
																																							heterosetosa
																																							hispida
																																							indica
																																							japonica
																																							longioculata
																																							longipes
																																							marcusi
																																							menziesi
																																							nimia
																																							omanensis
																																							ovalis
																																							pacifica
																																							paradisiaca
																																							pilosa
																																							prolixa
																																							rostrata
																																							rotundata
																																							rugulosa
																																							schmitti
																																							setacea
																																							setosa
																																							spinifera
																																							stauromata
																																							stocki
																																							symbia
																																							thetidis
																																							tippula
																																							tuberculata
																																							tubicen
																																							uniunguiculata
																																							vanninii
																																							verenae
																																Austroraptus
																																							calcaratus
																																							juvenilis
																																							polaris
																																							praecox
																																							sicarius
																																Biammothea
																																							brevipalpa
																																Cilunculus
																																							acanthus
																																							achelioides
																																							alcicornis
																																							antillensis
																																							armatus
																																							australiensis
																																							battenae
																																							bifidus
																																							cactoides
																																							compactus
																																							crinitus
																																							europaeus
																																							frontosus
																																							galeritus
																																							gracilis
																																							hardai
																																							hirsutus
																																							japonica
																																							kravcovi
																																							pedatus
																																							perspicax
																																							profundus
																																							sekiguchii
																																							sewelli
																																							spinicristus
																																							tubicinis
																																Dromedopycnon
																																							acanthus
																																Elassorhis
																																							laterospinata
																																Hedgpethius
																																							interstitialis
																																							mamillatus
																																							tridentatus
																																Hemichela
																																							longiunguis
																																							micrasterias
																																							nanhaiensis
																																Megarhethus
																																							brevicheliferus
																																Nymphopsis
																																							acinacispinatus
																																							anarthra
																																							armatus
																																							bathursti
																																							curtiscapus
																																							cuspidata
																																							dromedaria
																																							duodorsospinosa
																																							korotnewi
																																							melidae
																																							muscosa
																																							spinosissima
																																							varipes
																																Oorhynchus
																																							aucklandiae
																																Paranymphon
																																							bifilarium
																																							filarium
																																							magnidigitatum
																																							spinosum
																																Proboehmia
																																							tubirostris
																																Prototrygaeus
																																							ammothelloides
																																							contrarius
																																							jordanae
																																Scipiolus
																																							plumosus
																																							spinosus
																																							validus
																																Sericosura
																																							bamberi
																																							cochleifovea
																																							conta
																																							curva
																																							cyrtoma
																																							dimorpha
																																							dissita
																																							hedgpethi
																																							heteroscela
																																							mitrata
																																							venticola
																																							verenae | /27/Sea_spider.jpg
																																Tanystylum
																																							acuminatum
																																							antipodum
																																							beuroisi
																																							bigibbosum
																																							birkelandi
																																							bredini
																																							brevicaudatum
																																							brevipes - Compact sea spider | /5e/Tanystylum_brevipes52.jpg
																																							calicirostrum
																																							californicum
																																							cavidorsum
																																							chierchiai
																																							cinctum
																																							conirostre
																																							distinctum
																																							dohrnii
																																							dowi
																																							duospinum
																																							evelinae
																																							excuratum
																																							geminum
																																							grossifemorum
																																							haswelli
																																							hoekianum
																																							hooperi
																																							hummelincki
																																							intermedium
																																							isabellae
																																							isthmiacum
																																							malpelensis
																																							neorhetum
																																							nesiotes
																																							occidentalis
																																							oedinotum
																																							orbiculare
																																							ornatum
																																							papuensis
																																							paramexicanum
																																							pfefferi
																																							philippinensis
																																							rehderi
																																							scrutator
																																							sinoabductus
																																							styligerum
																																							tayronae
																																							thermophilum
																																							ulreungum
																																							zuytdorpi
																																Teratonotum
																																Trygaeus \arthropod_genus
																																							communis
																																Pariboea
																																Pasithoe \sea_spider
																											Ascorhynchidae
																																Ascorhynchus
																																							abyssi
																																							agassizi
																																							antipodus
																																							arenicola
																																							armatus
																																							athernus
																																							auchenicus
																																							bacescui
																																							birsteini
																																							breviscapus
																																							bucerus
																																							cactoides
																																							castelli
																																							castellioides
																																							colei
																																							comatus
																																							compactus
																																							constrictus
																																							cooki
																																							corderoi
																																							crenatus
																																							cryptopygius
																																							cuculus
																																							dietheus
																																							discrepans
																																							endoparasiticus
																																							extenuata
																																							foresti
																																							fragilis
																																							fusticulus
																																							glaber
																																							glaberrimus
																																							heuresis
																																							hippos
																																							horologius
																																							inflatus
																																							insularus
																																							ios
																																							japonicus
																																							laterospinus
																																							latipes
																																							levissimus
																																							levivani
																																							longicollis
																																							losinalosinskii
																																							mariae
																																							melwardi
																																							meteor
																																							miniscapus
																																							minutus
																																							okai
																																							ornatus
																																							orthorhynchus
																																							orthostomus
																																							ovicoxa
																																							pararmatus
																																							parvituberculatus
																																							paxillus
																																							pennai
																																							petilus
																																							pilipes
																																							prosus
																																							pubescens
																																							pudicus
																																							pyrginospinus
																																							quartogibbus
																																							ramipes
																																							serratus
																																							seticauda
																																							simile
																																							simplex
																																							somaliensis
																																							stocki
																																							tenuirostris
																																							tuberosus
																																							turritus
																																							utinomii
																																							verrucosus
																																Bathyzetes
																																							extenuata
																																							setiger
																																							virago
																																Boehmia
																																							chelata
																																							dubia
																																							longirostris
																																							tuberosa
																																Calypsopycnon
																																							georgiae
																																Eurycyde
																																							acanthopus
																																							antarctica
																																							arctica
																																							bamberi
																																							clitellaria
																																							curvata
																																							depressa
																																							diacantha
																																							encantada
																																							flagella
																																							gorda
																																							hispida
																																							longioculata
																																							longisetosa
																																							muricata
																																							platyspina
																																							raphiaster
																																							sertula
																																							setosa
																																							spinosa
																																							unispina
																																Heterofragilia
																																							amica
																																							brevicauda
																																							fimbriata
																																							hirsuta
																																							major
																																Nymphonella
																																							lambertensis
																																							tapetis
																																Pycnofragilia
																																							hamisetosa
																											?
																																Bango /
																																Chonothea
																																							hians
																																							verrucosa
																																Decachela
																																							discata
																																							dogieli
																																Ephyrogymna
																																							circularis
																																Hannonia //
																																Mimipallene
																																							atlantis
																																Pigrogromitus
																																							timsanus
																																Pycnothea
																																							flynni
																																							pusillum
																																							rhinoceros
																																							selkirkii
																																							stearnsi
																																Queubus
																																							jamesanus
																										Colossendeidoidea
																																Colossendeis
																																							acuta
																																							adelpha
																																							angusta
																																							aperta
																																							arcanus
																																							arcuata
																																							australis
																																							avidus
																																							belekurovi
																																							bicincta
																																							brevirostris
																																							bruuni
																																							clavata
																																							colossea
																																							concedis
																																							cucurbita
																																							curtirostris
																																							dalli
																																							drakei
																																							elephantis
																																							enigmatica
																																							ensifer
																																							fijigrypos
																																							fragilis
																																							gardineri
																																							geoffroyi
																																							glacialis
																																							gracilis
																																							grassus
																																							hoeki
																																							insolitus
																																							korotkevitschi
																																							kurtchatovi
																																							leniensis
																																							leptorhynchus
																																							longirostris
																																							losinskii
																																							macerrima
																																							media
																																							megalonyx
																																							melancholicus
																																							mica
																																							microsetosa
																																							minor
																																							minuta
																																							mycterismos
																																							nasuta
																																							notialis
																																							oculifera
																																							peloria
																																							perforata
																																							pipetta
																																							potentis
																																							proboscidea
																																							pseudochelata
																																							robusta
																																							rostrata
																																							scoresbii
																																							scotti
																																							sinuosa
																																							spicula
																																							stramenti
																																							subminuta
																																							tasmanica
																																							tenera
																																							tenuipedis
																																							tethya
																																							tortipalpis
																																							vityazi
																																							weddellensis
																																							wilsoni
																																Decolopoda
																																							australis
																																Dodecolopoda
																																							mawsoni
																																Hedgpethia
																																							articulata
																																							atlantica
																																							bicornis
																																							brevitarsis
																																							californica
																																							caudata
																																							chitinosa
																																							dampieri
																																							dofleini
																																							magnirostris
																																							nasica
																																							tibialis
																																Rhopalorhynchus
																																							cinclus
																																							claudus
																																							clavipes
																																							filipes
																																							gracillimus
																																							kroeyeri
																																							lomani
																																							mortenseni
																																							pedunculatum
																																							sibogae
																																							tenuissimus
																										Nymphonoidea
																											Nymphonidae
																																Boreonymphon
																																Bradypallene
																																Heteronymphon
																																Neonymphon
																																Nymphon
																																							aculeatum
																																							adami
																																							adareanum
																																							adenense
																																							adenopus
																																							aemulum
																																							aequidigitatum
																																							akanei
																																							akanthochoeros
																																							albatrossi
																																							aldabrense
																																							andamanense
																																							andriashevi
																																							angolense
																																							apertum
																																							apheles
																																							apicatum
																																							arabicum
																																							arcuatum
																																							aritai
																																							articulare
																																							australe
																																							banzare
																																							barnardi
																																							basispinosum
																																							benthos
																																							bergi
																																							biarticulatum
																																							bicornum
																																							biformidens
																																							bigibbulare
																																							biserratum
																																							boogoora
																																							boraborae
																																							bouvieri
																																							brachyrhynchum
																																							braschnikowi
																																							brevicaudatum
																																							brevirostre
																																							brevis
																																							brevitarse
																																							bucuspidum
																																							bullatum
																																							bunyipi
																																							caementarum
																																							caldarium
																																							calypso
																																							centrum
																																							chaetochir
																																							chainae
																																							charcoti
																																							citerium
																																							clarencei
																																							cognatum
																																							comes
																																							compactum
																																							conirostrum
																																							crenatiunguis
																																							crosnieri
																																							curvidens
																																							dentiferum
																																							diabolum
																																							discorsicoxae
																																							dissimilis
																																							distensum
																																							draconum
																																							dubitabile
																																							duospinum
																																							elegans
																																							elongatum
																																							eltaninae
																																							enteonum
																																							falcatum
																																							femorale
																																							filatovae
																																							floridanum
																																							forceps
																																							foresti
																																							forticulum
																																							fortunatum
																																							foxi
																																							frigidum
																																							galatheae
																																							gerlachei
																																							giltayi
																																							giraffa
																																							glabrum
																																							gracile | @36/108057468_b9aac01ed2
																																							gracilipes
																																							granulatum
																																							grossipes
																																							grus
																																							gruveli
																																							gruzovi
																																							gunteri
																																							hadale
																																							hamatum
																																							hampsoni
																																							hedgpethi
																																							helleri
																																							heterodenticulatum
																																							heterodentum
																																							heterospinum
																																							hiemale
																																							hirsutum
																																							hirtipes
																																							hirtum
																																							hodgsoni
																																							immane
																																							improcerum
																																							inaequipes
																																							inerme
																																							inferum
																																							infundibulum
																																							inornatum
																																							isaenki
																																							japonicum
																																							kensleyi
																																							kodanii
																																							kurilense
																																							kurilocompactum
																																							kurilokamchaticum
																																							lanare
																																							laneum
																																							laterospinum
																																							leptocheles | /0a/Nymphon-leptocheles.jpg
																																							lituus
																																							lobatum
																																							lomani
																																							longicaudatum
																																							longicollum
																																							longicoxa
																																							longimanum
																																							longispinum
																																							longitarse
																																							longituberculatum
																																							macabou
																																							macilentum
																																							macquariensis
																																							macrochelatum
																																							macronyx
																																							macrum
																																							maculatum
																																							maldivense
																																							maoriana
																																							maruyamai
																																							mauritanicum
																																							megacheles
																																							megalops
																																							mendosum
																																							microctenatum
																																							microgracilipes
																																							micronesicum
																																							micronyx
																																							micropedes
																																							microrhynchum
																																							microsetosum
																																							modestum
																																							molleri
																																							molum
																																							monothrix
																																							multidens
																																							multituberculatum
																																							nagannuense
																																							nakamurai
																																							natalense
																																							neelovi
																																							neumayri
																																							nipponense
																																							novaecaledoniae
																																							novaehollandiae
																																							nugax
																																							obesum
																																							ochoticum
																																							ohshimai
																																							okudai
																																							orcadense
																																							ortmanni
																																							pagophilum
																																							paralobatum
																																							parasiticum
																																							parum
																																							paucidens
																																							paucituberculatum
																																							pedunculatum
																																							perlucidum
																																							petri
																																							pfefferi
																																							phasmatodes
																																							pilosum
																																							pixellae
																																							plectrum
																																							pleodon
																																							polyglia
																																							premordicum
																																							primacoxa
																																							proceroides
																																							procerum
																																							profundum
																																							prolatum
																																							proximum
																																							pseudogracilipes
																																							puellula
																																							pumillum
																																							punctum
																																							quadriclavus
																																							residuum
																																							rottnesti
																																							rybakovi
																																							sabellum
																																							sandersi
																																							sarsii
																																							schimkewitschi
																																							schmidti
																																							scotiae
																																							serratidentatum
																																							serratum
																																							setimanus
																																							setipedes
																																							signatum - Scarlet sea spider | =ep44F
																																							simulare
																																							simulatum
																																							singulare
																																							sluiteri
																																							soyoi
																																							spinifex
																																							spiniventris
																																							stenocheir
																																							stipulum
																																							stocki
																																							striatum
																																							stroemi
																																							subtile
																																							surinamense
																																							tanypalpes
																																							tenellum
																																							tenuimanum
																																							tenuipes
																																							torulum
																																							tricuspidatum
																																							tripectinatum
																																							trispinum
																																							trituberculum
																																							tuberculare
																																							tubiferum
																																							typhlops
																																							uncatum
																																							unguiculatum
																																							uniunguiculatum
																																							vacans
																																							villosum
																																							vulcanellum
																																							vulsum
																																							walvisense
																																							zundianum
																																Pentanymphon
																																Sexanymphon
																										Phoxichilidoidea
																											Phoxichilidiidae
																																Anoplodactylus
																																							aculeatus
																																							allotrius
																																							anarthrus
																																							angulatus
																																							aragaoi
																																							arcuatus
																																							arescus
																																							arnaudae
																																							australis
																																							bahamensis
																																							baldarus
																																							batangensis
																																							bourboni
																																							bova
																																							brasiliensis
																																							brevicollis
																																							brevirostris
																																							brochus
																																							brucei
																																							bruuni
																																							californicus
																																							calliopus
																																							capensis
																																							carnatus
																																							chamorrus
																																							chilensis
																																							compactus
																																							compositus
																																							coxalis
																																							cribellatus
																																							cryptus
																																							dauphinus
																																							dentimanus
																																							derjugini
																																							digitatus
																																							erectus
																																							eroticus
																																							evansi
																																							evelinae
																																							exaggeratus
																																							excelsus
																																							falciclavus
																																							galetensis
																																							gestiens
																																							gibbifemoris
																																							glandulifer
																																							haswelli
																																							hokkaidoensis
																																							hwanghaensis
																																							imperialis
																																							imswe
																																							inermis
																																							insigniformis
																																							insignis
																																							intermedius
																																							iuleus
																																							jonesi
																																							jungersi
																																							justi
																																							krappi
																																							laciniosus
																																							lagenus
																																							laminatus
																																							laminifer
																																							lentus
																																							lineatus
																																							longiceps
																																							longiformis
																																							mamillosus
																																							marcusi
																																							maritimus
																																							marshallensis
																																							massiliensis
																																							massiliformis
																																							micros
																																							minusculus
																																							minutissimus
																																							mirim
																																							monotrema
																																							muelleri
																																							multiclavus
																																							nodosus
																																							oculatus
																																							oculospinosus
																																							ophiurophilus
																																							pacificus
																																							paradigitatus
																																							pectinus
																																							perforatus
																																							perissoporus
																																							petiolatus
																																							pharus
																																							polignaci
																																							portus
																																							pseudotarsalis
																																							pulcher
																																							pycnosoma
																																							pygmaeus
																																							quadratispinosus
																																							reimerae
																																							robustus
																																							sandromagni
																																							shimodaensis
																																							simplex
																																							simulator
																																							speculus
																																							spinirostrum
																																							spinosus
																																							spurius
																																							squalidus
																																							stellatus
																																							stictus
																																							stocki
																																							stri
																																							tanseii
																																							tarsalis
																																							tenuicorpus
																																							torus
																																							trispinosus
																																							tubiferus
																																							turbidus
																																							typhloides
																																							typhlops
																																							unilobus
																																							velamellus
																																							vemae
																																							versluysi
																																							virescens
																																							viridintestinalis
																																							vulcanus
																																							xenus
																																Phoxichilidium
																																							exiguum
																																							femoratum
																																							forfex
																																							horribilis
																																							longicolle
																																							micropalpidum
																																							ponderosum
																																							quadradentatum
																																							robustum
																																							truncatum
																																							tuberculatum
																																							ungellatum
																																Phoxiphilyra
																																							quadriarticulata
																																							robusta
																										Pycnogonoidea
																											Pycnogonidae
																																Pentapycnon
																																Pycnogonum
																																							africanum
																																							aleuticum
																																							angulirostrum
																																							anovigerum
																																							arbustum
																																							asiaticum
																																							aurilineatum
																																							benokianum
																																							buticulosum
																																							calculum
																																							callosum
																																							carinatum
																																							cataphractum
																																							cessaci
																																							clarki
																																							coninsulum
																																							cranaobyrsa
																																							crassirostrum
																																							crosnieri
																																							daguilarensis
																																							diceros
																																							elephas
																																							eltanin
																																							forte
																																							gaini
																																							gibberum
																																							gordonae
																																							grumus
																																							guyanae
																																							hancocki
																																							indicum
																																							kussakini
																																							litorale | ::7014361
																																							lobipes
																																							madagascariensis
																																							magellanicum
																																							magnirostrum
																																							microps
																																							minutum
																																							moniliferum
																																							moolenbeeki
																																							mucronatum
																																							musaicum
																																							nodulosum
																																							occa
																																							orientale
																																							ornans
																																							panamum
																																							paragaini
																																							planum
																																							platylophum
																																							plumipes
																																							portus
																																							pusillum
																																							pustulatum
																																							repentinum
																																							repentium
																																							reticulatum
																																							rickettsi
																																							saxulum
																																							sivertseni
																																							spatium
																																							stearnsi - Stearns' sea spider | @7191/13922579450_7fca4ebe99
																																							stylidium
																																							tenue
																																							tesselatum
																																							torresi
																																							tuberculatum
																																							tumulosum
																																							uedai
																																							ungellatum
																																Pycnopallene
																										Rhynchothoracoidea
																					Stiripasterida
																											Austrodecidae
																																Austrodecus
																																							aconae
																																							bamberi | /7e/Austrodecus_bamberi_male_holotype_-_ZooKeys-349-073-g002.jpg
																																							bathyale
																																							breviceps
																																							calcaricauda
																																							calvum
																																							cestum
																																							confusum
																																							conifer
																																							crenatum
																																							curtipes
																																							elegans
																																							enzoi
																																							excelsum
																																							fagei
																																							frigorifugum
																																							fryi
																																							glabrum
																																							glaciale
																																							gordonae
																																							goughense
																																							kelpi
																																							latum
																																							longispinum
																																							macrum
																																							minutum
																																							oblongus
																																							palauense
																																							pentamerum
																																							profundum
																																							pushkini
																																							serratum
																																							simulans
																																							sinuatum
																																							staplesi
																																							stocki
																																							tristanense
																																							tuberculatum
																																							tubiferum
																																							valvidens
																																							varan
																																Pantopipetta
																																							angusta
																																							armata
																																							armoricana
																																							australis
																																							auxiliata
																																							bilobata
																																							brevicauda
																																							brevipilata
																																							buccima
																																							capensis
																																							clavata
																																							gracilis
																																							lata
																																							longituberculata
																																							oculata
																																							weberi
																				Nectopantopoda*
																				Palaeoisopoda*
																				Palaeopantopoda*