																					Neoscorpionina
																						Orthosterni
																							Pseudochactida
																										Pseudochactoidea
																											Pseudochactidae
																																Pseudochactas
																																							ovchinnikovi
																																Troglokhammouanus
																																							steineri | -b3tOYqL
																																Vietbocap
																																							canhi - / Bọ cạp Cảnh
																																							thienduongensis - / Bọ cạp Thiên Đường | -rZJpiFD
																																							lao | -KiLmFw5
																																							aurantiacus
																																							quinquemilia
																							Buthida
																										Buthoidea - Fat-tailed scorpions
																											Buthidae
																																Afghanobuthus
																																Afroisometrus
																																Akentrobuthus
																																Alayotityus
																																Ananteris
																																							arcadioi
																																							ashmolei
																																							asuncionensis
																																							balzanii | /10/Ananteris_balzanii_adult_male.jpg / ?
																																							barinensis
																																							bernabei
																																							bianchinii
																																							bonito
																																							cachimboensis
																																							camacan
																																							capayaensis
																																							caracensis
																																							catuaroi
																																							caucaguitensis
																																							chagasi
																																							charlescorfieldi
																																							chirimakei
																																							claviformis
																																							coineaui
																																							columbiana
																																							cryptozoicus
																																							cumbensis
																																							curariensis
																																							cussinii | -alnliDe
																																							dekeyseri
																																							deniseae
																																							desiderio
																																							diegorojasi
																																							dorae
																																							ehrlichi
																																							elguapoi
																																							elisabethae
																																							evellynae
																																							faguasi
																																							festae
																																							franckei
																																							gorgonae
																																							guiripaensis
																																							guyanensis
																																							infuscata
																																							inoae
																																							intermedia
																																							kuryi
																																							leilae
																																							luciae
																																							madeirensis
																																							maniapurensis
																																							maranhensis
																																							mariaelenae
																																							mariaterezae
																																							mauryi
																																							meridana
																																							michaelae
																																							myriamae
																																							nairae
																																							norae
																																							ochoai
																																							palmari
																																							paoensis
																																							paracotoensis
																																							plataensis
																																							platnicki | -jqnUZQq
																																							principalis
																																							pydanieli
																																							riocaurensis
																																							riochicoi
																																							riomachensis
																																							roraima
																																							sabineae
																																							sanchezi
																																							sepulvedai
																																							singularis
																																							solimariae | /4e/Ananteris_solimariae_feeding_on_cricket.jpg ; (đang bắt dế)
																																							surinamensis
																																							terueli
																																							tolimana
																																							turumbanensis
																																							venezuelensis
																																							volschenki
																																							zuliana
																																Ananteroides
																																Androctonus
																																							afghanus
																																							aleksandrplotkini
																																							amoreuxi - African fattail scorpion | /55/Androctonus_amoreuxi%2C_Israel.jpg
																																							australis | /88/Androctonus_Australis_adult_male.jpg
																																							baluchicus
																																							bicolor - Black fat-tailed scorpion / Bọ cạp đen đuôi dày | /ba/Androctonus_Bicolor.jpg
																																							crassicauda - Arabian fat-tailed scorpion | /93/Black_scorpion.jpg
																																							dekeyseri
																																							eburneus
																																							finitimus
																																							gonneti
																																							hoggarensis
																																							liouvillei
																																							maelfaiti
																																							mauretanicus | /a7/Androctonus_mauretanicus.jpg
																																							maroccanus - Fat-tailed scorpion / Bọ cạp Ma-rốc | /43/Noir_sicoirpion_recrol%C3%A9.jpg
																																							sergenti
																																							togolensis
																																Anomalobuthus
																																Apistobuthus
																																							pterygocercus | -CgmFOJM
																																							susanae
																																Australobuthus
																																Babycurus
																																							ansorgei
																																							buettneri
																																							crassicaudatus
																																							crassimanus
																																							exquisitus
																																							gigas | /ef/Babycurus_gigas_03.JPG
																																							jacksoni | -9XmAoIb
																																							johnstonii
																																							melanicus
																																							multisubaculeatus
																																							neglectus
																																							ornatus
																																							patrizii
																																							solegladi
																																							somalicus
																																							subpunctatus
																																							taramassoi
																																							ugartei
																																							wituensis
																																							zambonellii
																																Baloorthochirus
																																Birulatus
																																Buthacus
																																							arenicola | -9YKdobG
																																							birulai
																																							buettikeri
																																							calviceps
																																							clevai
																																							ehrenbergi
																																							foleyi
																																							huberi
																																							leptochelys | -ee0VnmU
																																							macrocentrus
																																							mahraouii
																																							maliensis
																																							nigerianus
																																							nigroaculeatus
																																							occidentalis
																																							pakistanensis
																																							spatzi
																																							striffleri
																																							villiersi
																																							williamsi
																																							ziegleri
																																Butheoloides
																																							annieae
																																							charlotteae
																																							cimrmani
																																							granulatus
																																							hirsti
																																							littoralis
																																							maroccanus
																																							milloti
																																							monodi
																																							occidentalis
																																							polisi
																																							savanicola
																																							schwendingeri
																																							slimanii
																																							wilsoni
																																							aymerichi
																																Butheolus
																																							andersoni
																																							anthracinus
																																							arabicus
																																							gallagheri | -PZklbxZ
																																							pallidus
																																							thalassinus
																																							villosus
																																Buthiscus
																																							bicalcaratus
																																Buthoscorpio
																																							indicus
																																							politus
																																							rayalensis
																																							sarasinorum
																																Buthus
																																							adrianae
																																							albengai
																																							amri
																																							atlantis | /78/Buthus_atlantis.%5E_Scorpion_-_Flickr_-_gailhampshire.jpg
																																							awashensis
																																							barcaeus
																																							barbouri
																																							berberensis
																																							bonito
																																							boumalenii
																																							brignolii
																																							chambiensis
																																							confluens
																																							draa
																																							dunlopi
																																							egyptiensis
																																							elhennawyi
																																							elizabethae
																																							elmoutakoualiki
																																							elongatus
																																							hassanini
																																							ibericus | /06/Buthus_ibericus.jpg
																																							insolitus
																																							intumescens
																																							israelis
																																							jianxinae
																																							kunti
																																							lienhardi
																																							lourencoi
																																							malhommei
																																							mardochei
																																							mariaefrancae
																																							maroccanus
																																							montanus
																																							occidentalis
																																							occitanus - Common yellow scorpion | -BUsFbXm
																																							orientalis
																																							paris
																																							prudenti
																																							pusilus
																																							rochati
																																							tassili
																																							trinacrius
																																							tunetanus | /27/Buthus_tunetanus.jpg
																																							yemenensis
																																Centruroides
																																							alayoni
																																							anchorellus | -qlvfVGr
																																							arctimanus
																																							baergi
																																							balsasensis
																																							bani | -TBSV5H3
																																							baracoae
																																							barbudensis
																																							bertholdii
																																							bicolor | /b1/Centruroides_bicolor.jpg
																																							chamulaensis
																																							chiapanensis
																																							edwardsii
																																							elegans | -xlaD8MK
																																							exilicauda - Baja California bark scorpion | -VI6Xp9u
																																							exilimanus
																																							exsul
																																							fallassisimus
																																							farri
																																							flavopictus
																																							fulvipes
																																							galano
																																							gracilis - Florida bark scorpion | -D6B0fZ1
																																							granosus
																																							guanensis | -adl6HFs
																																							hentzi | /e8/Hentz_Striped_Scorpion_-_Centruroides_hentzi%2C_Archbold_Biological_Station%2C_Venus%2C_Florida.jpg
																																							hirsuticauda
																																							hirsutipalpus
																																							hoffmanni
																																							infamatus | -YZ9sYg8
																																							insulanus
																																							jaragua
																																							jorgeorum
																																							koesteri | -5ZTcBHL
																																							limbatus | -DRigXvD
																																							limpidus | /c3/Centruroides_limpidus_%2814403968810%29.jpg
																																							luceorum
																																							mahnerti
																																							marcanoi
																																							margaritatus | /d4/Centruroides_margaritatus3.jpg
																																							mariaorum
																																							meisei
																																							melanodactylus
																																							morenoi
																																							navarroi
																																							nigrescens
																																							nigrimanus
																																							nigropunctatus
																																							nigrovariatus
																																							nitidus
																																							noxius
																																							ochraceus | /09/Centruroides_ochraceus_%288016226885%29.jpg
																																							orizaba
																																							ornatus
																																							pallidiceps
																																							platnicki
																																							pococki
																																							polito
																																							rileyi
																																							robertoi | -AWFbEI6
																																							sasae
																																							schmidti | -BxDRPik
																																							sculpturatus - Arizona bark scorpion / Bọ cạp Arizona | /0a/Arizona_Bark_Scorpion_and_her_hatchlings.jpg
																																							serrano
																																							sissomi
																																							spectatus
																																							stockwelli
																																							suffusus - Mexican scorpion | /81/Centruroides_suffusus.jpg
																																							tecomanus
																																							testaceus | -XufDYiF
																																							thorellii
																																							tuxtla
																																							underwoodi
																																							vittatus - Striped bark scorpion | /bc/StripedBarkScorpion.jpg
																																Charmus \scorpion
																																							brignolii
																																							indicus
																																							laneus
																																							minor
																																							sinhagadensis
																																Cicileus
																																							exilis
																																							cloudsleythompsoni
																																Cicileiurus
																																							monticola
																																Compsobuthus
																																							abyssinicus
																																							acutecarinatus | /73/Compsobuthus_acutecarinatus_%281%29.JPG
																																							afghanus
																																							andresi
																																							arabicus
																																							atrostriatus
																																							berlandi
																																							birulai
																																							boucheti
																																							brevimanus
																																							carmelitis
																																							egyptiensis
																																							fuscatus
																																							garyi
																																							humaae
																																							jakesi
																																							jordanensis
																																							kabateki
																																							kafkai
																																							kaftani
																																							klaptoczi
																																							krali
																																							levyi
																																							longipalpis
																																							maindroni
																																							manzonii
																																							matthiesseni | -gWceIPn
																																							nematodactylus
																																							pakistanus
																																							pallidus
																																							persicus
																																							petriolii
																																							plutenkoi
																																							polisi
																																							rugosulus
																																							schmiedeknechti
																																							seicherti
																																							setosus
																																							simoni
																																							sindicus
																																							somalilandus
																																							tassili
																																							tofti
																																							tombouctou
																																							vachoni
																																							werneri | /db/Compsobuthus_werneri_judaicus.jpg
																																							williamsi
																																Congobuthus
																																							fagei
																																Darchenia
																																							bernadettae
																																Egyptobuthus
																																							vaissadei
																																Femtobuthus
																																							shutuae
																																Gint
																																							calviceps
																																							gaitako
																																Grosphus
																																							ankarafantsika
																																							ankarana
																																							annulatus
																																							bicolor
																																							bistriatus
																																							darainensis
																																							feti
																																							flavopiceus | -IJY21e9
																																							garciai
																																							goudoti
																																							grandidieri | -ML1sUup
																																							hirtus
																																							intertidalis
																																							limbatus | -tIzsO9I
																																							madagascariensis | -AdDhAO8
																																							mandena
																																							mahafaliensis
																																							mayottensis
																																							olgae
																																							polskyi
																																							rossii
																																							simoni
																																Hemibuthus
																																Hemilychas
																																Himalayotityobuthus
																																Hottentotta
																																							alticola
																																							arenaceus
																																							buchariensis
																																							caboverdensis
																																							conspersus - Sesriem scorpion | -reZOXph
																																							finneganae
																																							flavidulus
																																							franzwerneri | -zOX8nYV
																																							fuscitruncus
																																							gentili | /a0/Hottentotta_gentili_1.JPG
																																							hottentotta | /24/Hottentotta_hottentotta.jpg
																																							jabalpurensis
																																							jalalabadensis
																																							jayakari | /90/Hottentotta_jayakari_jayakari_%282%29.JPG
																																							judaicus | /b9/Skorsh.jpg
																																							khoozestanus
																																							lorestanus
																																							mateui
																																							mazuchi
																																							minax
																																							minusalta
																																							mesopotamicus
																																							niloticus
																																							pachyurus
																																							pellucidus
																																							penjabensis
																																							polystictus | -CVIDqhx
																																							rugiscutis
																																							saulcyi | @6025/5896907149_ed05d18e8c
																																							saxinatans
																																							scaber
																																							schach
																																							socotrensis | ::1801922J
																																							songi
																																							sousai
																																							stockwelli
																																							tamulus - Indian red scorpion / Bọ cạp đỏ Ấn Độ | /fe/Scorpion_Photograph_By_Shantanu_Kuveskar.jpg
																																							trailini
																																							trilineatus | /c0/Hottentotta_trilineatus.jpg
																																							ugandaensis
																																							zagrosensis
																																Iranobuthus
																																Isometroides
																																Isometrus
																																							amboli
																																							antillanus
																																							armatus
																																							atherii
																																							atomarius
																																							bituberculatus
																																							chinensis
																																							devillei
																																							feae
																																							formosus
																																							garyi
																																							gracilis
																																							hainanensis
																																							infuscatus
																																							isadensis
																																							kovariki
																																							lao
																																							liaqatii
																																							maculatus - Lesser brown scorpion | /6c/Isometrus_maculatus_%2810.3897-zookeys.764.25108%29_Figure_8.jpg
																																							mesor
																																							pallidimanus
																																							papuensis
																																							phipsoni
																																							sonticus
																																							tamhini
																																							thorellii
																																							thurstoni
																																							thwaitesi
																																							weberi
																																Karasbergia
																																Kraepelinia
																																Lanzatus
																																Leiurus
																																							abdullahbayrami
																																							jordanensis | @7864/47324838532_117ac0aaa6
																																							nasheri
																																							quinquestriatus - Deathstalker | /39/Deathstalker_ST_07.JPG
																																							savanicola
																																Liobuthus
																																Lissothus
																																Lychas
																																							aberlenci
																																							americanus
																																							annulatus
																																							armasi
																																							armillatus
																																							asper
																																							biharensis
																																							brehieri
																																							buchardi
																																							buchari
																																							cernickai
																																							flavimanus
																																							gravelyi
																																							hendersoni
																																							hillyardi
																																							inexpectatus
																																							jonesae
																																							kamshetensis
																																							kharpadi
																																							krali
																																							lappa
																																							lourencoi
																																							mabillanus
																																							marmoreus
																																							melanodactylus
																																							mjobergi
																																							mucronatus
																																							nigristernis
																																							obsti
																																							paraensis
																																							perfidus
																																							rackae
																																							rugosus
																																							santoensis
																																							scaber
																																							scutilus
																																							serratus
																																							shelfordi
																																							spinatus
																																							srilankensis | /11/Lychas_srilankensis.jpg
																																							truncatus
																																							variatus
																																Lychasoides
																																Mauritanobuthus
																																Mesobuthus
																																							agnetis
																																							bolensis
																																							caucasicus
																																							cyprius - Cyprus scorpion | @955/41002608074_5d7e21a6a0
																																							eupeus - Lesser Asian scorpion / Bọ cạp nhỏ châu Á | @48782555263_91738b4959
																																								eupeus
																																								afghanus
																																								barszczewskii
																																								bogdoensis
																																								haarlovi
																																								iranus
																																								kirmanensis
																																								mesopotamicus
																																								mongolicus
																																								pachysoma
																																								persicus
																																								philippovitschi
																																								thersites
																																							extremus
																																							gibbosus | -d5oADrv
																																							karshius
																																							longichelus
																																							macmahoni
																																							martensii - Chinese scorpion / Bọ cạp Trung Quốc | @3134/2841550245_6ed1427363
																																							nigrocinctus
																																							phillipsi
																																							vesiculatus
																																Mesotityus
																																Microananteris
																																Microbuthus
																																Microcharmus
																																							andrei
																																							antongil
																																							bemaraha
																																							cloudsleythompsoni
																																							confluenciatus
																																							djangoa
																																							duhemi
																																							fisheri
																																							hauseri
																																							jussarae
																																							maculatus
																																							madagascariensis
																																							pauliani
																																							sabineae
																																							variegatus
																																							violaceous
																																Microtityus
																																Neobuthus
																																							amoudensis
																																							awashensis
																																							berberensis
																																							cloudsleythompsoni | ::451924
																																							erigavoensis | /90/Neobuthus-erigavoensis-M1.jpg / /b5/Neobuthus-erigavoensis-F.jpg
																																							eritreaensis
																																							factorio | /4c/Neobuthus-factorio-18SK-M2-a.jpg / ?
																																							ferrugineus
																																							gubanensis
																																							haeckeli
																																							kloppersi | ::55112236
																																							kutcheri
																																							maidensis
																																							montanus
																																							solegladi
																																							sudanensis
																																Neogrosphus
																																Neoprotobuthus
																																Odontobuthus
																																							bidentatus
																																							doriae | ::57309205e
																																							odonturus
																																Odonturus
																																Orthochiroides
																																Orthochirus
																																Pantobuthus
																																Parabuthus
																																							brevimanus | -GRrTCRl
																																							capensis | -jHTWNwS ; . ; -UFSXhTQ ; black
																																							cimrmani
																																							distridor
																																							eritreaensis
																																							glabrimanus
																																							gracilis
																																							granimanus
																																							granulatus - Granulated thick-tailed scorpion | @8325/8105069772_56e8ef3242
																																							heterurus | -eqE61cu
																																							hunteri
																																							kalaharicus
																																							kraepelini
																																							kuanyamarum | ::2103681
																																							laevifrons | ::13801294e
																																							liosoma - African black tail scorpion | -cIRVkK8
																																							calvus
																																							maximus
																																							mixtus
																																							mossambicensis - Orange flattail scorpion | /f2/Parabuthus_mossambicensis_b.jpg
																																							muelleri
																																							namibensis | -YOp6TKv
																																							nanus
																																							neglectus
																																							pallidus | -BgSxkOj
																																							planicauda
																																							raudus | -J1CigaF
																																							schlechteri | -dpS4LTl
																																							setiventer
																																							stridulus | -vc8xdYC
																																							transvaalicus - Transvaalicus thick-tailed scorpion / Bọ cạp phun độc Nam Phi | /3e/Parabuthus_transvaalicus_%28male%29.jpg
																																							villosus - Black hairy thick-tailed scorpion / Bọ cạp lông | /a1/Parabuthus_villosus%2C_b%2C_Usakos.jpg ; . ; -Qq3hJJS ; black
																																							zavattarii
																																Pectinibuthus
																																Physoctonus
																																Picobuthus
																																Plesiobuthus
																																Polisius
																																Psammobuthus
																																Pseudolissothus
																																Pseudolychas
																																Pseudouroplectes
																																Razianus
																																Reddyanus
																																							aareyensis
																																							acanthurus
																																							assamensis
																																							basilicusi
																																							besucheti | /38/Isometrus_besucheti.jpg
																																							bilyi
																																							brachycentrus
																																							ceylonensis
																																							corbeti
																																							deharvengi
																																							feti
																																							furai
																																							heimi
																																							hofereki
																																							jayarathnei
																																							jendeki
																																							khammamensis
																																							krasenskyi
																																							kurkai
																																							loebli
																																							majkusi
																																							melanodactylus
																																							navaiae
																																							neradi
																																							petrzelkai
																																							problematicus
																																							ranawanai
																																							rigidulus
																																							rolciki
																																							schwotti
																																							tibetanus
																																							vittatus
																																							zideki
																																Rhopalurus
																																Riftobuthus
																																Sabinebuthus
																																Saharobuthus
																																Sassanidothus
																																Somalibuthus
																																Somalicharmus
																																Thaicharmus
																																Tityobuthus
																																Tityopsis
																																Tityus
																																							aba
																																							abudi
																																							acananensis
																																							adisi
																																							adrianoi
																																							ahincoi
																																							altithronus
																																							anasilviae
																																							androcottoides
																																							anduzei
																																							angelesae
																																							anneae
																																							antioquensis
																																							apiacas
																																							arellanoparrai
																																							argentinus
																																							asthenes - Peruvian black scorpion | //www.ntnu.no/ub/scorpion-files/t_asthenes
																																							atriventer
																																							bahiensis | //www.ntnu.no/ub/scorpion-files/t_bahensis
																																							bahoruco
																																							barquisimetanus
																																							bastosi | //www.ntnu.no/ub/scorpion-files/t_bastosi
																																							bellulus
																																							betschi
																																							birabeni
																																							blanci
																																							blaseri
																																							boconoensis
																																							bolivanus
																																							brazilae
																																							breweri
																																							cachipalensis
																																							caesarbarrioi
																																							canopensis
																																							carabobensis
																																							carinatoides
																																							caripitensis
																																							carvalhoi
																																							cerroazul
																																							championi
																																							charalaensis
																																							charreyroni
																																							chilensis
																																							cisandinus
																																							clathratus
																																							columbianus
																																							confluens | /bd/Tityus_confluens.jpg
																																							costatus
																																							crassicauda
																																							crassimanus
																																							cuellari
																																							culebrensis
																																							cylindricus
																																							dasyurus
																																							dedoslargos | //www.ntnu.no/ub/scorpion-files/t_dedoslargos
																																							demangei
																																							dinizi
																																							discrepans
																																							dorae
																																							duacaensis
																																							dulceae
																																							dupouyi
																																							ebanoverde
																																							ecuadorensis
																																							elii
																																							elizabethae
																																							elizabethebravoi
																																							engelkei
																																							estherae
																																							evandroi
																																							fasciolatus
																																							festae | -7xZWfCJ
																																							filodendron
																																							florezi
																																							footei
																																							forcipula | //www.ntnu.no/ub/scorpion-files/t_forcipula2
																																							fuhrmanni | @2747/5830941995_043b2ae27c
																																							funestus
																																							gaffini
																																							gasci
																																							gonzalespongai
																																							guaricoensis
																																							horacioi
																																							imei
																																							indecisus
																																							insignis
																																							intermedius
																																							irapaensis
																																							isabelceciliae
																																							ivani
																																							ivicnancor
																																							jeanvellardi
																																							julianae
																																							juliorum | -WYrb7Gv
																																							jussarae
																																							kaderkai
																																							kalettai
																																							kukututee
																																							kuryi
																																							lancinii
																																							lokiae
																																							longidigitus
																																							lourencoi
																																							lutzi
																																							macrochirus | :59192488
																																							magnimanus
																																							maimirensis
																																							manakai
																																							maniapurensis
																																							marajoensis
																																							maranhensis
																																							martinpaechi
																																							matthieseni
																																							mattogrossensis
																																							maturinensis
																																							melanostictus | -nUnSRNA
																																							melici
																																							metuendus
																																							michelii
																																							microcystis
																																							monaguensis
																																							mongei
																																							mucusunamensis
																																							munozi
																																							neblina
																																							neglectus
																																							neibae
																																							nelsoni
																																							nematochirus
																																							neoespartanus
																																							nororientalis
																																							obispoi
																																							obscurus - Amazonian black scorpion | /45/Tityus_obscurus_-_Flickr_-_Dick_Culbert.jpg
																																							obtusus | -2C1xElx
																																							ocelote | -s3IU90j
																																							osmanus
																																							oteroi
																																							ottenwalderi
																																							pachyurus | -xP41Bpr
																																							pampanensis
																																							paraguayensis
																																							parvulus
																																							paulistorum
																																							perijanensis
																																							pictus
																																							pintodarochai
																																							pittieri
																																							pococki
																																							portoplatensis
																																							potameis
																																							prancei
																																							proseni
																																							pugilator | //www.ntnu.no/ub/scorpion-files/t_pugilator2
																																							pusillus
																																							quiriquirensis
																																							quirogae
																																							quisqueyanus
																																							ramirezi
																																							raquelae
																																							rebieri
																																							riocaurensis
																																							rionegrensis
																																							riverai | -yuf2qt2
																																							roigi
																																							rojasi
																																							romeroi
																																							rondonorum
																																							rufofuscus
																																							rugosus
																																							rusmelyae
																																							sabinae
																																							sanarensis
																																							sanfernandoi
																																							sarisarinamensis
																																							sastrei
																																							septentrionalis
																																							serrulatus - Brazilian yellow scorpion / Bọ cạp vàng Brasil | -nR4HJmU / -1QSmLO7
																																							shiriana
																																							silvestris | @287/19536107874_3c98571842
																																							simonsi
																																							smithii
																																							soratensis
																																							stigmurus | /89/Tityus_stigmurus.jpg
																																							strandi
																																							surimeridensis
																																							surorientalis
																																							sylviae
																																							tamayoi
																																							tayrona
																																							tenuicauda
																																							thelyacanthus
																																							timendus
																																							trinitatis | //www.ntnu.no/ub/scorpion-files/t_trinitatis2
																																							trivittatus - Brazilian red house scorpion | -qzcBbbD
																																							tucurui
																																							uniformis
																																							unus
																																							uquirensis
																																							urachichensis
																																							urbinai
																																							uruguayensis | -se9SuE0
																																							vaissadei
																																							valerae
																																							venamensis
																																							ventuarensis
																																							walli
																																							wayuu
																																							yerenai
																																							ythieri
																																							zulianus
																																							apozonalli* | /bd/Tityus_apozonalli_plosone_plate_02_C.jpg ; holotype
																																							exstinctus*
																																Troglorhopalurus
																																Troglotityobuthus
																																Uroplectes
																																							andreae
																																							ansiedippenaarae
																																							carinatus | -f03NMZK
																																							chubbi | /91/Uroplectes_chubbi.jpg
																																							fischeri
																																							flavoviridis | /07/Uroplectes_flavoviridis.jpg
																																							formosus | @2809/9476246775_9e74621159
																																								formosus
																																								basuticus
																																								maculipes
																																								spenceri
																																							gracilior
																																							insignis | //www.ntnu.no/ub/scorpion-files/u_insignus
																																							katangensis
																																							lineatus | //www.ntnu.no/ub/scorpion-files/u_lineatus
																																							longimanus
																																							malawicus
																																							marlothi
																																							ngangelarum
																																							occidentalis
																																							olivaceus | /9a/Buthid_Scorpion_%28Uroplectes_olivaceus%29_%2812014540435%29.jpg
																																							otjimbinguensis | @4618/40151461911_fffe621b38 / @3889/14856502063_e62b6f7c55
																																							pardalis
																																							pardii
																																							pictus
																																							pilosus
																																							planimanus | /1f/Uroplectes_planimanus_2.jpg
																																							schlechteri
																																							schubotzi
																																							silvestrii
																																							teretipes
																																							triangulifer | /e2/Uroplectes_triangulifer00.jpg
																																							tumidimanus | -Xo3jVtZ
																																							variegatus | @7092/7102738693_38bd651b71
																																							vittatus | ? / @2829/33396437093_5bf70956f3
																																							xanthogrammus
																																							zambezicus
																																Uroplectoides
																																Vachoniolus
																																Vachonus
																																Zabius
																																							birabeni
																																							fuscus | @192/470226594_5efe93d1a1
																																							gaucho
																																Archaeoananteroides*
																																Palaeoakentrobuthus*
																																Palaeoananteris*
																																Palaeoisometrus*
																																Palaeogrosphus*
																																Palaeolychas*
																																Palaeoprotobuthus*
																																Palaeospinobuthus*
																																Palaeotityobuthus*
																																Uintascorpio*
																											Microcharmidae
																																Microcharmus
																																							bemaraha
																																							cloudsleythompsoni
																																							confluenciatus
																																							duhemi
																																							fisheri
																																							hauseri
																																							jussarae
																																							maculatus
																																							madagascariensis
																																							pauliani
																																							sabineae
																																							variegatus
																																							violaceous
																																Neoprotobuthus
																																							intermedius
																							Chaerilida
																										Chaeriloidea
																											Chaerilidae
																																Chaerilus
																																							agilis
																																							andamanensis
																																							annapurna
																																							anneae
																																							assamensis
																																							borneensis
																																							cavernicola
																																							celebensis - Asian bush scorpion
																																							ceylonensis
																																							chapmani
																																							cimrmani
																																							conchiformus
																																							dibangvalleycus
																																							granulatus
																																							hofereki
																																							insignis
																																							julietteae
																																							kampuchea
																																							laevimanus
																																							laoticus
																																							lehtrarensis
																																							longimanus
																																							mainlingensis
																																							petrzelkai
																																							ojangureni
																																							phami
																																							philippinus
																																							pictus
																																							rectimanus
																																							robinsoni
																																							sabinae
																																							seiteri
																																							sejnai
																																							solegladi
																																							spinatus
																																							telnovi
																																							terueli
																																							tessellatus
																																							thai
																																							tichyi
																																							tricostatus
																																							truncatus | -MlkR5b2
																																							tryznai
																																							variegatus
																																							vietnamicus
																																							wrzecionkoi
																							Iurida
																										Chactoidea
																											Chactidae
																																Anuroctonus
																																							mexicanus
																																							phaiodactylus | -4cZBSHQ / -i1cDCUf
																																							pococki | /28/AnuroctonusPococki_3641.JPG
																																Auyantepuia
																																Belisarius
																																							xambeui | /55/Belisarius_xambeui.JPG
																																Broteochactas
																																							nitidus
																																							cauaburi
																																							danielleae
																																							gollmeri
																																							goujei
																																							laui
																																							manisapanensis
																																							niemeyerae
																																							cocuyensis
																																							parimensis
																																							porosus | -iypGs0n
																																							scorzai
																																							silves
																																							trezzii
																																							venezuelensis
																																							verneti
																																							vestigialis
																																Brotheas
																																							lichyi
																																							amazonicus
																																							camposi
																																							caramaschii
																																							cataniapensis
																																							cristinae
																																							cunucunumensis
																																							dasilvai
																																							gervaisii | -GvFr1Vq
																																							granimanus
																																							granulatus | //www.ntnu.no/ub/scorpion-files/b_granulatus
																																							henriquesi
																																							herbstii
																																							humboldti
																																							jourdani
																																							libinallyi
																																							bolivianus
																																							maurus
																																							mawarinumensis
																																							mingueti
																																							munozi
																																							noguerai
																																							ocamoi
																																							overali
																																							paraensis
																																							perezramirezi
																																							rionegroensis
																																							sanabriai
																																							silvestris
																																							tapajos
																																							wareipai
																																							wilmer
																																Chactas \scorpion
																																							latuffi
																																							adornellae
																																							alarconi
																																							barbacoensis
																																							barravierai
																																							bonito
																																							braziliensis
																																							brevicaudatus
																																							brownelli
																																							campoelisasensis
																																							chabasquensis
																																							choroniensis
																																							chrysopus
																																							exsul
																																							ferruginosus
																																							gansi
																																							gestroi
																																							granulosus
																																							guinandcortesi
																																							hatilloensis
																																							hauseri
																																							interpuncta
																																							iutensis
																																							karschii
																																							keyserlingii
																																							koepckei
																																							laevipes
																																							aequinoctialis
																																							lepturus
																																							mahnerti
																																							maimirensis
																																							major
																																							marinae
																																							mauriesi
																																							moreti
																																							oxfordi
																																							ozendai
																																							platillonensis
																																							raymondhansi
																																							raymondhansorum
																																							reticulatus
																																							rogelioi
																																							rubrolineatus
																																							scabrimanus
																																							setosus
																																							simonii
																																							tumaquensis
																																							turguaensis
																																							vanbenedenii
																																							venegasi
																																							viloriai
																																							yaupi
																																							yupai
																																Chactopsoides
																																Hadrurochactas
																																Megachactops
																																Neochactas
																																Nullibrotheas
																																Teuthraustes
																																Uroctonus
																																							franckei
																																							grahami
																																							mordax - California forest scorpion | @885/27725883298_a5e0cb7305
																																								canaliculatus
																																								mordax
																																							privus
																																Vachoniochactas
																											Euscorpiidae
																												Euscorpiinae
																																Euscorpius - / Bọ cạp gỗ nhỏ
																																							aladaglarensis
																																							alpha | =24leb
																																							avcii
																																							balearicus
																																							beroni
																																							carpathicus
																																							concinnus
																																							flavicaudis - European yellow-tailed scorpion | @36538714524_c49a90660e
																																							gamma
																																							germanus
																																							hadzii
																																							hakani
																																							italicus
																																							koschewnikowi
																																							lycius
																																							mingrelicus | @2645/3956484484_d34b9f640c
																																							naupliensis
																																							oglasae
																																							sicanus
																																							tauricus
																																							tergestinus
																												Megacorminae
																																Megacormus
																																Plesiochactas
																																Chactopsis
																												Scorpiopinae
																																Alloscorpiops
																																Dasyscorpiops
																																Euscorpiops
																																							asthenurus
																																							bhutanensis
																																							binghamii
																																							kaftani
																																							karschi
																																							kubani
																																							longimanus
																																							montanus
																																							shidian
																																							vachoni
																																Neoscorpiops
																																Paracorpiops
																																Scorpiops
																																							afghanus
																																							atomatus
																																							braunwalderi
																																							dastychi
																																							demisi
																																							farkaci
																																							feti
																																							hardwickii
																																							irenae
																																							jendeki
																																							kraepelini
																																							langxian
																																							leptochirus
																																							lhasa
																																							lindbergi
																																							luridus
																																							margerisonae
																																							oligotrichus
																																							pachmarhicus
																																							pakistanus
																																							petersii
																																							pococki
																																							pseudomontanus
																																							rohtangensis
																																							tibetanus
																																							zubairahmedi
																																Troglocormus
																											Superstitioniidae
																																Superstitionia
																																							donensis
																											Vaejovidae
																																Catalinia
																																Franckeus
																																Gertschius
																																Hoffmannius
																																							bilineatus
																																							coahuilae - Lesser stripetail scorpion / Bọ cạp sọc đuôi nhỏ
																																							confusus
																																							diazi
																																							eusthenura
																																							galbus
																																							glabrimanus
																																							globosus
																																							gravicaudus
																																							hoffmanni
																																							punctatus
																																							puritanus
																																							spinigerus - Stripe-tailed scorpion / Bọ cạp quỷ | @3924/14649449865_989fe84471
																																							viscainensis
																																							vittatus
																																							waeringi
																																							waueri
																																Kochius
																																Kovarikia
																																							angelena
																																							bogerti
																																							williamsi
																																Kuarapu
																																Paravaejovis
																																Paruroctonus
																																							becki
																																							boreus - Northern scorpion | -DtAz9ec
																																							gracilior
																																							luteolus
																																							pecos
																																							silvestrii - California common scorpion | /f8/Paruroctonus_silvestrii_%286120118449%29.jpg
																																							utahensis
																																							variabilis
																																Pseudouroctonus
																																Serradigitus
																																Smeringurus
																																							aridus
																																							grandis
																																							mesaensis - Dune scorpion
																																							vachoni
																																Stahnkeus
																																Syntropis
																																Thorellius
																																Uroctonites
																																Vejovoidus
																																Vaejovis
																																							bandido
																																							brysoni
																																							carolinianus - Southern unstriped scorpion | /38/Vaejovis_carolinensis_%28F_Vaejovidae%29_%288143113004%29.jpg
																																							cashi
																																							confusus
																																							crumpi
																																							deboerae
																																							electrum
																																							eusthenura
																																							feti
																																							franckei
																																							grahami
																																							grayae
																																							granulatus
																																							halli
																																							hirsuticauda
																																							islaserrano
																																							jonesi
																																							lapidicola
																																							mexicanus
																																							montanus
																																							nayarit
																																							pattersoni
																																							paysonensis
																																							punctipalpi
																																							puritanus
																																							subcristatus
																																							tenuipalpus
																																							trinityae
																																							vorhiesi
																																							waeringi
																																Wernerius
																																							caroli
																										Iuroidea
																											Caraboctonidae
																												Caraboctoninae
																												Hadrurinae
																																Hadrurus
																																							anzaborrego | @2928/14248038165_caf116de5c
																																							arizonensis - Giant desert hairy scorpion | @2480/3992024713_d5dd4f9d4b
																																							concolorous | -yKSAPJG
																																							hirsutus - Desert hairy scorpion | @1959/31795035118_657c5aa6da
																																							obscurus | :69994452e
																																							pinteri | -2G3so1d
																																							spadix | @8204/28572526244_23b0b9a4fa
																											Iuridae
																																Anuroctonus
																																Calchas \scorpion/
																																							anlasi
																																							birulai
																																							kosswigi
																																							nordmanni
																																Iurus
																																							dekanum
																																							dufoureius
																																							kinzelbachi
																																Neocalchas
																																Protoiurus
																										Scorpionoidea
																											Bothriuridae
																																Bothriurus
																																							araguayae
																																							asper
																																							bertae
																																							bocki
																																							bonariensis
																																							buecherli
																																							burmeisteri
																																							ceii
																																							cerradoensis
																																							chacoensis
																																							chilensis
																																							cordubensis
																																							coriaceus | -EcBLtGP
																																							dumayi
																																							flavidus
																																							guarani
																																							huincul
																																							illudens
																																							inermis
																																							jesuita
																																							keyserlingi
																																							maculatus
																																							mochaensis
																																							moojeni
																																							nendai
																																							noa
																																							olaen
																																							pampa
																																							patagonicus
																																							pichicuy
																																							picunche
																																							pora
																																							prospicuus
																																							rochai
																																							rochensis
																																							rubescens
																																							sanctacrucis
																																							signatus
																																							sooretamensis
																																							trivittatus
																																							vachoni
																																							vittatus
																																							voyati
																																							ypsilon
																																Brachistosternus
																																							aconcagua
																																							alienus
																																							andinus
																																							angustimanus
																																							artigasi
																																							castroi
																																							cekalovici
																																							cepedai
																																							chango
																																							chilensis
																																							coquimbo
																																							donosoi
																																							ehrenbergii
																																							ferrugineus
																																							galianoae
																																							holmbergi
																																							intermedius
																																							kamanchaca
																																							kovariki
																																							mattonii
																																							montanus
																																							multidentatus
																																							negrei
																																							ninapo
																																							ochoai
																																							paulae
																																							pegnai
																																							pentheri
																																							perettii
																																							peruvianus
																																							piacentinii
																																							prendini
																																							quiscapata
																																							roigalsinai
																																							sciosciae
																																							simoneae
																																							telteca
																																							titicaca
																																							turpuq
																																							weyenberghi
																																							zambrunoi
																																Brandbergia
																																							haringtoni
																																Brazilobothriurus
																																							pantanalensis
																																Centromachetes
																																							obscurus
																																							pocockii
																																							titschaki
																																Cercophonius
																																							granulosus
																																							himalayensis
																																							kershawi
																																							michaelseni
																																							queenslandae
																																							squama - Forest scorpion | @8844/27958815160_b119070d95
																																							sulcatus
																																Lisposoma
																																							elegans
																																							joseehermana
																																Orobothriurus
																																							alticola
																																							ampay
																																							atiquipa
																																							calchaqui
																																							compagnuccii
																																							curvidigitus
																																							famatina
																																							grismadoi
																																							huascaran
																																							paessleri
																																							parvus
																																							quewerukana
																																							ramirezi
																																							tamarugal
																																							wawita
																																Pachakutej
																																							crassimanus
																																							inca
																																							iskay
																																							juchuicha
																																							oscari
																																							peruvianus
																																Phoniocercus
																																							pictus
																																							sanmartini
																																Rumikiru
																																							atacama
																																							louren
																																Tehuankea
																																							moyanoi
																																Thestylus
																																							aurantiurus
																																							glasioui
																																							signatus
																																Timogenes
																																							dorbignyi
																																							elegans
																																							haplochirus
																																							mapuche
																																							sumatranus
																																Urophonius
																																							achalensis
																																							brachycentrus
																																							eugenicus
																																							exochus
																																							granulatus
																																							iheringi
																																							mahuidensis
																																							martinezi
																																							mondacai
																																							pizarroi
																																							somuncura
																																							transandinus
																																							tregualemuensis
																																							tumbensis
																																Vachonia
																																							martinezi
																											Hemiscorpiidae
																																Cheloctonus
																																Chiromachetes
																																Chiromachus
																																Habibiella
																																Hadogenes
																																							bicolor
																																							gracilis | ::13800347e
																																							granulatus
																																							gunningi - Gunning's rock scorpion | @1954/45306522262_0c8e054dee
																																							hahni
																																							lawrencei
																																							longimanus
																																							minor
																																							newlandsi
																																							paucidens
																																							phyllodes
																																							polytrichobothrius
																																							soutpansbergensis | ? / /84/Hadogenes_soutpansbergensis%2C_adult_female.jpg
																																							tityrus
																																							trichiurus
																																							troglodytes - Flat rock scorpion | @3824/12289749505_719bd52806
																																							zuluanus
																																							zumpti
																																Hemiscorpius
																																Heteroscorpion
																																Iomachus
																																Liocheles
																																							australasiae - Dwarf wood scorpion
																																							extensus
																																							karschii
																																							litodactylus
																																							nigripes
																																							penta
																																							polisorum
																																							waigiensis
																																Monodopisthacanthus
																																Opisthacanthus
																																							africanus
																																							asper | /a8/Opisthacanthus_asper.jpg
																																							basutus
																																							brevicauda
																																							capensis
																																							cayaporum
																																							daraisensis
																																							diremptus
																																							elatus
																																							laevipes
																																							lamorali
																																							lecomtei
																																							lepturus
																																							lucienneae
																																							maculatus
																																							madagascariensis
																																							piceus
																																							piscatorius
																																							punctulatus
																																							rugiceps | /a6/Opisthacanthus_rugiceps.png
																																							rugulosus
																																							valerioi
																																							validus
																																							weyrauchi
																																Paleocheloctonus
																											Scorpionidae
																												Diplocentrinae
																														Diplocentrini
																																Bioculus
																																Cazierius
																																Cryptoiclus
																																Didymocentrus
																																Diplocentrus
																																							peloncillensis
																																							spitzeri
																																Heteronebo
																																							bermudezi
																																							caymanensis
																																							cicero
																																							clareae
																																							dominicus
																																							elegans
																																							forbesii
																																							granti
																																							monticola
																																							nibujon
																																							oviedo
																																							portoricensis | -EwQxFEf
																																							pumilus
																																							scaber
																																							vachoni
																																							yntemai
																																Oiclus
																																Tarsoporosus
																														Nebini
																																Nebo
																																							flavipes
																																							franckei
																																							grandis
																																							henjamicus
																																							hierichonticus - Common black scorpion / Bọ cạp đen thông thường | /d1/Neboj.jpg
																																							omanensis
																																							poggesii
																																							whitei
																																							yemenensis
																												Rugodentinae
																																Rugodentus
																												Scorpioninae
																																Heterometrus
																																							barberi
																																							liocheles
																																							bengalensis - Indian black scorpion
																																							cimrmani
																																							cyaneus - Asian blue forest scorpion | -V43LUhW
																																							flavimanus
																																							fulvipes
																																							gravimanus
																																							indus
																																							kanarensis
																																							keralaensis
																																							laoticus - Vietnam forest scorpion / Bọ cạp đen An Giang | -zItphIV
																																							latimanus
																																							liangi
																																							liophysa
																																							liurus
																																							longimanus - Asian forest scorpion | -QCA5WeO
																																							madraspatensis
																																							mysorensis
																																							nepalensis
																																							petersii
																																							phipsoni
																																							rolciki
																																							scaber
																																							sejnai
																																							spinifer - Giant blue scorpion | /ec/Asian_Forest_Scorpion_%28Heterometrus_spinifer%29_%287802916532%29.jpg
																																							swammerdami - Giant forest scorpion | /06/Heterometrus_swammerdami.JPG
																																							telanganaensis
																																							thorellii
																																							tibetanus
																																							tristis
																																							ubicki
																																							wroughtoni
																																							xanthopus
																																Opistophthalmus
																																							adustus
																																							ammopus
																																							ater
																																							austerus
																																							boehmi - Yellow forest scorpion | /b8/Opistophthalmus_boehmi.png
																																							brevicauda
																																							capensis
																																							carinatus - Robust burrowing scorpion | /b2/Opisthophthalmus_carinatus.jpg
																																							cavimanus
																																							chaperi
																																							chrysites
																																							coetzeei
																																							concinnus
																																							crassimanus
																																							fitzsimonsi
																																							flavescens | -HYkZPd2
																																							fossor
																																							fuscipes
																																							gibbericauda
																																							gigas
																																							glabrifrons | /4f/Shiny_Burrowing_Scorpion_%28Opistophthalmus_glabrifrons%29_%2812751457164%29.jpg
																																							granicauda
																																							granifrons
																																							haackei
																																							holmi
																																							intercedens
																																							intermedius
																																							jenseni
																																							karrooensis
																																							keilandsi
																																							lamorali
																																							laticauda
																																							latimanus
																																							latro
																																							lawrencei
																																							leipoldti
																																							litoralis
																																							longicauda
																																							lornae
																																							luciranus
																																							lundensis
																																							macer
																																							nitidiceps
																																							opinatus
																																							pallipes
																																							pattisoni
																																							penrithorum
																																							peringueyi
																																							pictus | -8eJfWnm
																																							pluridens
																																							praedo
																																							pugnax - Pugnacious burrowing scorpion | /05/O._pugnax2.jpg
																																							pygmaeus
																																							scabrifrons
																																							schlechteri
																																							schultzei
																																							setifrons
																																							ugabensis
																																							wahlbergii
																																							werneri
																																Pandinus
																																	Pandinus
																																							imperator - Emperor scorpion / Bọ cạp hoàng đế | -xxqD7W8
																																							gambiensis
																																							philippsii
																																							smithi
																																							trailini
																																							mazuchi
																																	Pandinurus
																																							arabicus
																																							exitialis
																																							gregoryi
																																							magrettii | ? / -zWwmUP9
																																							meidensis
																																							pallidus
																																							percivali
																																							viatoris | -2CnYRCK
																																	Pandinopsis
																																							dictator
																																	Pandinoides
																																							cavimanus
																																							platycheles
																																	Pandinops
																																							bellicosus
																																							colei
																																							eritreaensis
																																							hawkeri
																																							peeli
																																							pococki
																																Scorpio \genus
																																							afer
																																							americus
																																							maurus - Large-clawed scorpion / Bọ cạp vàng Israel | @2414/2202804601_09cef16043
																																Mioscorpio*
																																Sinoscorpius*
																												Urodacinae
																																Urodacus
																																							armatus - Yellow sand scorpion | -Jqi4yQT
																																							butleri
																																							carinatus
																																							centralis
																																							elongatus - Flinders Range scorpion | -maoF2Oz
																																							excellens
																																							giulianii
																																							hartmeyeri
																																							hoplurus | -JQRaxbS
																																							koolanensis
																																							lowei
																																							macrurus | -1KKfbFj
																																							manicatus - Black rock scorpion | -WnQOC9z
																																							mckenziei
																																							megamastigus
																																							novaehollandiae - Coastal burrowing scorpion | -eZ2ZIOp
																																							planimanus
																																							similis | -dEhHaZM
																																							spinatus
																																							varians
																																							yaschenkoi - Inland robust scorpion | -yckfaWS
																																Aops
																																							oncodactylus
																					Mesoscorpionina*