																											Ammotrechidae
																												Ammotrechinae
																																Ammotrecha
																																							araucana
																																							chiapasi
																																							cobinensis
																																							enriquei
																																							friedlaenderi
																																							itzaana
																																							limbata
																																							nigrescens
																																							picta
																																							stollii
																																Ammotrechella
																																							apejii
																																							bahamica
																																							beatriceae
																																							bolivari
																																							bonariensis
																																							cubae
																																							diaspora
																																							disjunctodens
																																							geniculata
																																							guama
																																							hispaniolana
																																							jutisi
																																							maguirei
																																							pallida
																																							pseustes
																																							setulosa
																																							stimpsoni
																																							tabogana
																																Ammotrechesta
																																							brunnea
																																							garcetei
																																							maesi
																																							schlueteri
																																							tuzi
																																Ammotrechinus
																																							gryllipes
																																Ammotrechona
																																Ammotrechula
																																							boneti
																																							borregoensis
																																							catalinae
																																							gervaisii
																																							lacuna
																																							mulaiki
																																							peninsulana
																																							pilosa
																																							saltatrix
																																							schusterae
																																							venusta
																																							wasbaueri
																																Antillotrecha
																																							disjunctodens
																																							fraterna
																																							guama
																																							iviei
																																Campostrecha
																																							felisdens
																																Dasycleobis
																																							crinitus
																																Neocleobis
																																							solitarius
																																Pseudocleobis
																																							alticola
																																							andinus
																																							arequipae
																																							bardensis
																																							calchaqui
																																							chilensis
																																							hirschmanni
																																							huinca
																																							ilavea
																																							levii
																																							morsicans
																																							mustersi
																																							orientalis
																																							ovicornis
																																							peruviana
																																							profanus
																																							puelche
																																							solitarius
																																							tarmana
																																							titschacki
																																							truncatus
																												Mortolinae
																																Mortola \arachnid
																												Nothopuginae
																																Nothopuga
																												Oltacolinae
																																Oltacola
																												Saronominae
																																Branchia \arachnid
																																							angustus
																																							brevis
																																							potens
																																Chinchippus
																																							peruvianus | /d8/Chinchippusperuvianus.jpg
																																							viejaensis
																																Innesa
																																Procleobis
																																Saronomus
																												_
																																Chileotrecha
																																Eutrecha
																																Xenotrecha
																																Happlodontus*
																																							proterus
																											Ceromidae
																																Ceroma /
																																Ceromella
																																Toreus
																																Cratosolpuga*
																																							wunderlichi
																											Daesiidae
																												Blossiinae
																																Blossia
																																Blossiana
																												Daesiinae
																																Biton \arachnid
																																Bitonissus
																																Bitonota
																																Bitonupa
																																Daesiola
																												Gluviinae
																																Eberlanzia
																																Gluvia
																																Gluviola
																																Haarlovina
																																Mumaella
																												Gluviopsinae
																																Gluviopsida
																																Gluviopsilla
																																Gluviopsis
																																Gluviopsona
																												Gnosippinae
																																Gnosippus
																																Hemiblossia
																																Hemiblossiola
																																Tarabulida
																												Triditarsinae
																																Hodeidania
																																Triditarsula
																																Triditarsus
																												?
																																Ammotrechelis
																																Ceratobiton
																																Gluviella
																																Namibesia
																																Palaeoblossia
																																Syndaesia
																																							mastix
																																Valdesia
																											Eremobatidae
																												Eremobatinae
																																Eremobates
																																							actenidia
																																							affinis
																																							ajoanus
																																							angustus
																																							arizonicus
																																							ascopulatus
																																							aztecus
																																							bajadae
																																							bajaensis
																																							bantai
																																							becki
																																							bixleri
																																							californicus
																																							chihuaensis
																																							cinerascens
																																							clarus
																																							coahuilanus
																																							constrictus
																																							corpink
																																							cruzi
																																							ctenidiellus
																																							dentilis
																																							dilatatus
																																							docolora
																																							durangonus
																																							fagei
																																							formicarius
																																							gerbae
																																							girardi
																																							gracilidens
																																							guenini
																																							hessei
																																							hodai
																																							hystrix
																																							icenogelei
																																							inyoanus
																																							kastoni
																																							kiseri
																																							kraepelini
																																							lapazi
																																							leechi
																																							legalis
																																							lentiginosus
																																							marathoni
																																							mormonus
																																							nanus
																																							nivis
																																							nodularis
																																							norrisi
																																							otavonae
																																							pallidus
																																							pallipes - Pale sun spider | @6032/6306705004_18f0122b29
																																							palpisetulosus
																																							papillatus
																																							pimanus
																																							polhemusi
																																							purpusi
																																							putnami
																																							pyriflora
																																							scaber
																																							scopulatellus
																																							scopulatus
																																							similis
																																							simoni
																																							socal
																																							spissus
																																							suspectus
																																							tejonus
																																							texanus
																																							titschacki
																																							tuberculatus
																																							vallis
																																							vicinus
																																							villosus
																																							williamsi
																																							woodruffi
																																							zinni
																																Eremocosta
																																							acuitlapanensis
																																							arenarum
																																							bajaensis
																																							calexicensis
																																							formidabilis
																																							fusca
																																							gigas
																																							gigasella
																																							gigasellus
																																							montezuma
																																							nigrimana
																																							robusta
																																							spinipalpis
																																							striata
																																							titania
																																Eremorhax
																																							arenus
																																							joshui
																																							latus
																																							magnellus
																																							magnus
																																							mumai
																																							pimanus
																																							puebloensis
																																							pulcher
																																							tuttlei
																																Eremothera
																																							drachmani
																																							sculpturata
																																Horribates
																																							bantai
																																							minimus
																																							spinigerus
																												Therobatinae
																																Chanbria
																																							rectus
																																							regalis
																																							serpentinus
																																							tehachapianus
																																Eremochelis
																																							acrilobatus
																																							albaventralis
																																							andreasana
																																							arcus
																																							bechteli
																																							bidepressus
																																							bilobatus
																																							branchi
																																							cochiseae
																																							coloradensis
																																							cuyamacanus
																																							flavus
																																							flexacus
																																							fuscellus
																																							gertschi
																																							giboi
																																							imperialis
																																							insignatus
																																							iviei
																																							kastoni
																																							kerni
																																							lagunensis
																																							larreae
																																							macswaini
																																							malkini
																																							medialis
																																							morrisi
																																							noonani
																																							nudus
																																							oregonensis
																																							plicatus
																																							rossi
																																							rothi
																																							saltoni
																																							sonorae
																																							striodorsalis
																																							tanneri
																																							truncus
																																							undulus
																																Hemerotrecha
																																							banksi
																																							bixleri
																																							branchi
																																							californica
																																							carsonana
																																							cazieri
																																							cornuta
																																							delicatula
																																							denticulata
																																							elpasoensis
																																							fruitana
																																							hanfordana
																																							jacintoana
																																							macra
																																							marathoni
																																							marginata
																																							maricopana
																																							milsteadi
																																							minima
																																							neotena
																																							nevadensis
																																							parva
																																							prenticei
																																							proxima
																																							serrata
																																							sevilleta
																																							simplex
																																							steckleri
																																							texana
																																							truncata
																																							vetteri
																																							werneri
																																							xena
																											Galeodidae
																																Galeodes
																																							abessinicus
																																							adamsi
																																							afghanus
																																							agilis
																																							anatoliae
																																							annandalei
																																							arabs - Egyptian giant solpugid | /a0/Solifugae_-camel_spider-siamak_sabet.jpg
																																							araneoides
																																							armeniacus
																																							ater
																																							atriceps
																																							atroluteus
																																							atrospinatus
																																							aulicus
																																							auronitens
																																							australis
																																							babylonicus
																																							bacillatus
																																							bacillifer
																																							bacilliferoides
																																							bactrianus
																																							barbarus
																																							belutschistanus
																																							bengalicus
																																							bicolor
																																							blanchardi
																																							bocharicus
																																							bogojavlenskii
																																							bubi
																																							caspius
																																							chitralensis
																																							citrinus
																																							clavatus
																																							claviger
																																							conversus
																																							crassichelis
																																							ctenogaster
																																							ctenoides
																																							cursor
																																							dahlahensis
																																							darendensis
																																							darius
																																							dekanicus
																																							dellacaveae
																																							discolor
																																							distinctus
																																							edentatus
																																							egregius
																																							elegans
																																							ephippiatus
																																							excelsius
																																							fatalis
																																							fessanus
																																							festivus
																																							flavivittatus
																																							forcipatus
																																							franki
																																							fremitans
																																							fumigatus
																																							graecus
																																							granti
																																							gravelyi
																																							gromovi
																																							hellenicus
																																							indicus
																																							inermis
																																							insidiator
																																							interjectus
																																							intermedius
																																							interritus
																																							karunensis
																																							kermanensis
																																							koeiena
																																							kozlovi
																																							kraepelini
																																							krausi
																																							lacertosus
																																							laevipalpis
																																							laniator
																																							lapidosus
																																							lawrencei
																																							levyi
																																							limitatus
																																							lindbergi
																																							litigiosus
																																							loeffleri
																																							luteipalpis
																																							lybicus
																																							lyconis
																																							macmahoni
																																							marginatus
																																							mauryi
																																							medusae
																																							melanalis
																																							melanopalpus
																																							minimus
																																							minitor
																																							mongolicus
																																							montivagans
																																							mosconibronzii
																																							nachitschevanicus
																																							nigrichelis
																																							notatus
																																							olivieri
																																							orientalis
																																							pallescens
																																							palpalis
																																							parvus
																																							perotis
																																							philippovi
																																							philippoviczi
																																							pinkasi
																																							pirzadanus
																																							pococki
																																							przevalskii
																																							pugnator
																																							pusillus
																																							rapax
																																							reimoseri
																																							revestitus
																																							rhamses
																																							rhodicola
																																							roeweri
																																							rufogriseus
																																							rufulus
																																							ruptor
																																							sabulosus
																																							sarpolensis
																																							schach
																																							schendicus
																																							scythicus
																																							sedulus
																																							sejugatus
																																							separandus
																																							setipes
																																							setulosus
																																							signatus
																																							simplex
																																							smirnovi
																																							somalicus
																																							spectabilis
																																							spinipalpis
																																							starmuehlneri
																																							striatipalpis
																																							subbarbarus
																																							subsimilis
																																							sulfuripes
																																							sulphureopilosus
																																							tangkharzarensis
																																							tarabulus
																																							taurus
																																							testaceus
																																							theodori
																																							tillmani
																																							timbuktus
																																							toelgi
																																							trichotichnus
																																							trinkleri
																																							tripolitanus
																																							truculentus
																																							turanus
																																							turcmenicus
																																							turkestanus
																																							turki
																																							tuxeni
																																							uzbecus
																																							veemi
																																							venator
																																							ventralis
																																							versicolor
																																							viridipilosus
																																							vittatus
																																							wadaicus
																																							zarudnyi
																																Galeodopsis
																																							bilkjeviczi
																																							birulae
																																							cyrus
																																							strandi
																																							tripolitanus
																																Galeodumus
																																							colognatoi
																																Gluviema
																																							migiurtina
																																Othoes \genus
																																Paragaleodes
																																							erlangeri
																																							fulvipes
																																							judaicus
																																							melanopygus
																																							nesterovi
																																							occidentalis
																																							pallidus
																																							scalaris
																																							sericeus
																																							spinifer
																																							tunetanus
																																							unicolor
																																Paragaleodiscus
																																							aflagellatus
																																Roeweriscus
																																							paradoxus
																																Zombis
																																							pusiola
																											Gylippidae
																																Acanthogylippus
																																							judaicus
																																Bdellophaga
																																							angulata
																																Gylippus \arachnid
																																							afghanensis
																																							afghanus
																																							bayrami
																																							bergi
																																							caucasicus
																																							cyprioticus
																																							dsungaricus
																																							erseni
																																							ferganensis
																																							hakkaricus
																																							krivokhatskyi
																																							lamelliger
																																							monoceros
																																							oculatus
																																							pectinifer
																																							quaestiunculoides
																																							quaestiunculus
																																							shulowi
																																							spinimanus
																																							syriacus
																																							yerohami
																																Lipophaga
																																							kraepelini
																																							schultzei
																																							trispinosa
																																Trichotoma
																																							brunnea
																																							fusca
																																							michaelseni
																											Hexisopodidae
																																Chelypus
																																							barberi
																																							lennoxae
																																							hirsti
																																							shortridgei
																																							macroceras
																																							lawrencei
																																Hexisopus
																											Karschiidae
																																Barrus
																																							letourneuxi
																																Barrussus
																																							furcichelis
																																							pentheri
																																							telescopus
																																Eusimonia
																																							arabica
																																							cornigera
																																							divina
																																							fagei
																																							furcillata
																																							kabiliana
																																							mirabilis
																																							nigrescens
																																							orthoplax
																																							roeweri
																																							seistanica
																																							serrifera
																																							turkestana
																																							walsinghami
																																							wunderlichi
																																Karschia \arachnid
																																							badkhyzica
																																							birulae
																																							borszczevskii
																																							caucasica
																																							cornifera
																																							gobiensis
																																							gurkoi
																																							kaznakovi
																																							kiritshenkoi
																																							koenigi
																																							kononenkoi
																																							kopetdaghica
																																							kurdistanica
																																							mangistauensis
																																							mastigofera
																																							mongolica
																																							nasuta
																																							nubigena
																																							pedaschenkoi
																																							persica
																																							rhinoceros
																																							tadzhika
																																							tarimina
																																							tibetana
																																							tienschanica
																																							zarudnyi
																											Melanoblossidae
																																Daesiella
																																							pluridens
																																Dinorhax
																																							rostrumpsittaci
																																Lawrencega
																																							hamiltoni
																																							hewitti
																																							longitarsis
																																							minuta
																																							procera
																																							solaris
																																							tripilosa
																																Melanoblossia
																																							ansie
																																							braunsi
																																							globiceps
																																							namaquensis
																																							tridentata
																																Microblossia
																																							eberlanzi
																																Unguiblossia
																																							cauduliger
																																							eberlanzi
																											Mummuciidae
																																Cordobulgida
																																							bruchi
																																Curanahuel
																																Gaucha \arachnid
																																							avexada
																																							casuhati
																																							curupi
																																							eremolembra
																																							fasciata
																																							ramirezi
																																							santana
																																Gauchella
																																							stoeckeli
																																Metacleobis
																																							fulvipes
																																Mummucia
																																							coaraciandu
																																							dubia
																																							ibirapemussu
																																							mauryi
																																							mendoza
																																							patagonica
																																							taiete
																																							variegata
																																Mummucina
																																							colinalis
																																							exlineae
																																							masculina
																																							puna
																																							romero
																																							titschacki
																																Mummucipes
																																							paraguayensis
																																Uspallata \arachnid
																																							pulchra
																																Vempironiella
																																							aguilari
																											Rhagodidae
																																Rhagodalma
																																							melanocephala
																																Rhagodax
																																							wadidaba
																																Rhagodeca
																																							fuscichelis
																																							hirsti
																																							impavida
																																Rhagodelbus
																																							bucharicus
																																Rhagoderma
																																							assamensis
																																							nigriceps
																																							tricolor
																																Rhagoderus
																																							griseopilosus
																																Rhagodes
																																							aegypticus
																																							ahwazensis
																																							albolimbata
																																							anthracinus
																																							ater
																																							aureus
																																							buryi
																																							caucasicus
																																							eylandti
																																							furiosus
																																							karschi
																																							leucopygus
																																							massaicus
																																							melanochaetus
																																							melanopygus
																																							melanus
																																							metatarsalis
																																							minor
																																							nicotrae
																																							persica
																																							phipsoni
																																							plumbescens
																																							rothschildi
																																							semiflavus
																																							strandi
																																							trambustii
																																							zugmayeri
																																Rhagodessa
																																							cloudsleythompsoni
																																							judaica
																																							melanocephala
																																							sudanensis
																																							zionensis
																																Rhagodeya
																																							nigra
																																							nubia
																																Rhagodia \arachnid/
																																							abessinica
																																							indica
																																							obscurior
																																							persica
																																Rhagodima
																																							annulata
																																							nigrocincta
																																Rhagodinus
																																							caenaeicus
																																							incertus
																																Rhagodippa
																																							albatra
																																Rhagodira
																																							algerica
																																							lindbergi
																																							ochropus
																																Rhagodista
																																							diabolica
																																Rhagoditta
																																							bacillata
																																							blanfordi
																																							corallipes
																																							nigra
																																							phalangium
																																							susa
																																Rhagodixa
																																							hirsti
																																							kurdistanica
																																							transjordania
																																Rhagodoca
																																							baringona
																																							bettoni
																																							immaculata
																																							longispina
																																							lowei
																																							macrocephala
																																							magna
																																							ornata
																																							paecila
																																							phillipsii
																																							picta
																																							pusilla
																																							smithii
																																							somalica
																																							termes
																																							ugandana
																																							zavattarii
																																Rhagodolus
																																							mirandus
																																Rhagodomma
																																							vittata
																																Rhagodopa
																																							brevipes
																																							ferghana
																																							jaffana
																																							setipes
																																Rhagodorimus
																																							judaicus
																																Rhagodorta
																																							zorab
																																Rhagodospus
																																							babylonicus
																																Rhagoduja
																																							finnegani
																																Rhagodula
																																							nigra
																																Rhagoduna
																																							deserticola
																																							kambyses
																																							nocturna
																																							puccionii
																											Solpugidae
																																Metasolpuga
																																							picta | /f1/Metasolpuga_picta00.jpg
																																Oparba
																																							asiatica
																																							brunnea
																																							maroccana
																																							togona
																																Oparbella
																																							aciculata
																																							bicolor
																																							fagei
																																							flavescens
																																							junquana
																																							quedenfeldti
																																							werneri
																																Prosolpuga
																																							schultzei
																																Solpuga
																																							alstoni
																																							angolensis
																																							atriceps
																																							bechuanica
																																							bovicornis
																																							brunnipes
																																							butleri
																																							carvalhoi
																																							centenariorum
																																							chelicornis
																																							conservatorum
																																							festae
																																							fitzsimonsi
																																							hewitti
																																							hispidicelis
																																							machadoi
																																							massaica
																																							matabelena
																																							mulongoa
																																							praedatrix
																																							richardi
																																							robusta
																																							roeweri
																																							rufescens
																																							simplex
																																							suffusca
																																							truncata
																																							upembana
																																							venosa
																																							villosa
																																							wittei
																																							zuluana
																																Solpugassa
																																							clavata
																																							dentatidens
																																							furcifera
																																							rudebecki
																																							signata
																																							usambara
																																Solpugeira
																																							fuscorufa
																																							quarrei
																																Solpugella
																																							anchietae
																																							asiatica
																																							dissentanea
																																							mubalea
																																							ruandana
																																Solpugema
																																							aethiops
																																							brachyceras
																																							broadleyi
																																							calycicornis
																																							coquinae
																																							cycloceras
																																							derbiana
																																							erythronota
																																							erythronotoides
																																							fissicornis
																																							genucornis
																																							hamata
																																							hiatidens
																																							hostilis
																																							intermedia
																																							junodi
																																							krugeri
																																							lateralis
																																							maraisi
																																							marshalli
																																							montana
																																							phylloceras
																																							scopulata
																																							spectralis
																																							stiloceras
																																							tookei
																																							tubicen
																																							vincta
																																							whartoni
																																Solpugiba
																																							arenicola
																																							lineata
																																							pictichelis
																																							svatoshi
																																Solpugista
																																							bicolor
																																							hastata
																																							methueni
																																							namibica
																																Solpugisticella
																																							kenyae
																																Solpuguna
																																							alcicornis
																																							browni
																																							cervina
																																							collinita
																																							orangica
																																Solpugyla
																																							centralis
																																							darlingii
																																							globicornis
																																							katangana
																																							kigoma
																																							maestrii
																																							masienensis
																																							scapulata
																																							umtalica
																																							vassei
																																Zeria
																																							adunca
																																							albistriata
																																							angolana
																																							antelopicornis
																																							atra
																																							atrisoma
																																							boehmi
																																							caffra
																																							capitulata
																																							carli
																																							celeripes
																																							davidi
																																							farimia
																																							ferox
																																							fordi
																																							funksoni
																																							fusca
																																							glabricornis
																																							greta
																																							incerta
																																							kapangana
																																							keyserlingi
																																							kraepelini
																																							langheldi
																																							lawrencei
																																							lethalis
																																							lobatula
																																							loveridgei
																																							merope
																																							meruensis
																																							monteiri
																																							nasuta
																																							neumanni
																																							niassa
																																							obliqua
																																							obscura
																																							orthoceras
																																							paludicola
																																							parkinsoni
																																							persephone
																																							recta
																																							rhodesiana
																																							sagittaria
																																							schlechteri
																																							schoenlandi
																																							schoutedeni
																																							schweinfurthi
																																							sericea
																																							serraticornis
																																							spiralicornis
																																							strepsiceros
																																							striata
																																							sulfuripilosa
																																							toppini
																																							umbonata
																																							vansoni
																																							venator
																																							wabonica
																																							zebrina
																																Zeriassa
																																							bicolor
																																							cuneicornis
																																							dubia
																																							furcicornis
																																							inflexa
																																							intermedia
																																							lawrencei
																																							lepida
																																							pardii
																																							purcelli
																																							ruspolii
																																							spinulosa
																																							spiralis
																																							sudanica
																																							transvaalensis
																																							tuxeni
																																							wabonica