																																Alcimosphenus
																																							licinus - Dominican spider | @7082/7224089762_7dd8100463
																																Allende \spider
																																							longipes
																																							nigrohumeralis
																																							patagiatus
																																							puyehuensis
																																Antillognatha
																																							lucida
																																Atelidea
																																							nona
																																							spinosa
																																Azilia
																																							affinis
																																							boudeti
																																							eximia
																																							formosa
																																							guatemalensis
																																							histrio
																																							marmorata
																																							montana
																																							rojasi
																																							vachoni
																																Chrysometa
																																							acinosa
																																							adelis
																																							alajuela
																																							alboguttata
																																							allija
																																							antonio
																																							aramba
																																							atotonilco
																																							aureola
																																							banos
																																							bella
																																							bigibbosa
																																							bolivari
																																							bolivia
																																							boquete
																																							boraceia
																																							brevipes
																																							browni
																																							buenaventura
																																							buga
																																							butamalal
																																							cali
																																							calima
																																							cambara
																																							candianii
																																							carmelo
																																							cebolleta
																																							chica
																																							chipinque
																																							choroni
																																							chulumani
																																							churitepui
																																							citlaltepetl
																																							claudia
																																							columbicola
																																							conspersa
																																							cornuta
																																							craigae
																																							cuenca
																																							decolorata
																																							digua
																																							distincta
																																							donachui
																																							duida
																																							eberhardi
																																							ecarup
																																							eugeni
																																							explorans
																																							fidelia
																																							flava
																																							flavicans
																																							fuscolimbata
																																							guadeloupensis
																																							guttata
																																							hamata
																																							heredia
																																							huanuco
																																							huila
																																							incachaca
																																							itaimba
																																							jayuyensis
																																							jelskii
																																							jordao
																																							keyserlingi
																																							kochalkai
																																							lancetilla
																																							lapazensis
																																							lepida
																																							levii
																																							linguiformis
																																							lomanhungae
																																							ludibunda
																																							luisi
																																							machala
																																							macintyrei
																																							macuchi
																																							maculata
																																							magdalena
																																							maitae
																																							malkini
																																							marta
																																							merida
																																							minuta
																																							minza
																																							monticola
																																							muerte
																																							niebla
																																							nigroventris
																																							nigrovittata
																																							nubigena
																																							nuboso
																																							nuevagranada
																																							obscura
																																							opulenta
																																							otavalo
																																							palenque
																																							pecki
																																							pena
																																							penai
																																							petrasierwaldae
																																							pichincha
																																							pilimbala
																																							plana
																																							poas
																																							puebla
																																							purace
																																							puya
																																							ramon
																																							raripila
																																							rincon
																																							rosarium
																																							rubromaculata
																																							sabana
																																							saci
																																							sagicuta
																																							saladito
																																							santosi
																																							saramacca
																																							satulla
																																							satura
																																							schneblei
																																							serachui
																																							sevillano
																																							sicki
																																							sondo
																																							sumare
																																							sztolcmani
																																							tenuipes
																																							tinajillas
																																							triangulosa
																																							troya
																																							tungurahua
																																							uaza
																																							unicolor
																																							universitaria
																																							ura
																																							utcuyacu
																																							valle
																																							waikoxi
																																							xamaticpac
																																							xavantina
																																							yanomami
																																							yotoco
																																							yungas
																																							yunque
																																							zelotypa
																																Cyrtognatha
																																							atopica
																																							bella
																																							bryantae
																																							catia
																																							eberhardi
																																							espanola
																																							insolita
																																							lepida
																																							leviorum
																																							morona
																																							nigrovittata
																																							orphana
																																							pachygnathoides
																																							paradoxa
																																							pathetica
																																							petila
																																							quichua
																																							rucilla
																																							serrata
																																							simoni
																																							waorani
																																Dianleucauge
																																							deelemanae
																																Diphya
																																							albula
																																							bicolor
																																							limbata
																																							macrophthalma
																																							okumae
																																							pumila
																																							qianica
																																							rugosa
																																							simoni
																																							songi
																																							spinifera
																																							taiwanica
																																							tanasevitchi
																																							tanikawai
																																							wulingensis
																																Dolichognatha
																																							aethiopica
																																							albida
																																							baforti
																																							comorensis
																																							cygnea
																																							deelemanae
																																							ducke
																																							erwini
																																							incanescens
																																							junlitjri
																																							kampa
																																							kratochvili
																																							lodiculafaciens
																																							lonarensis
																																							longiceps
																																							mandibularis
																																							mapia
																																							maturaca
																																							minuscula
																																							nietneri
																																							pentagona
																																							petiti
																																							pinheiral
																																							proserpina
																																							quadrituberculata
																																							quinquemucronata
																																							raveni
																																							richardi
																																							spinosa
																																							tigrina
																																							umbrophila
																																Doryonychus
																																							raptor
																																Dyschiriognatha
																																							bedoti
																																							ganeshi
																																							lobata
																																							oceanica
																																							upoluensis
																																Eryciniolia
																																							purpurapunctata
																																Glenognatha
																																							argenteoguttata
																																							argyrostilba
																																							australis
																																							boraceia
																																							caaguara
																																							camisea
																																							caparu
																																							caporiaccoi
																																							chamberlini
																																							dentata
																																							emertoni
																																							florezi
																																							foxi
																																							gaujoni
																																							globosa
																																							gloriae
																																							gouldi
																																							heleios
																																							hirsutissima
																																							iviei
																																							januari
																																							lacteovittata
																																							mendezi
																																							minuta
																																							nigromaculata
																																							patriceae
																																							phalangiops
																																							smilodon
																																							spherella
																																							tangi
																																							timbira
																																							vivianae
																																Guizygiella
																																							guangxiensis
																																							indica
																																							melanocrania
																																							nadleri
																																							salta
																																							shivui
																																Hispanognatha
																																							guttata
																																Homalometa
																																							chiriqui
																																							nigritarsis
																																							nossa
																																Leucauge
																																							abbajae
																																							abyssinica
																																							acuminata
																																							albomaculata
																																							amanica
																																							analis
																																							annulipedella
																																							apicata
																																							arbitrariana
																																							argentea
																																							argenteanigra
																																							argentina
																																								argentina
																																								nigriceps
																																							argyra - Orchard orb weaver | @1853/44582832191_1f5293ca1c
																																							argyrescens
																																							argyroaffinis
																																							argyrobapta - Mabel's orchard orb weaver | @49151619698_47524b353f
																																							atrostricta
																																							aurocincta
																																							auronotum
																																							aurostriata
																																							badiensis
																																							beata
																																							bituberculata
																																							blanda
																																							bontoc
																																							branicki
																																							brevitibialis
																																							cabindae
																																							camelina
																																							camerunensis
																																							capelloi
																																							caucaensis
																																							caudata
																																							celebesiana - Black-striped orchard spider | @5823/23582515060_dca11bf08f
																																							clarki
																																							comorensis
																																							conifera
																																							cordivittata
																																							crucinota
																																							curta
																																							decorata - Decorative silver orb spider | @51256055396_e38c201a47
																																								decorata
																																								nigricauda
																																							digna
																																							ditissima
																																							dorsotuberculata
																																							dromedaria - Humped silver orb spider | @4544/24883381098_84d979db21
																																							emertoni
																																							eua
																																							fasciiventris
																																							festiva
																																							fibulata
																																							fishoekensis
																																							formosa
																																								formosa
																																								pozonae
																																							fragilis
																																							frequens
																																							funebris
																																							gemminipunctata
																																							granulata
																																								granulata
																																								marginata
																																								rimitara
																																							hasselti
																																							hebridisiana
																																							henryi
																																							idonea
																																							ilatele
																																							insularis
																																							iraray
																																							isabela
																																							japonica
																																							kibonotensis
																																							lamperti
																																							lechei
																																							lehmannella
																																							leprosa
																																							levanderi
																																							linyphia
																																							liui
																																							loltuna
																																							lombokiana
																																							longimana
																																							longipes
																																							longula
																																							macrochoera
																																								macrochoera
																																								tenasserimensis
																																							mahabascapea
																																							mahurica
																																							malkini
																																							mammilla
																																							margaritata
																																							mariana
																																							medjensis
																																							mendanai
																																							meruensis
																																								meruensis
																																								karagonis
																																							mesomelas
																																							moerens
																																							moheliensis
																																							nagashimai
																																							nanshan
																																							nicobarica
																																							nigricauda
																																							nigrocincta
																																							nigrotarsalis
																																							obscurella
																																							opiparis
																																							papuana
																																							parangscipinia
																																							pinarensis
																																							polita
																																							popayanensis
																																							prodiga
																																							profundifoveata
																																							pulcherrima
																																								pulcherrima
																																								ochrerufa
																																							pusilla
																																							quadrifasciata
																																							quadripenicillata
																																							regnyi
																																							reimoseri
																																							roseosignata
																																							rubripleura
																																							rubrotrivittata
																																							ruwenzorensis
																																							sabahan
																																							saphes
																																							scalaris
																																							semiventris
																																							senegalensis
																																							severa
																																							signiventris
																																							simplex
																																							soeensis
																																							speciosissima
																																							spiculosa
																																							splendens
																																							stictopyga
																																							striatipes
																																							subadulta
																																							subblanda | :107114603e
																																							subgemmea
																																							superba
																																							synthetica
																																							taczanowskii
																																							taiwanica
																																							talagangiba
																																							tanikawai
																																							tellervo
																																							tengchongensis
																																							tessellata
																																							tetragnathella
																																							thomeensis
																																							tredecimguttata
																																							tristicta
																																							tupaqamaru
																																							turbida
																																							uberta
																																							undulata
																																							ungulata
																																							venusta - Orchard spider | @50012374672_5abd69263d
																																							vibrabunda
																																							virginis
																																							viridecolorata
																																							volupis
																																							wangi
																																							wokamara
																																							wulingensis
																																							xiaoen
																																							xiuying
																																							zizhong
																																Mecynometa
																																							argyrosticta
																																							gibbosa
																																							globosa
																																Mesida
																																							argentiopunctata
																																							culta
																																							gemmea
																																							grayi
																																							humilis
																																							matinika
																																							mindiptanensis
																																							pumila
																																							realensis
																																							thorelli
																																								thorelli
																																								mauritiana
																																							wilsoni
																																							yangbi
																																							yini
																																Meta \spider\chi_nhện
																																							abdomenalis
																																							birmanica
																																							bourneti | @8246/8572090802_49a0615ab9
																																							dolloff - Dolloff cave spider | ::134882747
																																							japonica
																																							manchurica
																																							menardi - European cave spider | @53128409022_477f5e120f
																																							meruensis
																																							mixta
																																							monogrammata
																																							montana
																																							nebulosa
																																							nigridorsalis
																																							obscura
																																							ovalis - Eastern cave long-jawed spider | @52639133099_cc4b146534
																																							qianshanensis
																																							rufolineata
																																							serrana
																																							shenae
																																							simlaensis
																																							stridulans
																																							trivittata
																																							turbatrix
																																Metabus \spider
																																							conacyt
																																							debilis
																																							ebanoverde
																																							ocellatus
																																Metellina
																																							barreti
																																							curtisi
																																							gertschi
																																							haddadi
																																							kirgisica
																																							longipalpis
																																							mengei | /28/Metellina_mengei_%28aka%29.jpg
																																							merianae | /52/Metellina_merianae5.jpg
																																							merianopsis
																																							mimetoides
																																							minima
																																							orientalis
																																							ornata
																																							segmentata - Common garden orb weaver | @2848/13734652045_d06b543785
																																							villiersi
																																Metleucauge
																																							chikunii
																																							davidi
																																							dentipalpis
																																							eldorado
																																							kompirensis
																																							minuta
																																							yaginumai
																																							yunohamensis
																																Mitoscelis
																																							aculeata
																																Mollemeta
																																							edwardsi
																																Nanningia
																																							zhangi
																																Nanometa
																																							gentilis
																																Nediphya
																																							hippai
																																							lehtineni
																																							lyleae
																																							padillai
																																Neoprolochus
																																							jacobsoni
																																Okileucauge
																																							elongatus
																																							geminuscavum
																																							gongshan
																																							hainan
																																							nigricauda
																																							sasakii | ? / /0a/Okileucauge.sasakii.female.-.tanikawa.jpg
																																							tanikawai
																																							tibet
																																							yinae
																																Opadometa
																																							fastigata - Pear-shaped spider | @8333/8372989621_4f08e61282
																																								fastigata
																																								korinchica
																																							grata
																																								grata
																																								anirensis
																																								bukaensis
																																								maitlandensis
																																								mathiasensis
																																								salomonum
																																								squallyensis
																																								tomaensis
																																							kuchingensis
																																							sarawakensis - Red-and-blue pear spider
																																Opas
																																							caudacuta
																																							caudata
																																							lugens
																																							melanoleuca
																																							paranensis
																																							trilineata
																																Orsinome
																																							armata
																																							cavernicola
																																							daiqin
																																							diporusa
																																							elberti
																																							jiarui
																																							lagenifera
																																							lorentzi
																																							megaloverpa
																																							monulfi
																																							phrygiana
																																							pilatrix
																																							sarasini
																																							trappensis
																																							vethi
																																							vorkampiana
																																Pachygnatha
																																							africana
																																							amurensis
																																							atromarginata
																																							autumnalis
																																							bispiralis
																																							bonneti
																																							brevis
																																							calusa
																																							clercki - Clerck's thick-jawed spider | @398/18754491359_b4d7af30e4
																																							clerckoides
																																							degeeri - Degeer's thick-jawed orbweaver | @49793517773_2960fc2365
																																								degeeri
																																								dysdericolor
																																							dorothea
																																							fengzhen
																																							furcillata
																																							goedeli
																																							hexatracheata
																																							intermedia
																																							jansseni
																																							kiwuana
																																							leleupi
																																							listeri
																																							longipes
																																							monticola
																																							mucronata
																																								mucronata
																																								comorana
																																							ochongipina
																																							okuensis
																																							opdeweerdtae
																																							palmquisti
																																							procincta
																																							quadrimaculata
																																							rotunda
																																							ruanda
																																							silentvalliensis
																																							simoni
																																							sundevalli
																																							tenera
																																							terilis
																																							tristriata
																																							tullgreni
																																							ventricosa
																																							vorax
																																							xanthostoma
																																							zappa
																																							zhui
																																Parameta
																																							defecta
																																							jugularis
																																Parazilia
																																							strandi
																																Pholcipes
																																							bifurcochelis
																																Pickardinella
																																							setigera
																																Pinkfloydia
																																							harveyi
																																							rixi
																																Sancus \spider
																																							acoreensis
																																							bilineatus
																																Schenkeliella
																																							spinosa
																																Tetragnatha
																																							acuta
																																							aenea
																																							aetherea
																																							albida
																																							americana
																																							amoena
																																							anamitica
																																							andamanensis
																																							andonea
																																							angolaensis
																																							anguilla
																																							angulata
																																							anuenue
																																							argentinensis
																																							argyroides
																																							armata
																																							atriceps
																																							atristernis
																																							australis
																																							baculiferens
																																							bandapula
																																							beccarii
																																							bemalcuei
																																							bengalensis
																																							bicolor
																																							bidentata
																																							biseriata
																																							bishopi
																																							bituberculata
																																							boeleni
																																							bogotensis
																																							boninensis
																																							boydi
																																								boydi
																																								praedator
																																							brachychelis
																																							branda
																																							brevignatha
																																							bryantae
																																							caffra
																																							cambridgei
																																							caporiaccoi
																																							caudata
																																							caudicula
																																							caudifera
																																							cavaleriei
																																							cephalothoracis
																																							ceylonica
																																							chamberlini
																																							chauliodus
																																							cheni
																																							chinensis
																																							chrysochlora
																																							cladognatha
																																							clavigera
																																							cochinensis
																																							coelestis
																																							cognata
																																							confraterna
																																							conica
																																							crassichelata
																																							cuneiventris
																																							cylindracea
																																							cylindrica
																																							cylindriformis
																																							dearmata
																																							decipiens
																																							delumbis
																																							demissa
																																							dentatidens
																																							desaguni
																																							determinata
																																							digitata
																																							eberhardi
																																							elongata - Elongate stilt spider | @51418623390_2347b90166
																																								elongata
																																								debilis
																																								principalis
																																								undulata
																																							elyunquensis
																																							esakii
																																							ethodon
																																							eumorpha
																																							eurychasma
																																							exigua
																																							exilima
																																							exquista
																																							extensa - Common stretch spider | /58/Gemeine_Streckerspinne_Tetragnatha_extensa_8102.jpg
																																								extensa
																																								brachygnatha
																																								maracandica
																																								pulchra
																																							fallax
																																							farri
																																							filiciphilia
																																							filiformata
																																							filigastra
																																							filipes
																																							filum
																																							flagellans
																																							flava
																																							flavida
																																							fletcheri
																																							foai
																																							foliferens
																																							foveata
																																							fragilis
																																							franganilloi
																																							friedericii
																																							gemmata
																																							geniculata
																																							gertschi
																																							gibbula
																																							gongshan
																																							gracilis
																																							gracillima
																																							granti
																																							gressitti
																																							gressittorum
																																							guatemalensis - Guatemalan long-jawed spider | @2324/2206490339_c9be591a64
																																							gui
																																							hamata
																																							hasselti
																																								hasselti
																																								birmanica
																																							hastula
																																							hawaiensis
																																							heongi
																																							hirashimai
																																							hiroshii
																																							hulli
																																							insularis
																																							insulata
																																							insulicola
																																							intermedia
																																							iriomotensis
																																							irridescens
																																							isidis
																																							iwahigensis
																																							jaculator
																																							javana
																																							jejuna
																																							josephi
																																							jubensis
																																							kamakou
																																							kapua
																																							kauaiensis
																																							kea
																																							keyserlingi
																																							khanjahani
																																							kikokiko
																																							kiwuana
																																							klossi
																																							kochi
																																							kolosvaryi
																																							kukuhaa
																																							kukuiki
																																							labialis
																																							laboriosa - Silver longjawed orbweaver | @48842058333_1fded2b445
																																							lactescens
																																							laminalis
																																							lamperti
																																							lancinans
																																							laochenga
																																							laqueata
																																							latro
																																							lauta
																																							lea
																																							lena
																																							lepida
																																							levii
																																							lewisi
																																							limu
																																							linearis
																																							lineatula
																																							linyphioides
																																							llavaca
																																							longidens
																																							luculenta
																																							luteocincta
																																							mabelae
																																							macilenta
																																							macracantha
																																							macrops
																																							maculata
																																							maeandrata
																																							major
																																							maka
																																							makiharai
																																							mandibulata
																																							maralba
																																							margaritata
																																							marginata
																																							marquesiana
																																							martinicensis
																																							mawambina
																																							maxillosa
																																							mengsongica
																																							mertoni
																																							mexicana
																																							micrura
																																							minitabunda
																																							modica
																																							mohihi
																																							montana - Silver stretch spider | @49258346117_85e2bc12f1
																																								montana
																																								timorensis
																																							monticola
																																							moua
																																							moulmeinensis
																																							multipunctata
																																							nana
																																							nandan
																																							necatoria
																																							nepaeformis
																																							nero
																																							netrix
																																							nigricans
																																							nigrigularis
																																							nigrita
																																							niokolona
																																							nitens | @5574/14576208422_ed80de2c07
																																							nitidiuscula
																																							nitidiventris
																																							notophilla
																																							noumeensis
																																							novia
																																							nubica
																																							obscura
																																							obscuriceps
																																							obtusa
																																								obtusa
																																								corsica
																																							oculata
																																							okumae
																																							olindana
																																							oomua
																																							oreobia
																																							orizaba
																																							oubatchensis
																																							palikea
																																							pallescens
																																							pallida
																																							paludicola
																																							paludis
																																							panopea
																																							papuana
																																							paradisea
																																							paradoxa
																																							paraguayensis
																																							parva
																																							parvula
																																							paschae
																																							perkinsi
																																							perreirai
																																							peruviana
																																							petrunkevitchi
																																							phaeodactyla
																																							pilosa
																																							pinicola
																																							piscatoria
																																							planata
																																							plena
																																							polychromata
																																							praedonia
																																							priamus
																																							protensa
																																							pseudonitens
																																							puella
																																							pulchella
																																							punua
																																							quadrinotata
																																							quasimodo
																																							quechua
																																							radiata
																																							ramboi
																																							rava
																																							reimoseri
																																							reni
																																							restricta
																																							retinens
																																							rimandoi
																																							rimitarae
																																							riparia
																																							riveti
																																							roeweri
																																							rossi
																																							rouxi
																																							rubriventris
																																							scopus
																																							serra
																																							shanghaiensis
																																							shinanoensis
																																							shoshone
																																							sidama
																																							signata
																																							similis
																																							simintina
																																							sinuosa
																																							sobrina
																																							sociella
																																							squamata
																																							stelarobusta
																																							stellarum
																																							sternalis
																																							stimulifera
																																							straminea
																																							strandi
																																								strandi
																																								melanogaster
																																							streichi
																																							striata
																																							subclavigera
																																							subesakii
																																							subextensa
																																							subsquamata
																																							suoan
																																							sutherlandi
																																							tahuata
																																							tanigawai
																																							tantalus
																																							taylori
																																							tenera
																																							tenuis
																																							tenuissima
																																							tincochacae
																																							tipula
																																							tonkina
																																							torrensis
																																							trichodes
																																							tristani
																																							trituberculata
																																							tropica
																																							tuamoaa
																																							tullgreni
																																							uluhe
																																							uncifera
																																							unicornis
																																							vacillans
																																							valida
																																							vermiformis
																																							versicolor
																																							virescens
																																							viridis
																																							viridorufa
																																							visenda
																																							waikamoi
																																							yalom
																																							yesoensis
																																							yinae
																																							yongquiang
																																							zangherii
																																							zhangfu
																																							zhaoi
																																							zhaoya
																																							zhuzhenrongi
																																Timonoe
																																							argenteozonata
																																Tylorida
																																							flava
																																							marmorea
																																							mengla
																																							mornensis
																																							seriata
																																							striata | @673/31658490786_bd973ae0dd
																																							tianlin
																																							ventralis
																																Wolongia
																																							bicruris
																																							bimacroseta
																																							erromera
																																							foliacea
																																							guoi
																																							mutica
																																							odontodes
																																							papafrancisi
																																							renaria
																																							tetramacroseta
																																							wangi
																																Zhinu \spider
																																							manmiaoyangi
																																							reticuloides
																																Zygiometella
																																							perlongipes
																																Anameta*
																																Balticgnatha*
																																Corneometa*
																																Eometa*
																																Huergnina*
																																Macryphantes*
																																Palaeometa*
																																Palaeopachygnatha*
																																Priscometa*
																																Samlandicmeta*