																					Annulipalpia
																										Hydropsychoidea
																										Philopotamoidea
																					Integripalpia
																										Leptoceroidea
																										Limnephiloidea
																										Phryganeoidea
																										Sericostomatoidea
																										Tasimioidea
																					Spicipalpia
																										Hydroptiloidea
																											Hydroptilidae - Microcaddisflies
																												Hydroptilinae
																																Acanthotrichia
																																Acritoptila
																																Agraylea
																																							argyricola
																																							cognatella
																																							costella
																																							dactylina
																																							drosima
																																							galaica
																																							heterocera
																																							insularis
																																							laerma
																																							marinkovicae
																																							militsa
																																							multipunctata - Salt and pepper microcaddisfly | ::4783380e#0,10,0,5
																																							pallicornis
																																							saltesea
																																							sexmaculata | :77710347
																																							tauri
																																							teldanica
																																							vilnensis
																																							cretaria*
																																							cumsacculo*
																																							electroscientia*
																																							glaesaria*
																																							lentiginosa*
																																							parva*
																																							spathifera*
																																Allotrichia
																																							pallicornis
																																Austratrichia
																																Cyclopsiella
																																Dhatrichia
																																Hellyethira
																																Hydroptila
																																							abantica
																																							abbotti
																																							acadia
																																							acinacis
																																							acrodonta
																																							acuminata
																																							acuta
																																							acutangulata
																																							adana
																																							aegyptia
																																							africana
																																							agosensis
																																							ajax
																																							alabama
																																							alara
																																							albicornis
																																							aldricki
																																							amoena
																																							ampoda
																																							ancistrion
																																							andalusiaca
																																							angulata
																																							angulifera
																																							angusta
																																							angustata
																																							anisoforficata
																																							annulicornis
																																							antennopedia
																																							antilliarum
																																							apalachicola
																																							arctia
																																							arethusa
																																							argentinica
																																							argosa
																																							armata
																																							armathai
																																							artemis
																																							artesa
																																							asteria
																																							astraia
																																							asymmetrica
																																							atalante
																																							atargatis
																																							ate
																																							auge
																																							aurora
																																							autonoe
																																							batang
																																							baukis
																																							begap
																																							bellona
																																							bengkoka
																																							berkait
																																							berneri
																																							biankii
																																							bibir
																																							bidens
																																							bifurcata
																																							bispina
																																							bispinatella
																																							blicklei
																																							botosaneanui
																																							brailovskyi
																																							bribriae
																																							brigittae
																																							brincki
																																							brissaga
																																							broweri
																																							bugata
																																							bumbulensis
																																							calcara
																																							callia
																																							calundoensis
																																							campanulata
																																							caperata
																																							carara
																																							carolae
																																							catamarcensis
																																							chattanooga
																																							cheaha
																																							chelops
																																							chinensis
																																							cintrana
																																							cochlearis
																																							cognata
																																							consimilis
																																							constricta
																																							coreana
																																							cornea
																																							cornuta
																																							corsicana
																																							cortensis
																																							coscaroni
																																							cottaquilla
																																							coweetensis
																																							crenata
																																							cretosa
																																							cruciata
																																							cubana
																																							cuneata
																																							curvata
																																							dampfi
																																							daun
																																							dayung
																																							decia
																																							dejaloni
																																							delineata
																																							dentata
																																							denza
																																							desertorum
																																							dikirilagoda
																																							disgalera
																																							ditalea
																																							dominicana
																																							dorsoprocessuata
																																							eglinensis
																																							eileithyia
																																							elongata
																																							englishi
																																							engywuck
																																							eramosa
																																							erkakanae
																																							ernstreichli
																																							extrema
																																							fiorii
																																							fiskei
																																							flinti
																																							fonsorontina
																																							forcipata
																																							fortunata
																																							fowlesi
																																							friedeli
																																							fuentaldeala
																																							fuentelarbola
																																							furcata
																																							furcilla
																																							furcula
																																							furtiva
																																							fuscina
																																							gandhara
																																							gapdoi
																																							gaya
																																							giama
																																							giudicellorum
																																							grandiosa
																																							grenadense
																																							grucheti
																																							gunda
																																							gurdi
																																							halus
																																							hamata
																																							hamiltoni
																																							hamistyla
																																							harpeodes
																																							helicina
																																							helmali
																																							hochyangha
																																							hoffmannae
																																							holzenthali
																																							homochitta
																																							howelli
																																							hubenovi
																																							hyllos
																																							icona
																																							idefix
																																							incertula
																																							inornata
																																							insubrica
																																							ion
																																							isabellae
																																							ivisa
																																							jackmanni
																																							jaruma
																																							jeanae
																																							judithae
																																							kairos
																																							kakidaensis
																																							kalchas
																																							kalonichtis
																																							kaschgari
																																							kebawah
																																							keres
																																							kieneri
																																							kirilawela
																																							klapperichi
																																							koropa
																																							koryaki
																																							kreusa
																																							kuehnei
																																							kurukepitiya
																																							lacandona
																																							lagoi
																																							laloka
																																							latosa
																																							lennoxi
																																							lenora
																																							libanica
																																							licina
																																							lidah
																																							lingigi
																																							lloganae
																																							lonchera
																																							longifilis
																																							longissimus
																																							losida
																																							lotensis
																																							luzonensis
																																							lyaios
																																							maculata
																																							manavgatensis
																																							maoae
																																							mariatheresae
																																							maritza
																																							martini
																																							martorelli
																																							matsuii
																																							maza
																																							mazumbaiensis
																																							medinai
																																							melia
																																							mendli
																																							meralda
																																							metoeca
																																							metteei
																																							mexicana
																																							micropotamis
																																							misolha
																																							mitirigalla
																																							modica
																																							molsonai
																																							morogorensis
																																							morpheus
																																							moselyi
																																							mugla
																																							nanseiensis
																																							narifer
																																							neoleonensis
																																							ngaythibaya
																																							nicoli
																																							nigrovalvata
																																							novicola
																																							nusagandia
																																							oakmulgeensis
																																							obscura
																																							occulta
																																							oemerueneli
																																							ogasawaraensis
																																							oguranis
																																							okaloosa
																																							oknos
																																							oneili
																																							ornithocephala
																																							ortaca
																																							osa
																																							ouachita
																																							ovacikensis
																																							palestinae
																																							panchaoi
																																							parachelops
																																							paradenza
																																							parakampsis
																																							paralatosa
																																							paramoena
																																							parapiculata
																																							parastrepha
																																							paschia
																																							patriciae
																																							pecos
																																							pectinifera
																																							pedemontana
																																							perdita
																																							perimele
																																							perplexa
																																							phaon
																																							phenianica
																																							phileos
																																							phoeniciae
																																							pintal
																																							poirrieri
																																							potosina
																																							producta
																																							protera
																																							pulchricornis
																																							pulestoni
																																							pullata
																																							quadrifida
																																							quinaria
																																							quinola
																																							rastrilla
																																							recurvata
																																							reducta
																																							remita
																																							rheni
																																							rhodica
																																							roberta
																																							robusta
																																							rono
																																							ruffoi
																																							rumpun
																																							sabit
																																							salmo
																																							sandersoni
																																							sanghala
																																							sarahai
																																							sauca
																																							scamandra
																																							scheiringi
																																							scolops
																																							sederhana
																																							segitiga
																																							selvatica
																																							sengavi
																																							serrata
																																							setigera
																																							sicilicula
																																							sidong
																																							sikanda
																																							simplex
																																							simulans
																																							singri
																																							sinuosa
																																							spada
																																							spangleri
																																							sparsa | /8e/Hydroptila_sparsa_01.JPG#6,2,6,10
																																							spatulata
																																							spinata
																																							spinosa
																																							spirula
																																							spirulatella
																																							starmuehlneri
																																							stellifera
																																							strepha
																																							sudip
																																							sumanmalie
																																							surinamensis
																																							sykorai
																																							sylvestris
																																							tacheti
																																							tagus
																																							takamaka
																																							talladega
																																							tanduka
																																							tannerorum
																																							tasmanica
																																							taurica
																																							terbela
																																							thaphena
																																							thiba
																																							thisa
																																							thuna
																																							tiani
																																							tigurina
																																							tineoides
																																							tobaga
																																							tomah
																																							tombolhitam
																																							tong
																																							tortosa
																																							touroumaya
																																							traunica
																																							triangula
																																							tridentata
																																							triloba
																																							trilobata
																																							trullata
																																							tumpul
																																							tusculum
																																							uncinata
																																							unicuspis
																																							upulmalie
																																							usambarensis
																																							usuguronis
																																							vala
																																							valesiaca
																																							valhalla
																																							varla
																																							vazquezae
																																							vectis
																																							venezuelensis
																																							veracruzensis
																																							vichtaspa
																																							viganoi
																																							vilaverde
																																							virgata
																																							vittata
																																							voticia
																																							wakulla
																																							warisa
																																							waskesia
																																							waubesiana
																																							wetumpka
																																							wyomia
																																							xella
																																							xera
																																							xoncla
																																							zairiensis
																																							ziddensis
																																Hydroptilina
																																Jabitrichia
																																Microptila
																																Missitrichia
																																Mulgravia
																																Oxyethira
																																							abacatia
																																							absona
																																							acegua
																																							aculea
																																							acuta
																																							aeola
																																							ahipara
																																							alaluz
																																							albaeaquae
																																							albiceps
																																							allagashensis
																																							anabola
																																							andina
																																							angustella
																																							apinolada
																																							araya
																																							archaica
																																							arctodactyla
																																							argentinensis
																																							arizona
																																							artuvillosus
																																							aspera
																																							assia
																																							azteca
																																							bamaga
																																							baritu
																																							bicornuta
																																							bidentata
																																							bifurcata
																																							bogambara
																																							boreella
																																							braziliensis
																																							brevis
																																							burkina
																																							caledoniensis
																																							calori
																																							campanula
																																							campesina
																																							circarverna
																																							circaverna
																																							coercens
																																							colombiensis
																																							columba
																																							complicata
																																							copina
																																							cornuta
																																							costaricensis
																																							cotula
																																							cuernuda
																																							culebra
																																							dactylonedys
																																							dalmeria
																																							datra
																																							delcourti
																																							desadorna
																																							discaelata
																																							distinctella
																																							dorsennus
																																							dualis
																																							dunbartonensis
																																							ecornuta
																																							efatensis
																																							elerobi
																																							espinada
																																							ezoensis
																																							falcata
																																							fijiensis
																																							flagellata
																																							flavicornis
																																							florida
																																							forcipata
																																							frici
																																							galekoluma
																																							garifosa
																																							glasa
																																							gomera
																																							gracilianoi
																																							grisea
																																							guariba
																																							hainanensis
																																							harpagella
																																							harpeodes
																																							hartigi
																																							hilosa
																																							hozosa
																																							hyalina
																																							iannuzzae
																																							iglesiasi
																																							ikal
																																							inaequispina
																																							incana
																																							indorsennus
																																							insularis
																																							itascae
																																							jamaicensis
																																							janella
																																							josifovi
																																							kelleyi
																																							kingi
																																							klingstedti
																																							lagunita
																																							lobophora
																																							longipenis
																																							longispinosa
																																							longissima
																																							luanae
																																							lumipollex
																																							lumosa
																																							macrosterna
																																							maryae
																																							matadero
																																							maya
																																							melasma
																																							merga
																																							michiganensis
																																							mienica
																																							minima
																																							mirabilis
																																							mirebalina
																																							misionensis
																																							mithi
																																							mocoi
																																							novasota
																																							obscura
																																							obtatus
																																							orellanai
																																							oropedion
																																							ortizorum
																																							pallida
																																							paramartha
																																							parazteca
																																							parce
																																							paritentacula
																																							peruviana
																																							petei
																																							picita
																																							pirisinui
																																							plumosa
																																							presilla
																																							pseudofalcata
																																							puertoricensis
																																							quinquaginta
																																							rachanee
																																							ramosa
																																							rareza
																																							retracta
																																							retrosa
																																							ritae
																																							rivicola
																																							roberti
																																							rossi
																																							sagittifera
																																							santiagensis
																																							savanniensis
																																							scaeodactyla
																																							scutica
																																							sechellensis
																																							sencilla
																																							septentrionalis
																																							serrata
																																							setosa
																																							sichuanensis
																																							sida
																																							sierruca
																																							simplex
																																							simulatrix
																																							singularis
																																							sininsigne
																																							sinistra
																																							smolpela
																																							spinosella
																																							spirogyrae
																																							spissa
																																							tamperensis
																																							tasmaniensis
																																							tega
																																							teixeirai
																																							tenei
																																							tenuella
																																							tica
																																							torresiana
																																							touba
																																							triangulata
																																							tristella
																																							tropis
																																							ulmeri
																																							unidentata
																																							unispina
																																							vaina
																																							velocipes
																																							verna
																																							vipera
																																							volsella
																																							waipoua
																																							warramunga
																																							zeronia
																																							zilaba
																																Paroxyethira
																																Paucicalcaria
																																Tangatrichia
																																Tricholeiochiton
																																							fagesii
																																							fortensis
																																Ugandatrichia
																																Vietrichia
																																Wlitrichia
																																Xuthotrichia
																												Leucotrichiinae
																																Abtrichia
																																Acostatrichia
																																Alisotrichia
																																Anchitrichia
																																Ascotrichia
																																Betrichia
																																Celaenotrichia
																																Cerasmatrichia
																																Ceratotrichia
																																Costatrichia
																																Eutonella
																																Leucotrichia
																																Mejicanotrichia
																																Peltopsyche
																																Scelobotrichia
																																Zumatrichia
																												Neotrichiinae
																																Kumanskiella
																																Mayatrichia
																																Neotrichia
																																Taraxitrichia
																												Ochrotrichiinae
																																Angrisanoia
																																Caledonotrichia
																																Maydenoptila
																																Metrichia
																																Ochrotrichia
																																							affinis
																																							alargada
																																							aldama
																																							alexanderi
																																							alsea
																																							anisca
																																							anomala
																																							amorfa
																																							apalachicola
																																							argentea
																																							arizonica
																																							arranca
																																							arriba
																																							arva
																																							assita
																																							attenuata
																																							avis
																																							ayaya
																																							bicaudata
																																							bipartita
																																							blanca
																																							boquillas
																																							bractea
																																							brayi
																																							brodzinskyi
																																							buccata
																																							burdicki
																																							cachonera
																																							caimita
																																							calcarata
																																							caligula
																																							campanilla
																																							capitana
																																							caramba
																																							catarina
																																							cavitectum
																																							chaulioda
																																							chiapa
																																							cieneguilla
																																							citra
																																							compacta
																																							concha
																																							confusa
																																							contorta
																																							contrerasi
																																							corneolus
																																							crucecita
																																							cruces
																																							curvata
																																							cuspidata
																																							dactylophora
																																							dardeni
																																							delgada
																																							denaia
																																							denningi
																																							doehleri
																																							dulce
																																							eliaga
																																							elongiralla
																																							ecuatoriana
																																							escoba
																																							eyipantla
																																							felipe
																																							filiforma
																																							flagellata
																																							flexura
																																							flintiana
																																							footei
																																							glabra
																																							graysoni
																																							guadalupensis
																																							gurneyi
																																							hadria
																																							hamatilis
																																							hondurenia
																																							honeyi
																																							ildria
																																							indefinida
																																							ingloria
																																							insularis
																																							intermedia
																																							intortilis
																																							involuta
																																							islenia
																																							ixcateopana
																																							ixtlahuaca
																																							limonensis
																																							lobifera
																																							logana
																																							lometa
																																							longispina
																																							lucia
																																							lupita
																																							machiguenga
																																							manuensis
																																							marica
																																							maya
																																							maycoba
																																							membrana
																																							mono
																																							moselyi
																																							nacora
																																							oblongata
																																							obtecta
																																							okaloosa
																																							okanoganensis
																																							oregona
																																							pacifica
																																							palitla
																																							palmata
																																							panamensis
																																							pectinata
																																							pectinifera
																																							phenosa
																																							poblana
																																							ponta
																																							potomus
																																							provosti
																																							puyana
																																							quadrispina
																																							quebrada
																																							quinealensis
																																							raposa
																																							ramona
																																							regina
																																							regiomontana
																																							riesi
																																							robisoni
																																							rothi
																																							salaris
																																							serra
																																							serrana
																																							shawnee
																																							silva
																																							spina
																																							spinosa
																																							spinosissima
																																							spinula
																																							spinulata
																																							stylata
																																							susanae
																																							tagala
																																							tarsalis
																																							tenanga
																																							tenuata
																																							transylvanica
																																							trapoiza
																																							trinitatis
																																							tuscaloosa
																																							unica
																																							unicornia
																																							unio
																																							velascoi
																																							verbekei
																																							verda
																																							vertreesi
																																							vieja
																																							villarenia
																																							weddleae
																																							weoka
																																							wojcickyi
																																							xena
																																							yanayacuana
																																							yavesia
																																							yepachica
																																							zihuaquia
																																							zioni
																																Nothotrichia
																																Ragatrichia
																																Rhyacopsyche
																												Orthotrichiinae
																																Ithytrichia
																																							aquila
																																							bosniaca
																												Stactobiinae
																																Bredinia
																																Byrsopteryx
																																Catoxyethira
																																Chrysotrichia
																																Flintiella
																																Niuginitrichia
																																Orinocotrichia
																																Parastactobia
																																Plethus
																																Scelotrichia
																																							asgiriskanda
																																							bercabanghalus
																																							kakatu
																																Stactobia
																																							algira
																																							alpina
																																Stactobiella
																																Tizatetrichia
																												?
																																Dibusa
																																							angata
																																Dicaminus
																																Macrostactobia
																																Orphninotrichia
																																Burminoptila*
																																Electrotrichia*
																																Novajerseya*
																										Rhyacophiloidea
																											Hydrobiosidae
																												Apsilochoreminae
																																Allochorema
																																Apatanodes
																																Apsilochorema
																																Isochorema
																																Neopsilochorema
																												Hydrobiosinae
																														Hydrobiosini
																																Amphichorema
																																Androchorema
																																Atopsyche
																																Atrachorema
																																Australobiosis
																																Austrochorema
																																Cailloma
																																Clavichorema
																																Costachorema
																																							brachypterum
																																							callistum
																																							hebdomon
																																							hecton
																																							notopterum
																																							peninsulae
																																							psaropterum
																																							xanthopterum
																																Edpercivalia
																																							banksiensis
																																							borealis
																																							cassicola
																																							dugdalei
																																							flintorum
																																							fusca
																																							harrisoni
																																							maxima
																																							morrisi
																																							oriens
																																							schistaria
																																							shandi
																																							smithi
																																							spaini
																																							tahatika
																																							thomasoni
																																Ethochorema
																																Heterochorema
																																Hydrobiosis
																																							budgei
																																							centralis
																																							chalcodes
																																							charadraea
																																							clavigera
																																							copis
																																							falcis
																																							frater
																																							gollanis
																																							harpidiosa
																																							johnsi
																																							kiddi
																																							lindsayi
																																							neadelphus
																																							parumbripennis - Common green freeliving caddisfly
																																							sherleyi
																																							silvicola
																																							soror
																																							spatulata
																																							styracine
																																							styx
																																							taumata
																																							torrentis
																																							umbripennis
																																Hydrochorema
																																Iguazu \genus
																																Ipsebiosis
																																Koetonga
																																Megogata
																																Metachorema
																																Microchorema
																																Neoatopsyche
																																Neochorema
																																Neurochorema
																																Parachorema
																																Poecilochorema
																																Pomphochorema
																																Pseudoradema
																																Psilochorema
																																							acheir
																																							bidens
																																							cheirodes
																																							donaldsoni
																																							embersoni
																																							folioharpax
																																							leptoharpax
																																							macroharpax
																																							mataura
																																							mimicum
																																							nemorale
																																							spiniharpax
																																							tautoru
																																							vomerharpax
																																Ptychobiosis
																																Rheochorema
																																Schajovskoya
																																Stenochorema
																																Synchorema
																																Tanjilana
																																Tanorus
																																Taschorema
																																Traillochorema
																																Ulmerochorema
																																Xanthochorema
																														Psyllobetini
																																Allobiosis
																																Moruya \genus
																																Psyllobetina
																																Tiphobiosis
																																							cataractae
																																							childella
																																							childi
																																							cowiei
																																							fulva
																																							hinewai
																																							intermedia
																																							kleinpastei
																																							kuscheli
																																							montana
																																							plicosta
																																							quadrifurca
																																							salmoni
																																							schmidi
																																							trifurca
																																							veniflex
																											Rhyacophilidae
																																Fansipangana
																																Himalopsyche
																																							acharai
																																							alticola
																																							amitabha
																																							angnorbui
																																							anomala
																																							auricularis
																																							baibarana
																																							bhagirathi
																																							biansata
																																							diehli
																																							digitata
																																							dolmasampa
																																							elegantissima
																																							eos
																																							excisa
																																							fasciolata
																																							gigantea
																																							gregoryi
																																							gyamo
																																							hageni
																																							hierophylax
																																							horai
																																							japonica
																																							kangsampa
																																							kuldschensis
																																							lachlani
																																							lanceolata
																																							lepcha
																																							lua
																																							lungma
																																							maculipennis
																																							maitreya
																																							malenanda
																																							martynovi
																																							maxima
																																							navasi
																																							paranomala
																																							phedongensis
																																							phryganea | ::14894785#0,0,0,5
																																							placida
																																							sylvicola
																																							tibetana
																																							todma
																																							trifurcula
																																							yatrawalla
																																							yongma
																																Philocrena
																																Rhyacophila
																																							abchasica
																																							aberrans
																																							accola
																																							acraliodonta
																																							acutiloba
																																							adjuncta
																																							ainola
																																							aithra
																																							alabama
																																							albardana
																																							alberta
																																							alexanderi
																																							alpina
																																							alticola
																																							altoincisiva
																																							amasarica
																																							amblyodonta
																																							amicis
																																							anakbatukau
																																							anakbuah
																																							anakdjeram
																																							anaksungai
																																							anaktiongkok
																																							anatina
																																							ancestralis
																																							angden
																																							angelieri
																																							angelita
																																							angulata
																																							annulicornis
																																							antiope
																																							aphrodite
																																							apicalis
																																							appalachia
																																							appennina
																																							aquitanica
																																							arcangelina
																																							arcella
																																							ardala
																																							arefini
																																							argentipunctella
																																							arhaviensis
																																							armeniaca
																																							arnaudi
																																							articulata
																																							arties
																																							asahiensis
																																							assimilis
																																							atomaria
																																							atrata
																																							aurata
																																							aureomaculata
																																							aureostigma
																																							autumnalis
																																							avicularis
																																							azumaensis
																																							bacurianica
																																							baibarana
																																							bakurianica
																																							balangshana
																																							balcanica
																																							balosa
																																							banksi
																																							banra
																																							basalis
																																							belona
																																							betteni
																																							bhotia
																																							bhuchanadhara
																																							bicolor
																																							bicostata
																																							bidens
																																							biegelmeieri
																																							bifida
																																							bifila
																																							bilobata
																																							bivitta
																																							blarina
																																							blenda
																																							bonaparti
																																							borcka
																																							bosnica
																																							braaschi
																																							brechlini
																																							brevicephala
																																							brevifurcata
																																							brunnea
																																							burmana
																																							cameroni
																																							carolae
																																							carolina | ::281506978#16 ; adult ; @7323/13901124705_76f6a54cde#15,20 ; larva
																																							carpenteri
																																							castanea
																																							cataractae
																																							caussica
																																							cedrensis
																																							celata
																																							cerita
																																							chakungpa
																																							chamolungpa
																																							chandleri
																																							chandragoupta
																																							chandzo
																																							changpa
																																							chayulpa
																																							chematangpa
																																							chembo
																																							chenmo
																																							chilsia
																																							chimdro
																																							chirka
																																							chomoyuma
																																							choprai
																																							chordata
																																							chugalungpa
																																							chulukpa
																																							chumikpa
																																							chungse
																																							churongpa
																																							cibinensis
																																							clavalis
																																							claviforma
																																							clemens
																																							coclearis
																																							colonus
																																							coloradensis
																																							complanata
																																							confinium
																																							confissa
																																							contorta
																																							coreana
																																							cornuta
																																							crassa
																																							crispa
																																							cruciata
																																							cuneata
																																							cupressorum
																																							curtior
																																							curvata
																																							dactyloidis
																																							dafla
																																							dakshi
																																							darbyi
																																							davao
																																							delphinensis
																																							denticulifera
																																							depressa
																																							dgaldanpa
																																							diakoftensis
																																							diffidens
																																							dikkaravasini
																																							dilatata
																																							dirangpa
																																							discoidalis
																																							divaricata
																																							doehleri
																																							dolingpa
																																							dolokana
																																							donaldi
																																							dongkyapa
																																							dongre
																																							donoana
																																							dorje
																																							dorsalis
																																							drokpa
																																							drosampa
																																							drotangpa
																																							dumogana
																																							eatoni
																																							ebria
																																							ecosa
																																							egijnica
																																							elongata
																																							esorima
																																							euryphylla
																																							evoluta
																																							excavata
																																							exilis
																																							extensa
																																							fagarashiensis
																																							falcifera
																																							falita
																																							fansipana
																																							fasciata
																																							fenderi
																																							fenestra
																																							fischeri
																																							flava
																																							flaviventris
																																							fletcheri
																																							flinti
																																							foliacea
																																							fonticola
																																							forcipulata
																																							formosa | ::478130217e
																																							formosae
																																							formosana
																																							fragariae
																																							furca
																																							furcifera
																																							fuscula
																																							gelukpa
																																							gemona
																																							germana
																																							glaberrima
																																							glaciera
																																							glareosa
																																							gorgitensis
																																							grahami
																																							grandis | /20/Rhyacophila_grandis_01.jpg
																																							gudrunae
																																							gyaldzen
																																							gyamo
																																							gyaspa
																																							gyelbu
																																							haddocki
																																							hamifera
																																							hamosa
																																							hangnia
																																							haplostephana
																																							harmstoni
																																							hayachiensis
																																							hayakawai
																																							hingstoni
																																							hippocrepica
																																							hirticornis
																																							hoabinha
																																							hoangliensis
																																							hobsoni
																																							hokkaidensis
																																							hyalinata
																																							hydaspica
																																							imitabilis
																																							immaculata
																																							impar
																																							implicata
																																							inaequalis
																																							inconspicua
																																							incudis
																																							inculta
																																							insularis
																																							intermedia
																																							invaria
																																							iranda
																																							ishihanaensis
																																							isolata
																																							isparta
																																							italica
																																							itoi
																																							janosi
																																							javana
																																							jayadurga
																																							jenniferae
																																							jewetti
																																							jigme
																																							jirisana
																																							joani
																																							joosti
																																							kadampa
																																							kadaphes
																																							kadphises
																																							kagyupa
																																							kaltatica
																																							kando
																																							kangjongpa
																																							kanichka
																																							kardakoffi
																																							karila
																																							karpa
																																							kashongpa
																																							kawachenpa
																																							kawamurae
																																							kawaraboensis
																																							kedara
																																							kelnerae
																																							kernada
																																							khamakhya
																																							khasiorum
																																							khimbarpa
																																							khiympa
																																							kiamichi
																																							kimminsi
																																							kimminsiana
																																							kincaidi
																																							kisoensis
																																							kiyosumiensis
																																							kiyrongpa
																																							kohnoae
																																							kolymensis
																																							kondratieffi
																																							kownackiana
																																							krauskasseggae
																																							kubra
																																							kumanskii
																																							kumgangsanica
																																							kunma
																																							kuramana
																																							kusang
																																							kuwayamai
																																							kyadongpa
																																							kyimdongpa
																																							kyungpa
																																							labeculata
																																							laevis
																																							lambakanta
																																							langdarma
																																							laptsapa
																																							lata
																																							latitergum
																																							laufferi
																																							ledra
																																							lenae
																																							lepcha
																																							lepnevae
																																							lezeyi
																																							lhabu
																																							lhadzongpa
																																							lhakpa
																																							lhopa
																																							lieftincki
																																							ligifera
																																							liliputana
																																							lineata
																																							lobifera
																																							lobsang
																																							longicuspis
																																							longistyla
																																							lonpo
																																							loxias
																																							lurella
																																							lusitanica
																																							macrorrhiza
																																							madalensis
																																							magnahamata
																																							mahunkai
																																							mainensis
																																							maitripa
																																							makiensis
																																							malayana
																																							malkini
																																							manicata
																																							manipuri
																																							manistee | ::478132734e
																																							manlungpa
																																							manna
																																							manuleata
																																							marcida
																																							maritima
																																							marpa
																																							martynovi
																																							mayaensis
																																							mayestril
																																							melli
																																							melpomene
																																							merangirana
																																							meridionalis
																																							meyeri
																																							milarepa
																																							milnei
																																							mimiclaviforma
																																							minor
																																							minoyamaensis
																																							minuta
																																							mirabilis
																																							mishmica
																																							mjohjangsanica
																																							mocsaryi
																																							mongolica
																																							monstrosa
																																							montana
																																							monyulpa
																																							morettina
																																							mortoni
																																							mosana
																																							motakanta
																																							motasi
																																							mroczkowskii
																																							muktepa
																																							multispinomera
																																							munda
																																							murhu
																																							mycta
																																							nabochepa
																																							naga
																																							nagaokaensis
																																							nagongpa
																																							nakagawai
																																							nakpo
																																							namgyal
																																							nana
																																							nanpingensis
																																							narayani
																																							narvae
																																							naviculata
																																							negrosana
																																							neograndis
																																							nephroida
																																							netongpa
																																							nevada
																																							nevadensis
																																							newelli
																																							ngawang
																																							ngorpa
																																							ngulpa
																																							nigra
																																							nigrita | ::478133893
																																							nigrocephala
																																							nigrorosea
																																							niizakiensis
																																							nipponica
																																							niwae
																																							noeibia
																																							norbu
																																							norcuta
																																							nubila
																																							nyamangpa
																																							nyelungpa
																																							nyerongpa
																																							nyerpa
																																							nyukmadongpa
																																							obelix
																																							obliterata
																																							obscura
																																							obtusa
																																							occidentalis
																																							okuihana
																																							ophrys
																																							oreia
																																							oreta
																																							orghidani
																																							orientalis
																																							orobica
																																							orthacantha
																																							osellai
																																							otica
																																							pacata
																																							pacifica
																																							pallida
																																							palmeni
																																							parantra
																																							paratecta
																																							parilis
																																							parva
																																							pascoei
																																							paurava
																																							pellisa
																																							pemba
																																							pendayica
																																							pepingensis
																																							perda
																																							perdita
																																							peripenis
																																							perplana
																																							petersorum
																																							philopotamoides
																																							pichaca
																																							pieli
																																							pirinica
																																							poba
																																							polha
																																							polonica
																																							pongensis
																																							porntipae
																																							potteri
																																							praemorsa
																																							procliva
																																							producta
																																							pseudotristis
																																							pubescens
																																							pulchra
																																							putata
																																							quadrifida
																																							quana
																																							ramingwongi
																																							ranga
																																							ravizzai
																																							rayneri
																																							rectispina
																																							relegata
																																							relicta
																																							retracta
																																							reyesi
																																							rhombica
																																							rickeri
																																							riedeliana
																																							rima
																																							robusta
																																							rongpa
																																							rotunda
																																							rougemonti
																																							ructicna
																																							rupta
																																							sakyapa
																																							sanglungpa
																																							satoi
																																							sauwana
																																							schismatica
																																							schmidi
																																							schmidinarica
																																							scissa
																																							scissoides
																																							scotina
																																							senggepa
																																							sequoia
																																							shakangpa
																																							shekigawana
																																							shenandoahensis
																																							sherchokpa
																																							sherpa
																																							shikotsuensis
																																							shingripa
																																							shiraishiensis
																																							sibirica
																																							sicorensis
																																							sierra
																																							sikungpa
																																							silinka
																																							similis
																																							simplex
																																							simulatrix
																																							sinensis
																																							singularis
																																							sinuata
																																							soldani
																																							soror
																																							spinalis
																																							spinata
																																							spinosellata
																																							spinulata
																																							stankovici
																																							starki
																																							stenostyla
																																							stigmatica
																																							styligera
																																							subovata
																																							sumatrana
																																							sumdopa
																																							sutchanica
																																							suthepensis
																																							szeptyckii
																																							tachikawana
																																							tamalpaisi
																																							tamdaoensis
																																							tamdaona
																																							tantichodoki
																																							tarda
																																							tarkiya
																																							tashepa
																																							tashidingpa
																																							tecta
																																							teddyi
																																							tehama
																																							tenebrosa
																																							tengyelingpa
																																							ternifolia
																																							terpsichore
																																							tetracantha
																																							tetraphylla
																																							thyridata
																																							tolungpa
																																							tonneri
																																							torva
																																							tosagan
																																							tralala
																																							transquilla
																																							trashipa
																																							trescaviscensis
																																							triangularis
																																							tricornuta
																																							tridentata
																																							trifasciata
																																							triloba
																																							trinacriformis
																																							tristis
																																							trulungpa
																																							truncata
																																							tsering
																																							tshiringpa
																																							tshogpa
																																							tsiudmarpo
																																							tsona
																																							tsongkhapa
																																							tsudai
																																							tsurakiana
																																							tsusimaensis
																																							tucula
																																							tungkorpa
																																							tungpa
																																							tupikana
																																							uchidai
																																							ugyenpa
																																							ulmeri
																																							uncata
																																							ungulata
																																							unimaculata
																																							unipunctata
																																							urgl
																																							vaccua
																																							vaefes
																																							vagrita
																																							vallei
																																							valuma
																																							vandeli
																																							vao
																																							vedra
																																							velora
																																							vemna
																																							verecunda
																																							vernestril
																																							verrula
																																							verugia
																																							vetina
																																							vibox
																																							vicina
																																							viduata
																																							viquaea
																																							visor
																																							vobara
																																							vocala
																																							voccia
																																							vofixa
																																							vranitzensis
																																							vulgaris
																																							vuzana
																																							wangpo
																																							wanichacheewai
																																							willametta
																																							wolongensis
																																							wuyanensis
																																							wuyiensis
																																							xayide
																																							yamanakensis
																																							yamazakii
																																							yarlungpa
																																							yigrongpa
																																							yipung
																																							yishepa
																																							yonggyapa
																																							yora
																																							yoshinensis
																																							yosiiana
																																							yukii
																																							yullha
																																							zhiltsovae
																																							zhungpa
																																							zwickorum
																																							amabilis* - Castle Lake caddisfly