																											Cannaceae
																											Costaceae - Spiral gingers / Mía dò
																											Heliconiaceae
																											Lowiaceae
																											Marantaceae - Arrowroot / Dong
																											Musaceae |10247513 - / Chuối
																																Musa \genus
																																		Callimusa
																																							alinsanaya
																																							azizii
																																							barioensis
																																							bauensis
																																							beccarii
																																								beccarii
																																								hottana | /e6/Musa_beccarii_var_hottana1.jpg
																																							boman
																																							borneensis
																																							bukensis
																																							campestris | @3932/14952283734_763ed88a55
																																							coccinea - Scarlet banana / Chuối sen | @5668/23027528403_987585f43b
																																							exotica
																																							gracilis | @1746/28619980288_f80b5c6e47
																																							hirta
																																							insularimontana
																																							jackeyi
																																							johnsii
																																							lawitiensis
																																							lokok
																																							lolodensis | @3006/3058259937_8f77ff1255
																																							maclayi
																																								ailuluai
																																								maclayi
																																							monticola - Kinabalu mountain banana | @8668/16519889718_f788ef28bc
																																							muluensis
																																							paracoccinea - / Chuối rừng hoa đỏ da cam | @5186/5588308291_82bbf10d55
																																							peekelii
																																							salaccensis - Javanese wild banana
																																							textilis - Manila hemp | @50212389796_ea3bda1a0d
																																							troglodytarum - Fe'i banana
																																							tuberculata
																																							violascens | @5472/9207627486_cbfb912a66
																																							viridis
																																							voonii
																																							fitzalanii*
																																		Ingentimusa
																																							ingens - Giant highland banana | @50388111257_61e12e91e6
																																		Musa //
																																							acuminata - / Chuối rừng | /7d/Musa_acuminata_in_india01.jpg
																																								acuminata
																																								burmannica
																																								errans
																																								malaccensis
																																								microcarpa
																																								siamea
																																								truncata
																																								zebrina - Blood banana
																																							aurantiaca
																																							balbisiana - Plantain / Chuối hột | /65/Musa_balbisiana_3zz.jpg
																																							banksii | /8a/Musa_banksii.jpg
																																							basjoo - Japanese banana | @1273/1388396416_6d6bd6f5ca
																																							cheesmanii
																																							chunii
																																							griersonii
																																							itinerans - Yunnan banana | @8355/8252341787_7da401bfb9
																																									annamica
																																									chinensis
																																									chiumei
																																									formosana
																																									guangdongensis
																																									hainanensis
																																									itinerans
																																									kavalanensis
																																									lechangensis
																																									xishuangbannaensis
																																							laterita | /e1/Gardenology.org-IMG_7547_qsbg11mar.jpg
																																							mannii | @52342064860_8c5cdd00cf
																																							nagensium | /a0/Musa_nagensium.jpg
																																							ochracea
																																							ornata - Flowering banana | @1738/41912320294_7482b0129f
																																							paradisiaca | @3252/2427928625_c54c2239a1
																																							rosea | @3791/11136355116_26a8516233
																																							rubinea | @50836763628_62c83a6980
																																							rubra | @3023/2510151139_de145ff7a6
																																							sanguinea
																																							schizocarpa
																																							siamensis
																																							sikkimensis - Darjeeling banana | @3924/14765201635_be9886ece3
																																							thomsonii
																																							truncata
																																							velutina - Hairy banana / Chuối hồng | @7395/26553138194_d22ff15c7f
																																							yunnanensis - Wild forest banana | @52035363454_015027e202
																																							zaifui
																																		_
																																							arfakiana
																																							arunachalensis
																																							celebica
																																							juwiniana
																																							kattuvazhana
																																							lanceolata
																																							lutea
																																							sakaiana
																																							shankarii
																																							splendida
																																							tonkinensis
																																							yamiensis
																																Ensete
																																							gilletii - Gillets's banana
																																							homblei - Rare dwarf Congo banana
																																							perrieri - Madagascar banana
																																							ventricosum - Abyssinian banana | @40774169593_ecb18dcd87
																																							glaucum - Snow banana / Chuối cô đơn | @2010/2427928385_791d478725
																																							superbum - Rock banana | @52258094511_0e2eedd8d7
																																							wilsonii
																																Musella \plant
																																							lasiocarpa - Chinese dwarf banana | @2497/4026280238_5f3657a67f
																											Strelitziaceae - / Thiên điểu
																											Zingiberaceae - Ginger / Gừng
																																Adelmeria
																																							alpinum
																																							dicranochila
																																							gigantifolia
																																							isarogensis
																																							leonardoi
																																							oblonga
																																							paradoxa
																																							pinetorum
																																							undulata
																																Aframomum
																																							albiflorum
																																							alboviolaceum | @727/32471490223_9f8cb00ff8
																																							alpinum
																																							amaniense
																																							angustifolium - Wild cardamom | @442/31379494894_2de2183863
																																							arundinaceum
																																							atewae
																																							aulacocarpos
																																							cereum
																																							chrysanthum
																																							citratum
																																							colosseum
																																							cordifolium
																																							corrorima - Ethiopian cardamom
																																							daniellii - African cardamom | /07/Aframomum_daniellii_leaf.jpg
																																							elegans
																																							elliottii
																																							exscapum
																																							flavum
																																							geocarpum
																																							giganteum
																																							kayserianum
																																							laurentii
																																							laxiflorum
																																							leptolepis
																																							letestuanum
																																							limbatum
																																							longiligulatum
																																							longipetiolatum
																																							longiscapum
																																							luteoalbum
																																							makandensis
																																							mala
																																							mannii
																																							melegueta - Grains of paradise | @3642/3324278774_ca4735258f
																																							mildbraedii
																																							orientale
																																							pilosum
																																							polyanthum
																																							pruinosum
																																							pseudostipulare
																																							rostratum
																																							sceleratum
																																							sericeum
																																							singulariflorum
																																							spiroligulatum
																																							stanfieldii
																																							strobilaceum
																																							subsericeum
																																								glaucophyllum
																																								subsericeum
																																							sulcatum
																																							thonneri
																																							uniflorum
																																							verrucosum
																																							wuerthii
																																							zambesiacum - Nangawo | @4028/4585555871_c80d7bc00c
																																Alpinia
																																							abundiflora
																																							acuminata
																																							adana
																																							aenea
																																							albipurpurea
																																							amentacea
																																							apoensis
																																							aquatica - Aquatic ginger
																																							arctiflora - Pleated ginger | @3094/2351458386_a38a238d7b
																																							arfakensis
																																							argentea
																																							arundelliana
																																							asmy
																																							assimilis
																																							athroantha
																																							austrosinense
																																							bambusifolia
																																							beamanii
																																							biakensis
																																							bodenii
																																							boia
																																							boninsimensis
																																							borraginoides
																																							brachyantha
																																							brevilabris
																																							breviligulata
																																							brevis
																																							caerulea - Native ginger | @3276/3353919478_57539cb1bb
																																							calcarata
																																							calcicola
																																							calycodes
																																							capitellata
																																							carinata
																																							carolinensis
																																							celebica
																																							chaunocolea
																																							chinensis
																																							chrysorachis
																																							coeruleoviridis
																																							conchigera - Lesser alpinia
																																							condensata
																																							conferta
																																							congesta
																																							conghuaensis
																																							conglomerata
																																							copelandii
																																							coriacea
																																							coriandriodora
																																							corneri
																																							cumingii
																																							cylindrocephala
																																							dasystachys
																																							dekockii
																																							densibracteata
																																							densiflora
																																							denticulata
																																							diffissa
																																							divaricata
																																							diversifolia
																																							domatifera
																																							elegans
																																							elmeri
																																							emaculata
																																							epiphytica
																																							eremochlamys
																																							euastra
																																							eubractea
																																							fax
																																							flabellata
																																							flagellaris
																																							formosana
																																							foxworthyi
																																							fusiformis
																																							gagnepainii
																																							galanga - Blue ginger | @166/416405285_79de599571
																																							gigantea
																																							glabra
																																							glabrescens
																																							glacicaerulea
																																							globosa
																																							gracillima
																																							graminea
																																							guinanensis
																																							haenkei
																																							hagena
																																							hainanensis
																																							hansenii
																																							havilandii
																																							hibinoi
																																							himantoglossa
																																							hirsuta
																																							hoangviet
																																							hongiaoensis
																																							horneana
																																							hulstijnii
																																							hylandii | @52969454733_28f6e555fd
																																							illustris
																																							inaequalis
																																							intermedia
																																							janowskii
																																							japonica
																																							javanica - Javanese alpinia
																																							jianganfeng
																																							jingxiensis
																																							juliformis
																																							kawakamii
																																							kiungensis
																																							klossii
																																							koidzumiana
																																							koshunensis
																																							kusshakuensis
																																							kwangsiensis
																																							lalashanensis
																																							laosensis
																																							latilabris
																																							lauterbachii
																																							laxisecunda
																																							leptostachya
																																							ligulata
																																							ludwigiana
																																							maclurei
																																							macrocephala
																																							macrocrista
																																							macroscaphis
																																							macrostaminodia
																																							macrostephana
																																							macroura
																																							malaccensis | @7287/9053073220_8bd96624a9
																																							manii
																																							manostachys
																																							martini
																																							maxii
																																							melichroa
																																							menghaiensis
																																							mesanthera
																																							microlophon
																																							modesta - Narrow-leaf ginger | @2767/4199752938_3515883011
																																							mollis
																																							mollissima
																																							monopleura
																																							multispica
																																							murdochii
																																							musifolia
																																							mutica
																																							myriocratera
																																							nantoensis
																																							napoensis
																																							nelumboides
																																							newmanii
																																							nidus-vespae
																																							nieuwenhuizii
																																							nigra
																																							nobilis
																																							novae-hiberniae
																																							novae-pommeraniae
																																							nutans - Dwarf cardamom | @4806/31294319267_9d5230cd3f
																																							oblongifolia
																																							odontonema
																																							officinarum - Lesser galangal | @53223411956_eea6b07f4a
																																							oligantha
																																							orientalis
																																							orthostachys
																																							oui
																																							ovata
																																							ovoidocarpa
																																							oxymitra
																																							oxyphylla - Sharp-leaf galangal | @51433533845_5c3f54c128
																																							padacanca
																																							pahangensis
																																							papuana
																																							parksii
																																							penduliflora
																																							petiolata - Stalked-leaved alpinia
																																							pinnanensis
																																							platychilus
																																							platylopha
																																							polyantha
																																							porphyrea
																																							porphyrocarpa
																																							pricei
																																							psilogyna
																																							ptychanthera
																																							pubiflora
																																							pulchella
																																							pulcherrima
																																							pulchra
																																							pumila
																																							purpurata - Red ginger | @52759775272_9b86cb1194
																																							pusilla
																																							rafflesiana
																																							regia
																																							rigida
																																							romblonensis
																																							romburghiana
																																							rosacea
																																							rosea
																																							roxburghii
																																							rubricaulis
																																							rubromaculata
																																							rufa
																																							rufescens
																																							rugosa
																																							salomonensis
																																							samoensis
																																							sandsii
																																							scabra
																																							schultzei
																																							seimundii
																																							sericiflora
																																							sessiliflora
																																							shimadae
																																							shoukaensis
																																							siamensis
																																							sibuyanensis
																																							singuliflora
																																							smithiae
																																							stachyodes
																																							stenobracteolata
																																							stenostachys
																																							strobilacea
																																							strobiliformis
																																							subfusicarpa
																																							submutica
																																							subspicata
																																							subverticillata
																																							superba
																																							suriana
																																							tamacuensis
																																							tonkinensis
																																							tonrokuensis | @5276/5887438010_e61c447372
																																							trachyascus
																																							tristachya
																																							unilateralis
																																							uraiensis
																																							valetoniana
																																							velutina
																																							velveta
																																							versicolor
																																							vietnamica
																																							vitellina
																																							vitiensis
																																							vittata
																																							vulcanica
																																							warburgii
																																							wenzelii
																																							werneri
																																							womersleyi
																																							zerumbet - Shell ginger | @2220/2128739509_83560f4995
																																							x ilanensis
																																							x okinawaensis
																																Amomum
																																							exertum
																																							smithiae
																																							subulatum - Black cardamom | @4220/34657551741_9a71bd18bc
																																Aulotandra
																																							angustifolia
																																							humbertii
																																							kamerunensis
																																							madagascariensis
																																							trialata
																																							trigonocarpa
																																Boesenbergia
																																							alba
																																							albolutea
																																							albomaculata
																																							albosanguinea
																																							angustifolia
																																							apiculata
																																							armeniaca
																																							atropurpurea
																																							aurantiaca
																																							baimaii
																																							basispicata
																																							belalongensis
																																							bella
																																							bruneiana
																																							burttiana
																																							burttii
																																							clivalis
																																							collinsii
																																							cordata
																																							curtisii
																																							decus-silvae
																																							extensa
																																							flabellata
																																							flava
																																							flavoalba
																																							flavorubra
																																							gelatinosa
																																							grandifolia
																																							grandis
																																							hirta
																																							hosensis
																																							hutchinsonii
																																							imbakensis
																																							isanensis
																																							ischnosiphon
																																							islamii
																																							jangarunii
																																							kenali
																																							kerbyi
																																							kerrii
																																							kingii
																																							laevivaginata
																																							lambirensis
																																							laotica
																																							latilabra
																																							latongensis
																																							loerzingii
																																							longiflora
																																							longipes
																																							longipetiolata
																																							lysichitoides
																																							macropoda
																																							magna
																																							maxwellii
																																							meghalayensis
																																							minor
																																							ochroleuca
																																							oligosperma
																																							orbiculata
																																							ornata
																																							parva
																																							parvula
																																							pauciflora
																																							petiolata
																																							phengklaii
																																							plicata
																																							prainiana
																																							pulchella
																																							pulcherrima
																																							purpureorubra
																																							putiana
																																							quangngaiensis
																																							regalis
																																							roseopunctata
																																							rotunda - Chinese ginger | @3061/3037293572_26ab50063f
																																							rubrolutea
																																							siamensis
																																							siphonantha
																																							stenophylla
																																							striata
																																							subulata
																																							tenuispicata
																																							thailandica
																																							thorelii
																																							tiliifolia
																																							tillandsiodes
																																							trangensis
																																							uniflora
																																							urceoligena
																																							variegata
																																							violacea
																																							vittata
																																							xiphostachya
																																Burbidgea
																																							longiflora
																																							nitida
																																							pauciflora
																																							schizocheila - Golden ginger | @5703/30659713876_2551fc6bc7
																																							stenantha
																																Camptandra
																																							gracillima
																																							latifolia
																																							ovata
																																							parvula
																																Caulokaempferia
																																							amplexicaulis
																																							appendiculata
																																							arunachalensis
																																							bolavenensis
																																							bracteata
																																							buengkanensis
																																							chayaniana
																																							coenobialis
																																							jirawongsei
																																							khaomaenensis
																																							kuapii
																																							larsenii
																																							limiana
																																							linearis
																																							pedemontana
																																							petelotii
																																							phokhamii
																																							phulangkaensis
																																							phuluangensis
																																							phutokensis
																																							phuwoaensis
																																							picheansoonthonii
																																							pubescens
																																							saksuwaniae
																																							satunensis
																																							saxicola
																																							secunda
																																							sikkimensis
																																							sirirugsae
																																							suksathanii
																																							tamdaoensis
																																							wongsuwaniae
																																Cautleya
																																							gracilis | @7345/9342213227_3efa587c62
																																									gracilis
																																									robusta
																																							spicata | @52241429588_19217e5211
																																Conamomum
																																							citrinum
																																							cylindraceum
																																							cylindrostachys
																																							flavidulum
																																							pierreanum
																																							rubidum
																																							spiceum
																																							squarrosum
																																							utriculosum
																																							xanthophlebium
																																							vietnamense
																																Cornukaempferia
																																							aurantiflora
																																							larsenii
																																							longipetiolata
																																Curcuma
																																							aeruginosa
																																							albiflora
																																							alismatifolia - Siam tulip | @51190880416_150d281010
																																							amada - Mango ginger | @7303/11460772493_083e5e518e
																																							amarissima
																																							andersonii
																																							angustifolia - East Indian arrowroot | ::113727624
																																							antinaia
																																							arida
																																							aromatica - Wild turmeric | @4055/4618717255_b93758a218
																																							arracanensis
																																							attenuata
																																							aurantiaca
																																							australasica - Cape York lily | @52503571848_14ffc3545d
																																							bakeriana
																																							bella
																																							bhatii
																																							bicolor
																																							caesia - Black turmeric | @48818280131_3fdee69c82
																																							campanulata
																																							candida
																																							cannanorensis
																																							caulina
																																							ceratotheca
																																							clovisii
																																							cochinchinensis
																																							codonantha
																																							coerulea
																																							colorata
																																							comosa
																																							coriacea
																																							corniculata
																																							cotuana
																																							decipiens
																																							ecomata
																																							elata
																																							euchroma
																																							exigua
																																							ferruginea
																																							flammea
																																							flaviflora
																																							glans
																																							glauca
																																							gracillima
																																							graminifolia
																																							grandiflora
																																							gulinqingensis
																																							haritha
																																							harmandii
																																							heyneana
																																							ignea
																																							inodora
																																							involucrata
																																							karnatakensis
																																							kayahensis
																																							kudagensis
																																							kwangsiensis
																																							larsenii
																																							latiflora
																																							latifolia
																																							leonidii - / Nghệ leonid
																																							leucorrhiza
																																							loerzingii
																																							longa - Common turmeric / Nghệ ta | @8226/29508006156_47369d2fd6
																																							longispica
																																							macrochlamys
																																							mangga
																																							meraukensis
																																							montana
																																							mukhraniae
																																							mutabilis
																																							myanmarensis | @3709/10006072666_975f57d09a
																																							nankunshanensis
																																							neilgherrensis
																																							nepalensis
																																							newmanii
																																							oligantha
																																							ornata
																																							pambrosima
																																							parviflora
																																							parvula
																																							pedicellata
																																							peramoena
																																							petiolata - Queen lily ginger / Nghệ sen | @2849/9782772506_8445db388b
																																							phaeocaulis
																																							picta
																																							pierreana
																																							plicata
																																							porphyrotaenia
																																							prakasha
																																							prasina
																																							pseudomontana
																																							purpurascens
																																							putii
																																							pygmaea
																																							reclinata
																																							rhabdota
																																							rhomba - / Nghệ hoa cựa cong
																																							roscoeana - Burmese hidden lily | @8708/29247417031_9fd46587c7
																																							roxburghii
																																							rubescens
																																							rubrobracteata
																																							sahuynhensis
																																							saraburiensis
																																							sattayasaiorum
																																							scaposa
																																							sessilis
																																							sichuanensis
																																							singularis - / Sâm đá
																																							sparganiifolia - / Nghệ lá hắc tim lang
																																							stenochila
																																							strobilifera
																																							sumatrana
																																							supraneeana
																																							sylvatica
																																							thorelii
																																							tongii
																																							trichosantha
																																							vamana
																																							viridiflora
																																							vitellina
																																							wallichii
																																							wilcockii
																																							woodii
																																							xanthella
																																							yingdeensis
																																							yunnanensis
																																							zanthorrhiza - Javanese ginger / Nghệ rễ vàng | @7338/8793300275_0e2967bcea
																																							zedoaria - White turmeric / Nghệ đen | @49855382948_494ab43ea0
																																							zedoarioides
																																Cyphostigma
																																							pulchellum
																																Distichochlamys
																																							benenica
																																							citrea
																																							orlowii
																																							rubrostriata
																																Elettaria
																																							cardamomum - True cardamom | /f8/ElettariaCardamomum.jpg
																																									Malabar
																																									Mysore
																																									Vazhuka
																																							ensal
																																Epiamomum
																																							angustipetalum
																																							borneense
																																							epiphyticum
																																							hansenii
																																							pungens
																																							roseisquamosum
																																Etlingera
																																							albolutea
																																							amomoides
																																							angustifolia
																																							apus-hang
																																							araneosa
																																							aurantia
																																							australasica
																																							baculutea
																																							balikpapanensis
																																							baramensis
																																							barioensis
																																							belalongensis
																																							brachychila
																																							brevilabrum | @7034/6757287935_b300abe49b
																																							bromeliopsis
																																							burttii | ::50381479
																																							calycina
																																							caudiculata
																																							cevuga
																																							coccinea | @50501097047_ec5edae218
																																							corneri - Rose of Siam | @1256/1150584378_ed7d259fe4
																																							corrugata
																																							crispata
																																							dalican
																																							dekockii
																																							densiuscula
																																							dictyota
																																							diepenhorstii
																																							elatior - Torch ginger | @50486545151_035e5702eb
																																							facifera
																																							fenzlii
																																							fimbriobracteata
																																							foetens
																																							fulgens | @52929514486_90ac773d62
																																							goliathensis
																																							gracilis
																																							grandiflora
																																							grandiligulata
																																							harmandii
																																							heliconiifolia
																																							hemisphaerica
																																							insolita
																																							inundata
																																							isip
																																							kenyalang
																																							labellosa
																																							lagarophylla
																																							latifolia
																																							linguiformis
																																							littoralis | @7243/7235161870_5ac84205cf
																																							loerzingii
																																							longifolia
																																							longipetala
																																							longipetiolata
																																							loroglossa
																																							maingayi - Malay rose | @3876/14585694355_7fc37af992
																																							megalocheilos | @52229355057_560e14db62
																																							metriocheilos
																																							minor
																																							moluccana
																																							muluensis
																																							muriformis
																																							nasuta
																																								reticulata
																																								nasuta
																																							newmanii
																																							otiolophos
																																							palangkensis
																																							pandanicarpa
																																							pauciflora
																																							pavieana
																																							peekelii
																																							philippinensis
																																							polyantha
																																							polycarpa
																																							pubescens
																																							punicea
																																							purpurea
																																							pyramidosphaera
																																							rosamariae
																																							rosea
																																							rubromarginata
																																							rubrostriata
																																							sanguinea
																																							sayapensis
																																							sericea
																																							sessilanthera
																																							solaris
																																							sorsogonensis
																																							subterranea
																																							subulicalyx
																																							sulfurea
																																							triorgyalis
																																							walang
																																							valida
																																							velutina
																																									longipedunculata
																																									velutina
																																							venusta
																																							versteegii
																																							vestita
																																							xanthoparyphe
																																							yunnanensis
																																							heyneana*
																																Gagnepainia
																																							godefroyi | ::12311109e
																																							harmandii | ::65983530
																																							thoreliana | @4753/28012898579_a7d4830218
																																Geocharis \plant\Zingiberaceae
																																							aurantiaca
																																							fusiformis
																																							macrostemon
																																							radicalis
																																							rubra
																																							secundiflora
																																Geostachys
																																							angustifolia
																																							annamensis
																																							aristata
																																							belumensis
																																							chayanii
																																							decurvata
																																							densiflora
																																							elegans
																																							erectifrons
																																							holttumii
																																							kerrii
																																							leucantha
																																							maliauensis
																																							megaphylla
																																							montana
																																							penangensis
																																							pierreana
																																							primulina
																																							rupestris
																																							secunda
																																							sericea
																																							smitinandii
																																							sumatrana
																																							tahanensis
																																							taipingensis
																																							tratensis
																																Globba
																																							acehensis
																																							adhaerens
																																							albiflora - Dancing ladies ginger | /f4/Globba_albiflora_var_aurea_CTNP_RPB.jpg
																																									aurea
																																									albiflora
																																							albobracteata
																																							andersonii - Yellow swan flower
																																							angcorensis
																																							annamensis
																																							argyrocycnos
																																							arracanensis
																																							atrosanguinea
																																							aurantiaca
																																							aurea
																																							bicolor
																																							brachyanthera
																																							bracteolata
																																							brevifolia
																																							cambodgensis
																																							campsophylla
																																							candida
																																							cernua
																																							chekiangensis
																																							clarkei
																																							colpicola
																																							corneri
																																							curtisii
																																							emeiensis
																																							fecunda
																																							flagellaris
																																							flavibracteata
																																							fragilis
																																							franciscii
																																							garrettii
																																							geoffrayi
																																							glandulosa
																																							globulifera
																																							gracilis
																																							hasseltii
																																							holttumii
																																							insectifera
																																							integra
																																							x intermedia
																																							keithii
																																							kerrii
																																							laeta
																																							lancangensis
																																							latifolia
																																							leucantha
																																							leucocarpa
																																							macrocarpa
																																							macroclada
																																							maculata
																																							marantina - Maranti's swan flower
																																							menglianensis
																																							merrilli
																																							mogokensis
																																							multiflora
																																							multifolia
																																							muluensis
																																							nawawii
																																							nisbetiana
																																							nuda
																																							obscura
																																							orixensis
																																							paniculata
																																							parva
																																							parviflora
																																							patens
																																							pauciflora
																																							pendula
																																							platystachya
																																							praecox
																																							propinqua
																																							pumila
																																							purpurascens
																																							pyramidata
																																							racemosa | @3833/9661777097_3816879177
																																							radicalis
																																							rahmanii
																																							ranongensis
																																							reflexa
																																							rosea
																																							schomburgkii | ::82453289
																																							sessiliflora - Stalkless swan flower | ::85779938e
																																							sherwoodiana
																																							siamensis
																																							spathulata | ::386366447e
																																							subscaposa
																																							substrigosa
																																							talangensis
																																							tembatensis
																																							thorelii
																																							tricolor
																																							unifolia
																																							urophylla
																																							ustulata
																																							variabilis
																																							wardii
																																							wengeri
																																							winitii | ::234833313
																																							xantholeuca
																																							yeatsiana
																																							corniculata
																																							paschimbengalensis
																																							polymorpha
																																Haniffia
																																							albiflora
																																							cyanescens
																																								penangiana
																																								cyanescens
																																							flavescens
																																Hedychium - Garland lillies
																																							aureum
																																							biflorum
																																							bijiangense
																																							bipartitum
																																							boloveniorum
																																							bordelonianum
																																							borneense
																																							bousigonianum
																																							brevicaule
																																							calcaratum
																																							champasakense
																																							chayanianum
																																							chingmeianum
																																							coccineum - Orange bottlebrush ginger
																																							collinum
																																							convexum
																																							coronarium - White garland-lily | @52576790469_4e937b4cdc
																																							cylindricum
																																							deceptum
																																							densiflorum
																																							dichotomatum
																																							efilamentosum
																																							elatum
																																							ellipticum
																																							elwesii
																																							erythrostemon
																																							flavescens - Cream garland-lily | @4852/45156767204_eda7608bac
																																							flavum
																																							forrestii
																																							gardnerianum - Kahili ginger / Gừng dại | @7434/9401432749_a1c4f67e47
																																							glabrum
																																							glaucum
																																							gomezianum
																																							gracile
																																							gracillimum
																																							gratum
																																							greenii
																																							griersonianum
																																							griffithianum
																																							hasseltii
																																							hirsutissimum
																																							hookeri
																																							horsfieldii
																																							intermedium
																																							khaomaenense
																																							kwangsiense
																																							larsenii
																																							lineare
																																							longicornutum
																																							longipedunculatum
																																							longipetalum
																																							luteum
																																							macrorrhizum
																																							malayanum
																																							marginatum
																																							matthewii
																																							menghaiense
																																							menglianense
																																							muanwongyathiae
																																							muluense
																																							nagamiense
																																							neocarneum
																																							nutantiflorum
																																							paludosum
																																							parvibracteatum
																																							pauciflorum
																																							peregrinum
																																							philippinense
																																							phuluangense
																																							poilanei
																																							puerense
																																							putaoense
																																							pynursulaeanum
																																							qingchengense
																																							radiatum
																																							raoi
																																							robustum
																																							roxburghii
																																							samuiense
																																							satyanarayanum
																																							siamense
																																							simaoense
																																							sirirugsae
																																							speciosum
																																							spicatum - Spiked ginger lily | @5562/15132392575_7b47e0f325
																																							stenopetalum
																																							tenellum
																																							tengchongense
																																							thaianum
																																							thyrsiforme
																																							tienlinense
																																							tomentosum
																																							venustum
																																							villosum
																																							viridibracteatum
																																							wardii
																																							ximengense
																																							yungjiangense
																																							yunnanense
																																Hemiorchis
																																							burmanica
																																							pantlingii
																																							rhodorrhachis
																																Hornstedtia
																																							affinis
																																							albomucronata
																																							annadeguzmaniae
																																							arunachalensis
																																							conica | @3038/3019762092_b69f26747f
																																							conoidea | @3246/2828040774_ee77091b49
																																							costata
																																							crispata
																																							cyathifera
																																							deliana
																																							elongata
																																							garbosa
																																							gracilis
																																							hainanensis
																																							havilandii
																																							incana | @50569880083_1223bc6346
																																							irosinensis
																																							leonurus
																																							lophophora
																																							merahjambu
																																							microcheila
																																							minor
																																							minuta
																																							mollis
																																							olivacea
																																							paludosa
																																							parviflora
																																							phaeochoana
																																							pininga | :182302073
																																							pusilla
																																							putih
																																							reticosa
																																							reticulata
																																							rubra
																																							rubrolutea
																																							rumphii
																																							sanhan
																																							scottiana - Scott's ginger | @5545/31178204935_4068b2b27a
																																							scyphifera - Great spindle ginger
																																							striolata
																																							tomentosa
																																							triloba
																																Johoralia
																																							lada
																																Kaempferia
																																							alboviolacea
																																							angustifolia
																																							attapeuensis
																																							champasakensis
																																							chayanii
																																							cuneata
																																							elegans - Peacock ginger | @8433/7661297468_022c9f6f74
																																							evansii
																																							fallax
																																							filifolia
																																							fissa
																																							galanga | @52180111112_73c8d81239
																																							gigantiphylla
																																							gilbertii
																																							glauca
																																							grandifolia
																																							harmandiana
																																							jenjittikuliae
																																							koratensis
																																							laotica
																																							larsenii
																																							lopburiensis
																																							maculifolia
																																							mahasarakhamensis
																																							nigrifolia
																																							ovalifolia
																																							parviflora - Thai black ginger
																																							philippinensis
																																							pseudoparviflora
																																							purpurea
																																							roscoeana
																																							rotunda | @7873/33150798588_48830d4a67
																																							saraburiensis
																																							sawanensis
																																							siamensis
																																							simaoensis
																																							sisaketensis
																																							spoliata
																																							takensis
																																							undulata
																																Kedhalia
																																							flaviflora
																																Lanxangia
																																							capsiciformis
																																							coriandriodora
																																							jingxiensis
																																							paratsao-ko
																																							scarlatina
																																							thysanochilila
																																							tsao-ko - Black cardamom / Thảo quả | ::111001922e
																																							tuberculata
																																Larsenianthus
																																							arunachalensis
																																							assamensis
																																							careyanus
																																							wardianus
																																Leptosolena
																																							haenkei
																																Meistera
																																							aculeata
																																							acuminata
																																							agastyamalayana
																																							benthamiana
																																							botryoidea
																																							calcarata
																																							cannicarpa
																																							celsa
																																							cerasina
																																							chinensis
																																							dallachyi
																																							deoriana
																																							echinocarpa
																																							elephantorum
																																							fulviceps
																																							gagnepainii
																																							ghatica
																																							graminifolia
																																							gyrolophos
																																							kinabaluensis
																																							koenigii
																																							lappacea
																																							loheri
																																							masticatorium
																																							mentawaiensis
																																							mizoramensis
																																							muricarpa
																																							newmanii
																																							nilgirica
																																							ochrea
																																							oligantha
																																							propinqua
																																							sahyadrica
																																							sceletescens
																																							stephanocolea
																																							tomrey
																																							trichostachya
																																							vermana
																																							verrucosa
																																							vespertilio
																																							yunannensis
																																Myxochlamys
																																							amphiloxa
																																							mullerensis
																																Nanochilus
																																							palembanicus
																																Newmania \plant\Zingiberaceae
																																							cristata
																																							gracilis
																																							orthostachys
																																							serpens
																																							sessilanthera
																																							sontraensis
																																Parakaempferia
																																							synantha
																																Perakalia
																																							perakensis
																																Plagiostachys
																																							albiflora
																																							austrosinensis
																																							bracteolata
																																							brevicalcarata
																																							breviramosa
																																							corrugata
																																							crocydocalyx
																																							elegans
																																							escritorii
																																							glandulosa
																																							lasiophylla
																																							lateralis
																																							longicaudata
																																							megacarpa
																																							mucida
																																							nicobarica
																																							oblanceolata
																																							odorata
																																							parva
																																							parviflora
																																							philippinensis
																																							rolfei
																																							roseiflora
																																							strobilifera
																																							sumatrensis
																																							uviformis
																																							viridisepala
																																Pleuranthodium
																																							biligulatum
																																							branderhorstii
																																							comptum
																																							floccosum
																																							floribundum
																																							gjellerupii
																																							hellwigii
																																							iboense
																																							macropycnanthum
																																							neragaimae
																																							papilionaceum
																																							pedicellatum
																																							peekelii
																																							pelecystylum
																																							piundaundensis
																																							platynema
																																							pterocarpum
																																							racemigerum - Orange fruited ginger | @2042/2350626851_11836430e4
																																							roemeri
																																							schlechteri
																																							scyphonema
																																							tephrochlamys
																																							trichocalyx
																																Pommereschea
																																							lackneri
																																							spectabilis
																																Pyrgophyllum
																																							yunnanense
																																Renealmia
																																							acreana
																																							africana
																																							alborosea
																																							alpinia | @8287/7729499888_e3a451e09c
																																							alticola
																																							angustifolia
																																							aromatica
																																							asplundii
																																							aurantifera
																																							batangana
																																							battenbergiana
																																							brachythyrsa
																																							bracteata
																																							brasiliensis
																																							breviscapa
																																							cabrae
																																							caucana
																																							cernua
																																							chalcochlora
																																							chiriquina
																																							choroniensis
																																							chrysotricha
																																							cincinnata
																																							concinna
																																							congesta
																																							congoensis
																																							congolana
																																							costaricensis
																																							cuatrecasasii
																																							cylindrica
																																							densiflora
																																							densispica
																																							dermatopetala
																																							dewevrei
																																							dolichocalyx
																																							dressleri
																																							engleri
																																							erythrocarpa
																																							ferruginea
																																							floribunda
																																							foliifera
																																							fragilis
																																							guianensis
																																							heleniae
																																							jamaicensis
																																							krukovii
																																							laxa
																																							ligulata
																																							longifolia
																																							lucida
																																							macrocolea
																																							maculata
																																							mannii
																																							matogrossensis
																																							mexicana
																																							microcalyx
																																							monosperma
																																							nicolaioides
																																							oligosperma
																																							oligotricha
																																							orinocensis
																																							pacifica
																																							pallida
																																							petasites
																																							pirrensis
																																							pluriplicata
																																							polyantha
																																							polypus
																																							puberula
																																							purpurea
																																							pycnostachys
																																							pyramidalis
																																							racemosa
																																							reticulata
																																							sancti-thomae
																																							scaposa
																																							sessilifolia | @8281/7750461372_51cc1ef146
																																							stellulata
																																							stenostachys
																																							striata
																																							thyrsoidea
																																							urbaniana
																																							vallensis
																																							variegata
																																							wurdackii
																																Rhynchanthus
																																							beesianus
																																							bluthianus
																																							johnianus
																																							longiflorus
																																Reidelia
																																Roscoea
																																							alpina | @7410/12092409593_112c3eca0a
																																							auriculata | @5604/15095868673_807d23d144
																																							australis | @7352/9406230418_0b9a3179df
																																							bhutanica | ::143351305e
																																							brandisii
																																							capitata | @7065/6884809655_d02e0e597d
																																							cautleyoides | @48201847261_deefe98e80
																																									Abigail Bloom
																																									Helen Lamb
																																									Himalaya
																																									Jeffrey Thomas
																																									Purple Queen
																																									Stephanie Bloom
																																							debilis | @7379/9404869091_be0b5bc1d6
																																									debilis
																																									limprichtii
																																							forrestii | @3822/9407548168_f5ab4d079b
																																							ganeshensis
																																							glaucifolia
																																							humeana
																																									Stephanie Bloom
																																									_
																																										humeana
																																										lutea
																																							kunmingensis
																																									kunmingensis | /d4/Roscoea_kunmingensis_var_k_120819.jpg
																																									elongatobractea
																																							megalantha
																																							nepalensis | @1810/41246883530_73c5f80860
																																							ngainoi
																																							praecox | @53441811147_1f74df7949
																																							pubescens
																																							purpurea
																																									Dalai Lama | @3790/9408360992_58564209be
																																									Helen Lamb
																																									Red Neck
																																									_
																																										rubra | @7298/9408309484_000f3c70a0
																																							schneideriana | @2885/9405505279_3ea52d07a1
																																							scillifolia
																																										scillifolia | @7202/6889981261_5165b32530
																																										atropurpurea | @2819/9406187033_e51d2f25c0
																																							stenophylla
																																							tibetica | @5490/9406099941_aa43fb427b
																																							tumjensis | @3782/9408848070_700a05324c
																																							wardii | @7393/9406047357_49b6a6107a
																																Scaphochlamys
																																							anomala
																																							argentea
																																							atroviridis
																																							biloba
																																							breviscapa
																																							burkillii
																																							calcicola
																																							concinna
																																							cordata
																																							erecta
																																							gracilipes
																																							grandis
																																							klossii
																																									klossii
																																									glomerata
																																									minor
																																							kunstleri
																																									kunstleri
																																									rubra
																																									speciosa
																																							lanceolata
																																							laxa
																																							malaccana
																																							minutiflora
																																							obcordata
																																							oculata
																																							pennipicta
																																							perakensis
																																							petiolata
																																							polyphylla
																																							reticosa
																																							rubescens
																																							rubromaculata
																																							subbiloba
																																							sylvestris
																																							tenuis
																																Siamanthus
																																							siliquosus
																																Siliquamomum
																																							alcicorne
																																							oreodoxa
																																							phamhoangii
																																							tonkinense
																																Siphonochilus
																																							aethiopicus - Natal ginger | @4135/5447869411_fc95a66d8c
																																							bambutiorum
																																							brachystemon
																																							kilimanensis
																																							kirkii - Rose ginger | ::30198991
																																							longitubus | ::617279
																																							nigericus
																																							parvus
																																							pleianthus
																																							puncticulatus | ::55471327e
																																							rhodesicus | @48271194377_d925d64297
																																Stadiochilus
																																							burmanicus
																																Sulettaria
																																							brachycalyx
																																							kapitensis
																																							linearicrista
																																							longipilosa
																																							longituba
																																							multiflora
																																							rubida
																																							stoloniflora
																																							surculosa
																																Sundamomum
																																							borealiborneense
																																							calyptratum
																																							dictyocoleum
																																							durum
																																							flavoalbum
																																							hastilabium
																																							laxesquamosum
																																							longipedunculatum
																																							luteum
																																							macroglossa
																																							oligophyllum
																																							paucifolium
																																							pseudofoetens
																																							somniculosum
																																Tamijia
																																							flagellaris
																																Vanoverberghia
																																							sasakiana
																																							sepulchrei
																																							diversifolia
																																							rubrobracteata
																																							vanoverberghii
																																Wurfbainia
																																							aromatica
																																							bicorniculata
																																							biflora
																																							blumeana
																																							compacta
																																							elegans
																																							ellipticarpa
																																							geostachyoides
																																							glabrifolia
																																							globosa
																																							gracilis
																																							graminea
																																							hedyosma
																																							jainii
																																							longiflora
																																							longiligularis
																																							micrantha
																																							microcarpa
																																							mindanaensis
																																							mollis
																																							neoaurantiaca
																																							palawanensis
																																							parviflora
																																							quadratolaminaris
																																							schmidtii
																																							staminidiva
																																							tenella
																																							testacea
																																							uliginosa
																																							vera
																																							villosa | /df/Amomum_villosum_-_Hong_Kong_Botanical_Garden_-_IMG_9580.JPG
																																							yingyongii
																																Zingiber
																																							acuminatum
																																							aguingayae
																																							albiflorum
																																							album
																																							anamalayanum | :47326755 ; . ; :47326746 ; flower
																																							angustifolium
																																							apoense
																																							argenteum
																																							arunachalensis
																																							atroporphyreum
																																							atrorubens
																																							aurantiacum
																																							banhaoense
																																							barbatum
																																							belumense
																																							bipinianum
																																							bisectum
																																							brachystachys
																																							bradleyanum
																																							brevifolium
																																							bulusanense
																																							callianthus
																																							capitatum
																																							cardiocheilum
																																							castaneum
																																							caudatum
																																							cernuum - Curved-stem ginger | ::257998033e ; . ; ::257997438e ; flower
																																							chantaranothaii
																																							chengii
																																							chlorobracteatum
																																							chrysanthum | :246649972e ; . ; ::57721098e ; flower
																																							chrysostachys
																																							citriodorum
																																							clarkei
																																							cochleariforme
																																							collinsii | ::396912939e
																																							coloratum
																																							corallinum
																																							cornubracteatum
																																							curtisii
																																							cylindricum
																																							densissimum
																																							discolor
																																							diwakarianum
																																							eberhardtii
																																							eborinum
																																							elatius
																																							elatum
																																							ellipticum
																																							engganoense
																																							fallax
																																							flagelliforme
																																							flammeum
																																							flaviflorum
																																							flavofusiforme
																																							flavomaculosum
																																							flavovirens
																																							fragile
																																							fraseri
																																							georgeae
																																							gracile
																																							gramineum
																																							griffithii
																																							guangxiense
																																							gulinense
																																							hainanense
																																							idae
																																							incomptum
																																							inflexum
																																							integrilabrum
																																							integrum
																																							intermedium
																																							isanense
																																							jiewhoei
																																							junceum
																																							kangleipakense
																																							kawagoii - Hair ginger | ::108852131e ; . ; ::345998742e ; flower
																																							kelabitianum | :60295279
																																							kerrii
																																							kunstleri
																																							lambii
																																							laoticum
																																							larsenii
																																							latifolium
																																							lecongkietii
																																							leptorrhizum
																																							leptostachyum
																																							leucochilum
																																							ligulatum
																																							limianum
																																							lingyunense
																																							loerzingii
																																							longibracteatum
																																							longiglande
																																							longiligulatum
																																							longipedunculatum
																																							longyanjiang
																																							macradenium
																																							macrocephalum
																																							macroglossum
																																							macrorrhynchus
																																							malaysianum
																																							marginatum
																																							martini
																																							matangense
																																							matupiense
																																							matutumense
																																							mawangense
																																							meghalayense
																																							mekongense
																																							mellis
																																							microcheilum
																																							mioga - Myoga ginger | @52697120723_f2d3094c9e ; . ; @50122654476_c0f5228530 ; flower
																																									Dancing Crane
																																									Silver Arrow
																																									White Feather
																																							mizoramense
																																							molle
																																							monglaense
																																							monophyllum
																																							montanum | @8265/8691477003_85ae70c5d4
																																							multibracteatum
																																							murlenica
																																							nanlingense
																																							natmataungense
																																							nazrinii
																																							neesanum
																																							neglectum
																																							negrosense
																																							neotruncatum
																																							nigrimaculatum
																																							nimmonii
																																							nitens
																																							niveum
																																							odoriferum
																																							officinale - Common ginger / Gừng | :79560920
																																							oligophyllum
																																							olivaceum
																																							orbiculatum
																																							ottensii
																																							pachysiphon
																																							panduratum
																																							papuanum
																																							pardocheilum
																																							parishii
																																							pauciflorum
																																							pellitum
																																							pendulum
																																							petiolatum
																																							pherimaense
																																							phillippsiae
																																							phumiangense
																																							pleiostachyum
																																							plicatum
																																							popaense
																																							porphyrochilum
																																							porphyrosphaerum
																																							pseudopungens
																																							pseudosquarrosum
																																							puberulum
																																							purpureum
																																							pyroglossum
																																							raja
																																							recurvatum
																																							roseum
																																							rubens
																																							rufopilosum
																																							sabuanum
																																							sabun
																																							sadakornii
																																							salarkhanii
																																							shuanglongense
																																							simaoense
																																							singapurense
																																							skornickovae
																																							smilesianum
																																							spectabile | @4019/4574924308_7b6babe17e
																																							squarrosum
																																							stenostachys
																																							striolatum
																																							subroseum
																																							sulphureum
																																							tenuifolium
																																							tenuiscapus
																																							thorelii
																																							tuanjuum
																																							ultralimitale
																																							vanlithianum
																																							velutinum
																																							ventricosum
																																							vinosum
																																							viridiflavum
																																							vittacheilum
																																							vuquangense
																																							wandingense
																																							wightianum
																																							wrayi
																																							yersinii
																																							yingjiangense
																																							yunnanense
																																							zerumbet - Shampoo ginger | /bb/Zingiber_zerumbet_03.JPG