																																Acanthinozodium
																																							ansieae
																																							cirrisulcatum
																																								cirrisulcatum
																																								longispina
																																							crateriferum
																																							quercicola
																																							sahariense
																																							sahelense
																																							sericeum
																																							spinulosum
																																							subclavatum
																																							tibesti
																																							zavattarii
																																Akyttara
																																							akagera
																																							homunculus
																																							mahnerti
																																							odorocci
																																							ritchiei
																																Amphiledorus
																																							adonis
																																							balnearius
																																							histrionicus
																																							ungoliantae
																																Antillorena
																																							gaia
																																							patapata
																																							polli
																																							sanjacintensis
																																Asceua
																																							adunca
																																							amabilis
																																							anding
																																							bifurca
																																							bimaculata
																																							cingulata | /f6/Asceua_cingulata_in_Chinnar_Wildlife_Sanctuary_by_C_K_Adarsh.jpg
																																							curva
																																							daoxian
																																							dispar
																																							elegans
																																							expugnatrix
																																							gruezoi
																																							heliophila
																																							japonica
																																							jianfeng
																																							kunming
																																							lejeunei
																																							longji
																																							maculosa
																																							menglun
																																							piperata
																																							quadrimaculata
																																							quinquestrigata
																																							radiosa
																																							septemmaculata
																																							similis
																																							torquata
																																							trimaculata
																																							wallacei
																																							zodarionina
																																Aschema
																																							madagascariensis
																																							pallida
																																Asteron
																																							biperforatum
																																							grayi
																																							hunti
																																							inflatum
																																							quintum
																																							reticulatum
																																							tasmaniense
																																							zabkai
																																Australutica
																																							africana
																																							manifesta
																																							moreton
																																							normanlarseni
																																							quaerens
																																							xystarches
																																Ballomma
																																							erasmus
																																							haddadi
																																							legala
																																							neethlingi
																																Basasteron
																																							leucosemum
																																Caesetius
																																							bevisi
																																							biprocessiger
																																							flavoplagiatus
																																							globicoxis
																																							inflatus
																																							murinus
																																							politus
																																							rosei
																																							schultzei
																																							spenceri
																																Cambonilla
																																							securicula
																																							symphonia
																																Capheris
																																							abrupta
																																							apophysalis
																																							approximata
																																							brunnea
																																							crassimana
																																							decorata
																																							fitzsimonsi
																																							kunenensis
																																							langi
																																							oncka
																																							subtilis
																																Cavasteron
																																							agelenoides
																																							atriceps
																																							crassicalcar
																																							exquisitum
																																							guttulatum
																																							index
																																							lacertae
																																							margaretae
																																							martini
																																							mjoebergi
																																							tenuicalcar
																																							triunguis
																																Chariobas
																																							armatissimus
																																							cylindraceus
																																							lineatus
																																							mamillatus
																																							navigator
																																Chilumena
																																							baehrorum
																																							reprobans
																																Cicynethus
																																							acanthopus
																																							acer
																																							decoratus
																																							floriumfontis
																																							mossambicus
																																							peringueyi
																																							subtropicalis
																																Colima \spider\Zodariidae
																																							colima
																																							manzanillo
																																Cryptothele
																																							alluaudi
																																							ceylonica
																																							collina
																																							cristata
																																							doreyana
																																							marchei
																																							sundaica
																																								sundaica
																																								amplior
																																								javana
																																							verrucosa
																																Cybaeodamus
																																							brescoviti
																																							enigmaticus
																																							lentiginosus
																																							lycosoides
																																							meridionalis
																																							ornatus
																																							taim
																																							tocantins
																																Cydrela
																																							albopilosa
																																							decidua
																																							escheri
																																							friedlanderae
																																							insularis
																																							kenti
																																							kreagra
																																							linzhiensis
																																							nasuta
																																							neptuna
																																							nitidiceps
																																							otavensis
																																							pristina
																																							schoemanae
																																							spinifrons
																																							spinimana
																																							stigmatica
																																							stillata
																																							unguiculata
																																Cyrioctea
																																							aschaensis
																																							calderoni
																																							cruz
																																							griswoldorum
																																							hirsuta
																																							islachanaral
																																							lotzi
																																							marken
																																							mauryi
																																							namibensis
																																							raveni
																																							sawadee
																																							spinifera
																																							whartoni
																																Diores \spider
																																							annetteae
																																							anomalus
																																							auricula
																																							bifurcatus
																																							bivattatus
																																							bouilloni
																																							brevis
																																							capensis
																																							chelinda
																																							cognatus
																																							damara
																																							decipiens
																																							delesserti
																																							delicatulus
																																							dowsetti
																																							druryi
																																							femoralis
																																							filomenae
																																							geraerti
																																							godfreyi
																																							griswoldorum
																																							immaculatus
																																							initialis
																																							jonesi
																																							kenyae
																																							kibonotensis
																																							leleupi
																																							lemaireae
																																							lesserti
																																							magicus
																																							malaissei
																																							milloti
																																							miombo
																																							monospinus
																																							murphyorum
																																							naivashae
																																							namibia
																																							patellaris
																																							pauper
																																							poweri
																																							radulifer
																																							rectus
																																							recurvatus
																																							russelli
																																							salisburyensis
																																							seiugatus
																																							sequax
																																							setosus
																																							silvestris
																																							similis
																																							simoni
																																							simplicior
																																							spinulosus
																																							strandi
																																							tavetae
																																							termitophagus
																																							triangulifer
																																							triarmatus
																																							univittatus
																																							youngai
																																Dusmadiores
																																							deserticola
																																							doubeni
																																							elgonensis
																																							katelijnae
																																							laminatus
																																							orientalis
																																							robanja
																																Epicratinus
																																							amazonicus
																																							petropolitanus
																																							pugionifer
																																							santacruz
																																							takutu
																																Euasteron
																																							atriceps
																																							bartoni
																																							carnarvon
																																							churchillae
																																							enterprise
																																							gibsonae
																																							harveyi
																																							johannae
																																							juliannae
																																							krebsorum
																																							lorne
																																							milledgei
																																							monteithorum
																																							raveni
																																							ulrichi
																																							ursulae
																																							willeroo
																																Euryeidon
																																							anthonyi
																																							consideratum
																																							jatashankarae
																																							katapagai
																																							monticola
																																							musicum
																																							schwendingeri
																																							sonthichaiae
																																Forsterella
																																							faceta
																																Habronestes
																																							archiei
																																							australiensis
																																							bicornis
																																							bispinosus
																																							boq
																																							boutinae
																																							bradleyi - Bradley's ant-eating spider | @1853/44586035831_9e0eeb4280
																																							braemar
																																							calamitosus
																																							clausoni
																																							dickmani
																																							diocesegrafton
																																							driesseni
																																							driscolli
																																							drummond
																																							epping
																																							gallowayi
																																							gayndah
																																							giganteus
																																							grahami
																																							grayi
																																							grimwadei
																																							gumbardo
																																							hamatus
																																							hebronae
																																							helenae
																																							hickmani | ::12648076
																																							hooperi
																																							hunti - Nine-dotted ground spider | @2787/4260954176_f144a1af44
																																							jankae
																																							jocquei
																																							longiconductor
																																							macedonensis
																																							minor
																																							monocornis
																																							piccolo
																																							pictus
																																							powelli
																																							pseudoaustraliensis
																																							raveni | ::26086912e
																																							rawlinsonae
																																							striatipes
																																							tasmaniensis
																																							thaleri
																																							tillmani
																																							toddi
																																							ulrichi
																																							ungari
																																							weelahensis
																																							wilkiei
																																Heliconilla
																																							aculeata
																																							cochleata
																																							crassa
																																							furcata
																																							globularis
																																							irrorata
																																							mesopetala
																																							oblonga
																																							thaleri
																																Heradida
																																							bicincta
																																							extima
																																							griffinae
																																							loricata
																																							minutissima
																																							quadrimaculata
																																							speculigera
																																							xerampelina
																																Heradion
																																							damrongi
																																							depressum
																																							flammeum
																																							intermedium
																																							luctator
																																							momoinum
																																							naiadis
																																							paradiseum
																																							pernix
																																							peteri
																																Hermippus
																																							affinis
																																							arcus
																																							arjuna
																																							cruciatus
																																							gavi
																																							globosus
																																							inflexus
																																							loricatus
																																							minutus
																																							schoutedeni
																																							septemguttatus
																																							tenebrosus
																																Hetaerica
																																							harveyi
																																							scenica
																																Holasteron
																																							aciculare
																																							aspinosum
																																							driscolli
																																							esperance
																																							flinders
																																							hirsti
																																							humphreysi
																																							kangaroo
																																							marliesae
																																							perth
																																							pusillum
																																							quemuseum
																																							reinholdae
																																							spinosum
																																							stirling
																																							wamuseum
																																Ishania
																																							absoluta
																																							aztek
																																							centrocavata
																																							chicanna
																																							chichimek
																																							firma
																																							gertschi
																																							guerrero
																																							hessei
																																							huastek
																																							ivieorum
																																							latefossulata
																																							maya
																																							minuta
																																							mixtek
																																							mundella
																																							nayarit
																																							oaxaca
																																							ocosingo
																																							olmek
																																							paxoides
																																							perforata
																																							protecta
																																							querci
																																							real
																																							relativa
																																							simplex
																																							tarask
																																							tentativa
																																							tinga
																																							tormento
																																							totonak
																																							vacua
																																							xilitla
																																							zapotek
																																Lachesana
																																							blackwalli
																																							graeca
																																							insensibilis
																																							perversa
																																							rufiventris
																																							tarabaevi
																																							vittata
																																Leprolochus
																																							birabeni
																																							levergere
																																							mucuge
																																							oeiras
																																							parahybae
																																							spinifrons
																																							stratus
																																Leptasteron
																																							platyconductor
																																							vexillum
																																Leviola
																																							termitophila
																																Lutica
																																							abalonea
																																							bengalensis
																																							clementea
																																							deccanensis
																																							kovvurensis
																																							maculata
																																							nicolasia
																																							poonaensis
																																Malayozodarion
																																							hoiseni
																																Mallinella
																																							abdita
																																							abnormis
																																							acanthoclada
																																							acroscopica
																																							adonis
																																							advena
																																							albomaculata
																																							albotibialis
																																							allantoides
																																							allorostrata
																																							alticola
																																							amblyrhyncha
																																							ampliata
																																							angoonae
																																							angulosa
																																							angustata
																																							angustissima
																																							annulipes
																																							apiculata
																																							apodysocrina
																																							atromarginata
																																							axillocrina
																																							bandamaensis
																																							beauforti
																																							belladonna
																																							bicanaliculata
																																							bicolor
																																							bidenticulata
																																							bifida
																																							bifurcata
																																							bigemina
																																							birostrata
																																							biumbonalia
																																							bosmansi
																																							brachiata
																																							brachyrhyncha
																																							brachytheca
																																							brunneofusca
																																							calautica
																																							calicoanensis
																																							calilungae
																																							callicera
																																							cameroonensis
																																							caperata
																																							capitulata
																																							chengjiaani
																																							cirrifera
																																							clavigera
																																							comitata
																																							concava
																																							consona
																																							convolutiva
																																							cordiformis
																																							cryptocera
																																							cryptomembrana
																																							cuspidata
																																							cuspidatissima
																																							cymbiforma
																																							dambrica
																																							debeiri
																																							decorata
																																							decurtata
																																							denticulata
																																							digitata
																																							dinghu
																																							dolichobilobata
																																							dolichorhyncha
																																							dumogabonensis
																																							elegans
																																							elongata
																																							erratica
																																							etindei
																																							exornata
																																							fasciata
																																							filicata
																																							filifera
																																							flabellata
																																							flabelliformis
																																							flagelliformis
																																							fronto
																																							fulvipes | @52155178094_eaf8e956dc
																																							galyaniae
																																							glomerata
																																							gombakensis
																																							gongi
																																							hainan
																																							hamata
																																							hilaris
																																							hingstoni
																																							hoangliena
																																							hoosi
																																							immaculata
																																							inflata
																																							innovata
																																							insolita
																																							insulana
																																							jaegeri
																																							karubei
																																							kelvini
																																							khanhoa
																																							kibonotensis
																																							klossi
																																							koupensis
																																							kritscheri
																																							kunmingensis
																																							labialis
																																							langping
																																							laxa
																																							leonardi
																																							leptoclada
																																							linguiformis
																																							liuyang
																																							lobata
																																							longipoda
																																							maculata
																																							manengoubensis
																																							maolanensis
																																							martensi
																																							maruyamai
																																							mbaboensis
																																							mbamensis
																																							melanognatha
																																							meriani
																																							merimbunenis
																																							microcera
																																							microleuca
																																							microtheca
																																							montana
																																							monticola
																																							mucocrina
																																							multicornis
																																							murphyorum
																																							myrmecophaga
																																							nepalensis
																																							ngoclinha
																																							nigra
																																							nilgherina
																																							nomurai
																																							nyikae
																																							obliqua
																																							obtusa
																																							octosignata
																																							oculobella
																																							okinawaensis
																																							okuensis
																																							onoi
																																							oscari
																																							panchoi
																																							pectinata
																																							peculiaris
																																							phansipana
																																							platycera
																																							platyrhyncha
																																							pluma
																																							ponikii
																																							ponikioides
																																							preoboscidea
																																							pricei
																																							pseudokunmingensis
																																							pulchra
																																							punctata
																																							raniformis
																																							rectangulata
																																							redimita
																																							reinholdae
																																							renaria
																																							robusta
																																							rolini
																																							rostrata
																																							sadamotoi
																																							scapigera
																																							scharffi
																																							sciophana
																																							scutata
																																							selecta
																																							septemmaculata
																																							shimojanai | ? / /21/Mallinella.shimojanai.female.-.tanikawa.jpg
																																							shuqiangi
																																							silva
																																							simillima
																																							simoni
																																							slaburuprica
																																							sobria
																																							sphaerica
																																							spiralis
																																							stenotheca
																																							suavis
																																							subinermis
																																							submonticola
																																							sumatrana
																																							sundaica
																																							superba
																																							sylvatica
																																							thailandica
																																							thinhi
																																							tianlin
																																							tricuspidata
																																							tridentata
																																							triplex
																																							tuberculata
																																							tumidifemoris
																																							uncinata
																																							v-insignita
																																							vandermarlierei
																																							vicaria
																																							vietnamensis
																																							vittata
																																							vittiventris
																																							vokrensis
																																							vulparia
																																							vulpina
																																							wiputrai
																																							zebra
																																							zhui
																																Mallinus
																																							defectus
																																							nitidiventris
																																Masasteron
																																							barkly
																																							bennieae
																																							bipunctatum
																																							burbidgei
																																							clifton
																																							complector
																																							darwin
																																							derby
																																							deserticola
																																							gracilis
																																							haroldi
																																							mackenziei
																																							maini
																																							mas
																																							ocellum
																																							piankai
																																							queensland
																																							sampeyae
																																							tealei
																																							tuart
																																							utae
																																Mastidiores
																																							kora
																																Microdiores
																																							aurantioviolaceus
																																							chowo
																																							rwegura
																																							violaceus
																																Minasteron
																																							minusculum
																																							perfoliatum
																																							tangens
																																Neostorena
																																							grayi
																																							minor
																																							spirafera
																																							torosa
																																							venatoria
																																							victoria
																																							vituperata
																																Nostera
																																							geoffgarretti
																																							lynx
																																							spinata
																																							trifurcata
																																Nosterella
																																							cavicola
																																							christineae
																																							diabolica
																																							fitzgibboni
																																							nadgee
																																							pollardi
																																Notasteron
																																							carnarvon
																																							lawlessi
																																Omucukia
																																							angusta
																																							madrela
																																Palaestina
																																							dentifera
																																							eremica
																																							expolita
																																Palfuria
																																							caputlari
																																							gibbosa
																																							gladiator
																																							harpago
																																							helichrysorum
																																							hirsuta
																																							panner
																																							retusa
																																							spirembolus
																																Palindroma
																																							aleykyela
																																							avonova
																																							morogorom
																																							obmoimiombo
																																							sinis
																																Parazodarion
																																							raddei
																																Pax \spider\chi_nhện
																																							engediensis
																																							islamita
																																							libani
																																							meadi
																																							palmonii
																																Pentasteron
																																							intermedium
																																							isobelae
																																							oscitans
																																							parasimplex
																																							securifer
																																							simplex
																																							sordidum
																																							storosoides
																																Phenasteron
																																							longiconductor
																																							machinosum
																																Platnickia
																																							bergi
																																							bolson
																																							elegans
																																							roble
																																							wedalen
																																Procydrela
																																							limacola
																																							procursor
																																Psammoduon
																																							arenicola
																																							canosum
																																							deserticola
																																Psammorygma
																																							aculeatum | -FuU6Ar6
																																							caligatum
																																							rutilans
																																Pseudasteron
																																							simile
																																Ranops
																																							caprivi
																																							dippenaarae
																																							expers
																																Rotundrela
																																							orbiculata
																																							rotunda
																																Selamia
																																							numidica
																																							reticulata
																																							tribulosa
																																Spinasteron
																																							arenarium
																																							barlee
																																							casuarium
																																							cavasteroides
																																							knowlesi
																																							kronestedti
																																							lemleyi
																																							longbottomi
																																							ludwigi
																																							mjobergi
																																							nigriceps
																																							peron
																																							ramboldi
																																							sanford
																																							spatulanum
																																							waldockae
																																							weiri
																																							westi
																																							woodstock
																																Storena
																																							analis
																																							annulipes
																																							arakuensis
																																							aspinosa
																																							birenifer
																																							botenella
																																							braccata
																																							canalensis
																																							caporiaccoi
																																							charlotte
																																							cochleare
																																							colossea
																																							cyanea
																																							daviesae
																																							debasrae
																																							deserticola
																																							dibangensis
																																							digitulus
																																							eximia
																																							flavipes
																																							flavopicta
																																							flexuosa
																																							formosa
																																							fungina
																																							graeffei
																																							harveyi
																																							ignava
																																							indica
																																							inornata
																																							kraepelini
																																							lebruni
																																							lesserti
																																							longiducta
																																							maculata
																																							mainae
																																							martini
																																							mathematica
																																							metallica
																																							nana
																																							nuga
																																							ornata
																																							parvicavum
																																							parvula
																																							paucipunctata
																																							procedens
																																							rainbowi
																																							rastellata
																																							raveni
																																							recta
																																							recurvata
																																							rotunda
																																							rufescens
																																							rugosa
																																							scita
																																							silvicola
																																							sinuosa
																																							tenera
																																							tikaderi
																																							tricolor
																																							variegata
																																							zavattarii
																																Storenomorpha
																																							abramovi
																																							anne
																																							arboccoae
																																							comottoi
																																							dejiangensis
																																							falcata
																																							hainanensis
																																							hongfuchui
																																							joyaus
																																							lushanensis
																																							nupta
																																							paguma
																																							reinholdae
																																							stellmaculata
																																							yizhang
																																							yunnan
																																Storosa
																																							obscura
																																							tetrica
																																Subasteron
																																							daviesae | /42/Subasteron_daviesae.jpg
																																Suffascar
																																							albolineatus
																																							fianara
																																							fisheri
																																							fitzpatrickae
																																							gigas
																																							griswoldi
																																							macromma
																																							micromma
																																							nonus
																																							scutatus
																																							sufficiens
																																							tofti
																																Suffasia
																																							ala
																																							attidiya
																																							gujaratensis
																																							kanchenjunga
																																							keralaensis
																																							mahasumana
																																							martensi
																																							tigrina
																																							tumegaster
																																Suffrica
																																							chawia
																																							exotica
																																							gus
																																Systenoplacis
																																							biguttatus
																																							biunguis
																																							fagei
																																							falconeri
																																							giltayi
																																							howelli
																																							maculatus
																																							manga
																																							maritimus
																																							michielsi
																																							microguttatus
																																							minimus
																																							multipunctatus
																																							obstructus
																																							patens
																																							quinqueguttatus
																																							scharffi
																																							septemguttatus
																																							thea
																																							turbatus
																																							vandami
																																							waruii
																																Tenedos \spider\chi_nhện
																																							andes
																																							asteronoides
																																							banos
																																							barronus
																																							brescoviti
																																							capote
																																							carlosprestesi
																																							certus
																																							convexus
																																							cufodontii
																																							eduardoi
																																							equatorialis
																																							estari
																																							fartilis
																																							figaro
																																							garoa
																																							grandis
																																							hirsutus
																																							hoeferi
																																							honduras
																																							inca
																																							inflatus
																																							infrarmatus
																																							jocquei
																																							juninus
																																							lautus
																																							ligulatus
																																							major
																																							microlaminatus
																																							minor
																																							nancyae
																																							parinca
																																							peckorum
																																							perfidus
																																							persulcatus
																																							procreator
																																							quadrangulatus
																																							quinquangulatus
																																							reygeli
																																							serrulatus
																																							sumaco
																																							trilobatus
																																							ufoides
																																							ultimus
																																							venezolanus
																																Thaumastochilus
																																							martini
																																							termitomimus
																																Tropasteron
																																							andreae
																																							cardwell
																																							cleveland
																																							cooki
																																							daviesae
																																							eacham
																																							fox
																																							halifax
																																							heatherae
																																							julatten
																																							luteipes
																																							magnum
																																							malbon
																																							monteithi
																																							palmerston
																																							pseudomagnum
																																							raveni
																																							robertsi
																																							splendens
																																							thompsoni
																																							tribulation
																																							yeatesi
																																Tropizodium
																																							inayatullahi
																																							kalami
																																							molokai
																																							murphyorum
																																							peregrinum
																																							serraferum
																																							siam
																																							trispinosum
																																							viridurbium
																																Trygetus
																																							berlandi
																																							gromovi
																																							jacksoni
																																							nitidissimus
																																							rectus
																																							riyadhensis
																																							sexoculatus
																																Workmania
																																							botuliformis
																																							juvenca
																																Zillimata
																																							scintillans
																																Zodariellum
																																							surprisum
																																Zodarion
																																							abantense
																																							abnorme
																																							aculeatum
																																							aerium
																																							affine
																																							alacre
																																							albipatellare
																																							alentejanum
																																							algarvense
																																							algiricum
																																							andalusiacum
																																							apertum
																																							arabelae
																																							arachnaio
																																							asiaticum
																																							atlanticum
																																							atriceps
																																							attikaense
																																							aurorae
																																							bacelarae
																																							bactrianum
																																							barbarae
																																							bekuzini
																																							beroni
																																							berryi
																																							beticum
																																							bicoloripes
																																							bigaense
																																							blagoevi
																																							bosmansi
																																							buettikeri
																																							caporiaccoi
																																							caucasicum
																																							cesari
																																							chaoyangense
																																							christae
																																							confusum
																																							continentale
																																							costablancae
																																							costapratae
																																							couseransense
																																							cyrenaicum
																																							deltshevi
																																							denisi
																																							diatretum
																																							dispar
																																							dubium
																																							duriense
																																							egens
																																							elegans
																																							emarginatum
																																							epirense
																																							evvoia
																																							fazanicum
																																							frenatum
																																							fulvonigrum
																																							furcum
																																							fuscum
																																							gallicum
																																							germanicum
																																							geshur
																																							gracilitibiale
																																							graecum
																																							granulatum
																																							gregua
																																							guadianense
																																							hamatum
																																							hauseri
																																							hunanense
																																							immaculatum
																																							inderensis
																																							isabellinum
																																							italicum
																																							jansseni
																																							jozefienae
																																							judaeorum
																																							kabylianum
																																							karpathos
																																							killini
																																							konradi
																																							korgei
																																							kossamos
																																							lindbergi
																																							luctuosum
																																							ludibundum
																																							lusitanicum
																																							lutipes
																																							machadoi
																																							maculatum
																																							mallorca
																																							marginiceps
																																							martynovae
																																							merlijni
																																							mesranense
																																							messiniense
																																							minutum
																																							modestum
																																							mongolicum
																																							montesacrense
																																							morosoides
																																							morosum
																																							murphyorum
																																							musarum
																																							nenilini
																																							nesiotes
																																							nesiotoides
																																							nigriceps
																																							nigrifemur
																																							nitidum
																																							noordami
																																							odem
																																							ohridense
																																							ovatum
																																							pacificum
																																							pallidum
																																							pantaleonii
																																							petrobium
																																							pileolonotatum
																																							pirini
																																							planum
																																							proszynskii
																																							pseudoelegans
																																							pseudonigriceps
																																							pusio
																																							pythium
																																							remotum
																																							reticulatum
																																							robertbosmans
																																							rubidum
																																							rudyi
																																							ruffoi
																																							samos
																																							santorini
																																							sardum
																																							schmidti
																																							scutatum
																																							segurense
																																							simplex
																																							soror
																																							spasskyi
																																							spinibarbe
																																							styliferum
																																								styliferum
																																								extraneum
																																							sungar
																																							sytchevskajae
																																							tadzhikum
																																							talyschicum
																																							testaceofasciatum
																																							thoni
																																							timidum
																																							tireboluensis
																																							trianguliferum
																																							tunetiacum
																																							turcicum
																																							valentii
																																							van
																																							vanimpei
																																							vankeerorum
																																							variegatum
																																							varoli
																																							vicinum
																																							viduum
																																							volgouralensis
																																							walsinghami
																																							yemenensis
																																							zebra
																																							zorba